
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['click;Nav to BB', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [click;Nav to BB]
ACTIONS COMPILED FOR FLAG c: [click;Nav to BB, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 50

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to BB' 'clickImage;Close navigation' TOTAL 
e                45076    3358              1728                          5087  
u                53208    3144              1689                          4834  
f                70412    2684              1520                          4204  
c                70424    2683              1507                          4191  
a                170908   2924              1489                          4413  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to BB' 'clickImage;Close navigation' TOTAL 
e                45076    3361              1718                          5093  
u                53208    3141              1692                          4817  
f                70500    2686              1509                          4232  
c                70484    2677              1509                          4199  
a                170908   2917              1470                          4395  
************************************************MEGA TEST SUMMARY:*************************************************
