-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-21-2020--08:10:28-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--08:14:34-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2147                                 3166            2013          2179               1447          1415                          12367 
ITERATION 2:  2179                                 3243            2015          2113               1494          1420                          12464 
ITERATION 3:  2152                                 3186            1984          1910               1761          1438                          12431 
ITERATION 4:  2183                                 3333            2221          1791               1885          1421                          12834 
ITERATION 5:  2200                                 3211            2018          2171               1550          1468                          12618 
                                                                                                                                                      
AVERAGE:      2172                                 3227            2050          2032               1627          1432                          12542 
MEDIAN:       2179                                 3211            2015          2113               1550          1421                          12464 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--08:14:34-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--08:17:01-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2010                                 3344            1916          2127               1547          1393                          12337 
ITERATION 2:  1933                                 3032            1926          2151               1551          1401                          11994 
ITERATION 3:  1873                                 3046            1943          2167               1483          1453                          11965 
ITERATION 4:  1911                                 3137            1939          2164               1549          1483                          12183 
ITERATION 5:  1940                                 3048            1926          2110               1577          1365                          11966 
                                                                                                                                                      
AVERAGE:      1933                                 3121            1930          2143               1541          1419                          12089 
MEDIAN:       1933                                 3048            1926          2151               1549          1401                          11994 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--08:17:01-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--08:19:35-------------------------------
SIZE DATA:

Size of profile: 46494
Size of app: 59540

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1603                                 2842            1847          2107               1446          1345                          11190 
ITERATION 2:  1645                                 2780            1822          2120               1458          1399                          11224 
ITERATION 3:  1639                                 2794            1957          2059               1428          1341                          11218 
ITERATION 4:  1646                                 2809            1875          2163               1477          1387                          11357 
ITERATION 5:  1652                                 2854            1849          2094               1440          1392                          11281 
                                                                                                                                                      
AVERAGE:      1637                                 2815            1870          2108               1449          1372                          11254 
MEDIAN:       1645                                 2809            1849          2107               1446          1387                          11224 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--08:19:35-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--08:24:01-------------------------------
SIZE DATA:

Size of profile: 58504
Size of app: 61064

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1538                                 2728            1862          2046               1386          1465                          11025 
ITERATION 2:  1597                                 2802            1819          2111               1429          1336                          11094 
ITERATION 3:  1579                                 2849            1802          2078               1484          1333                          11125 
ITERATION 4:  1563                                 2866            1842          2049               1449          1327                          11096 
ITERATION 5:  1596                                 2764            1859          2064               1456          1375                          11114 
                                                                                                                                                      
AVERAGE:      1574                                 2801            1836          2069               1440          1367                          11090 
MEDIAN:       1579                                 2802            1842          2064               1449          1336                          11096 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--08:24:01-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--08:28:54-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1595                                 2568            1707          2000               1421          1304                          10595 
ITERATION 2:  1626                                 2573            1729          2073               1390          1360                          10751 
ITERATION 3:  1604                                 2592            1750          1985               1464          1326                          10721 
ITERATION 4:  1628                                 2620            1671          2034               1364          1326                          10643 
ITERATION 5:  1583                                 2620            1736          2023               1339          1381                          10682 
                                                                                                                                                      
AVERAGE:      1607                                 2594            1718          2023               1395          1339                          10678 
MEDIAN:       1604                                 2592            1729          2023               1390          1326                          10682 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--08:28:54-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--08:31:37-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2240                                 3149            1996          1890               1829          1427                          12531 
ITERATION 2:  2167                                 3110            1975          1890               1836          1451                          12429 
ITERATION 3:  2170                                 3282            2017          1865               1855          1457                          12646 
ITERATION 4:  2248                                 3191            2035          2177               1557          1464                          12672 
ITERATION 5:  2143                                 3182            1978          1790               1952          1398                          12443 
                                                                                                                                                      
AVERAGE:      2193                                 3182            2000          1922               1805          1439                          12544 
MEDIAN:       2170                                 3182            1996          1890               1836          1451                          12531 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--08:31:37-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--08:34:05-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1966                                 3105            1969          2132               1549          1407                          12128 
ITERATION 2:  1957                                 3113            2010          2114               1475          1381                          12050 
ITERATION 3:  1898                                 3138            2019          2172               1533          1425                          12185 
ITERATION 4:  1930                                 3124            1983          2118               1618          1336                          12109 
ITERATION 5:  1899                                 3130            1926          2187               1521          1380                          12043 
                                                                                                                                                      
AVERAGE:      1930                                 3122            1981          2144               1539          1385                          12103 
MEDIAN:       1930                                 3124            1983          2132               1533          1381                          12109 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--08:34:05-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--08:36:46-------------------------------
SIZE DATA:

Size of profile: 45658
Size of app: 59624

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1626                                 2855            1866          1875               1763          1405                          11390 
ITERATION 2:  1624                                 2857            1827          2137               1344          1414                          11203 
ITERATION 3:  1606                                 2745            1841          2161               1391          1326                          11070 
ITERATION 4:  1623                                 2797            2243          2181               1471          1361                          11676 
ITERATION 5:  1615                                 2760            1861          2116               1439          1373                          11164 
                                                                                                                                                      
AVERAGE:      1618                                 2802            1927          2094               1481          1375                          11300 
MEDIAN:       1623                                 2797            1861          2137               1439          1373                          11203 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--08:36:46-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--08:41:15-------------------------------
SIZE DATA:

Size of profile: 59402
Size of app: 61064

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1580                                 2766            1853          2126               1424          1424                          11173 
ITERATION 2:  1605                                 2763            1809          2083               1433          1328                          11021 
ITERATION 3:  1602                                 2734            1788          2069               1461          1333                          10987 
ITERATION 4:  1548                                 2818            1771          2047               1556          1338                          11078 
ITERATION 5:  1561                                 2738            1768          2076               1385          1369                          10897 
                                                                                                                                                      
AVERAGE:      1579                                 2763            1797          2080               1451          1358                          11031 
MEDIAN:       1580                                 2763            1788          2076               1433          1338                          11021 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--08:41:15-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--08:45:54-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1539                                 2566            1911          2024               1293          1407                          10740 
ITERATION 2:  1596                                 2589            1752          1995               2045          1338                          11315 
ITERATION 3:  1756                                 2532            1758          2045               1507          1357                          10955 
ITERATION 4:  1587                                 2557            1801          2005               1422          1361                          10733 
ITERATION 5:  1609                                 2610            1713          1981               1362          1351                          10626 
                                                                                                                                                      
AVERAGE:      1617                                 2570            1787          2010               1525          1362                          10873 
MEDIAN:       1596                                 2566            1758          2005               1422          1357                          10740 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--08:45:54-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--08:48:39-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2188                                 3431            2105          2202               1535          1392                          12853 
ITERATION 2:  2143                                 3164            1951          2182               1484          1427                          12351 
ITERATION 3:  2171                                 3167            2061          1880               1779          1434                          12492 
ITERATION 4:  2167                                 3402            1970          2156               1516          1405                          12616 
ITERATION 5:  2681                                 3146            2021          1887               1819          1408                          12962 
                                                                                                                                                      
AVERAGE:      2270                                 3262            2021          2061               1626          1413                          12654 
MEDIAN:       2171                                 3167            2021          2156               1535          1408                          12616 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--08:48:39-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--08:51:13-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
                                                                                                                                                 
AVERAGE: N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
MEDIAN:  N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--08:51:13-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--08:52:54-------------------------------
SIZE DATA:

Size of profile: 46440
Size of app: 59492

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
                                                                                                                                                 
AVERAGE: N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
MEDIAN:  N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--08:52:54-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--08:56:19-------------------------------
SIZE DATA:

Size of profile: 59661
Size of app: 60684

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1607                                 2699            1785          2115               1420          1366                          10992 
ITERATION 2:  1597                                 2720            1901          2121               1516          1417                          11272 
ITERATION 3:  1611                                 2772            1834          2051               1452          1377                          11097 
ITERATION 4:  1621                                 2710            1809          2109               1291          1447                          10987 
ITERATION 5:  1647                                 2751            1801          2047               1471          1329                          11046 
                                                                                                                                                      
AVERAGE:      1616                                 2730            1826          2088               1430          1387                          11078 
MEDIAN:       1611                                 2720            1809          2109               1452          1377                          11046 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--08:56:19-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--09:00:54-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1600                                 2645            1793          2025               1406          1343                          10812 
ITERATION 2:  1595                                 2664            1795          2095               1867          1282                          11298 
ITERATION 3:  1580                                 2633            1891          1974               1507          1309                          10894 
ITERATION 4:  1616                                 2586            1735          2040               1395          1337                          10709 
ITERATION 5:  1614                                 2559            1715          2082               1439          1399                          10808 
                                                                                                                                                      
AVERAGE:      1601                                 2617            1785          2043               1522          1334                          10904 
MEDIAN:       1600                                 2633            1793          2040               1439          1337                          10812 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--09:00:54-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--09:03:34-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2173                                 3137            1985          2220               1476          1398                          12389 
ITERATION 2:  2157                                 3059            4436          2203               1485          1420                          14760 
ITERATION 3:  2202                                 3057            1954          2085               1507          1426                          12231 
ITERATION 4:  2138                                 3275            2005          1875               1886          1415                          12594 
ITERATION 5:  2057                                 3134            1977          2077               1467          1467                          12179 
                                                                                                                                                      
AVERAGE:      2145                                 3132            2471          2092               1564          1425                          12830 
MEDIAN:       2157                                 3134            1985          2085               1485          1420                          12389 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--09:03:34-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--09:06:02-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1926                                 3092            1999          2144               1525          1414                          12100 
ITERATION 2:  1974                                 3032            1944          1889               1843          1389                          12071 
ITERATION 3:  2010                                 3153            2052          2166               1553          1387                          12321 
ITERATION 4:  1924                                 3171            1969          2109               1526          1424                          12123 
ITERATION 5:  2063                                 3059            1971          1892               1794          1400                          12179 
                                                                                                                                                      
AVERAGE:      1979                                 3101            1987          2040               1648          1402                          12158 
MEDIAN:       1974                                 3092            1971          2109               1553          1400                          12123 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--09:06:02-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--09:08:38-------------------------------
SIZE DATA:

Size of profile: 46267
Size of app: 59432

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1608                                 2864            1899          2065               1455          1406                          11297 
ITERATION 2:  1569                                 2766            2068          1853               1729          1361                          11346 
ITERATION 3:  1621                                 2932            1988          2075               1975          1346                          11937 
ITERATION 4:  1679                                 2736            1883          2103               1484          1339                          11224 
ITERATION 5:  1671                                 2913            1873          2134               1379          1362                          11332 
                                                                                                                                                      
AVERAGE:      1629                                 2842            1942          2046               1604          1362                          11427 
MEDIAN:       1621                                 2864            1899          2075               1484          1361                          11332 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--09:08:38-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--09:13:21-------------------------------
SIZE DATA:

Size of profile: 55492
Size of app: 60220

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1583                                 2592            1842          2066               1419          1331                          10833 
ITERATION 2:  1653                                 2674            1807          2070               1462          1330                          10996 
ITERATION 3:  1574                                 2805            1969          2008               1443          1328                          11127 
ITERATION 4:  1600                                 2719            1837          2050               1517          1362                          11085 
ITERATION 5:  1570                                 2807            1848          2068               1401          1299                          10993 
                                                                                                                                                      
AVERAGE:      1596                                 2719            1860          2052               1448          1330                          11006 
MEDIAN:       1583                                 2719            1842          2066               1443          1330                          10996 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--09:13:21-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--09:18:19-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1659                                 2499            1745          1966               1465          1344                          10678 
ITERATION 2:  1609                                 2579            1758          2048               1429          1480                          10903 
ITERATION 3:  1634                                 2640            1883          1989               1408          1279                          10833 
ITERATION 4:  1605                                 2579            1796          2012               1451          1360                          10803 
ITERATION 5:  1633                                 2615            1793          2006               1393          1276                          10716 
                                                                                                                                                      
AVERAGE:      1628                                 2582            1795          2004               1429          1347                          10786 
MEDIAN:       1633                                 2579            1793          2006               1429          1344                          10803 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--09:18:19-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--09:21:02-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2269                                 3293            2090          2082               1436          1507                          12677 
ITERATION 2:  2149                                 3124            2014          2185               1502          1440                          12414 
ITERATION 3:  2131                                 3195            2020          1888               1736          1419                          12389 
ITERATION 4:  2173                                 2996            2162          2208               1545          1421                          12505 
ITERATION 5:  2172                                 3163            2025          1902               1960          1403                          12625 
                                                                                                                                                      
AVERAGE:      2178                                 3154            2062          2053               1635          1438                          12522 
MEDIAN:       2172                                 3163            2025          2082               1545          1421                          12505 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--09:21:02-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--09:23:29-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1913                                 3153            1914          1858               1656          1536                          12030 
ITERATION 2:  1951                                 3132            1976          2142               1549          1381                          12131 
ITERATION 3:  1992                                 2985            1963          1887               1793          1439                          12059 
ITERATION 4:  2028                                 3302            2085          1911               1792          1475                          12593 
ITERATION 5:  2093                                 3405            2051          1870               1903          1425                          12747 
                                                                                                                                                      
AVERAGE:      1995                                 3195            1997          1933               1738          1451                          12312 
MEDIAN:       1992                                 3153            1976          1887               1792          1439                          12131 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--09:23:29-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--09:26:04-------------------------------
SIZE DATA:

Size of profile: 45419
Size of app: 58856

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1658                                 2743            1921          2096               1439          1361                          11218 
ITERATION 2:  1613                                 2784            1831          2112               1474          1305                          11119 
ITERATION 3:  1732                                 2747            1865          2105               1489          1349                          11287 
ITERATION 4:  1969                                 2901            1917          2167               1450          1363                          11767 
ITERATION 5:  1596                                 2794            1860          2133               1485          1327                          11195 
                                                                                                                                                      
AVERAGE:      1713                                 2793            1878          2122               1467          1341                          11317 
MEDIAN:       1658                                 2784            1865          2112               1474          1349                          11218 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--09:26:04-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--09:30:32-------------------------------
SIZE DATA:

Size of profile: 58038
Size of app: 60160

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
                                                                                                                                                 
AVERAGE: N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
MEDIAN:  N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--09:30:32-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--09:34:32-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1629                                 2901            1959          2015               1404          1322                          11230 
ITERATION 2:  1611                                 2651            1670          2041               1312          1422                          10707 
ITERATION 3:  1601                                 2603            1737          2030               1384          1360                          10715 
ITERATION 4:  1672                                 2603            1721          1988               1414          1306                          10704 
ITERATION 5:  1612                                 2571            1670          1968               1400          1326                          10547 
                                                                                                                                                      
AVERAGE:      1625                                 2665            1751          2008               1382          1347                          10780 
MEDIAN:       1612                                 2603            1721          2015               1400          1326                          10707 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--09:34:32-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--09:37:18-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2205                                 3298            2054          1888               1910          1412                          12767 
ITERATION 2:  2090                                 3126            2215          1820               1868          1423                          12542 
ITERATION 3:  2230                                 3175            2317          2139               1572          1436                          12869 
ITERATION 4:  2151                                 3191            2100          1881               1748          1516                          12587 
ITERATION 5:  2199                                 3169            2008          2150               1512          1465                          12503 
                                                                                                                                                      
AVERAGE:      2175                                 3191            2138          1975               1722          1450                          12653 
MEDIAN:       2199                                 3175            2100          1888               1748          1436                          12587 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--09:37:18-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--09:39:46-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1916                                 3090            2003          1885               1816          1424                          12134 
ITERATION 2:  1932                                 3162            1963          2132               1467          1460                          12116 
ITERATION 3:  1970                                 3304            1971          2256               1410          1497                          12408 
ITERATION 4:  2125                                 3136            1967          2155               1528          1374                          12285 
ITERATION 5:  1982                                 3167            1955          2116               1553          1408                          12181 
                                                                                                                                                      
AVERAGE:      1985                                 3171            1971          2108               1554          1432                          12224 
MEDIAN:       1970                                 3162            1967          2132               1528          1424                          12181 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--09:39:46-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--09:42:20-------------------------------
SIZE DATA:

Size of profile: 45664
Size of app: 59220

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1607                                 2935            2004          2133               1491          1387                          11557 
ITERATION 2:  1602                                 2852            1936          2129               1455          1296                          11270 
ITERATION 3:  1556                                 2813            1825          2128               1439          1324                          11085 
ITERATION 4:  1610                                 2842            1997          2114               1490          1340                          11393 
ITERATION 5:  1614                                 2827            1846          2070               1514          1359                          11230 
                                                                                                                                                      
AVERAGE:      1597                                 2853            1921          2114               1477          1341                          11307 
MEDIAN:       1607                                 2842            1936          2128               1490          1340                          11270 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--09:42:20-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--09:47:03-------------------------------
SIZE DATA:

Size of profile: 57278
Size of app: 60104

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1598                                 2934            1869          2069               1487          1322                          11279 
ITERATION 2:  1568                                 2724            1779          2107               1408          1332                          10918 
ITERATION 3:  1608                                 2815            1866          1723               1911          1312                          11235 
ITERATION 4:  1590                                 2841            1762          2082               1464          1419                          11158 
ITERATION 5:  1575                                 2783            1787          2076               1812          1297                          11330 
                                                                                                                                                      
AVERAGE:      1587                                 2819            1812          2011               1616          1336                          11184 
MEDIAN:       1590                                 2815            1787          2076               1487          1322                          11235 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--09:47:03-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--09:51:45-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1610                                 2539            1719          2002               1434          1288                          10592 
ITERATION 2:  1560                                 2583            1708          2023               1378          1289                          10541 
ITERATION 3:  1629                                 2578            1713          2036               1389          1330                          10675 
ITERATION 4:  1631                                 2605            1717          2006               1359          1376                          10694 
ITERATION 5:  1613                                 2594            1727          1984               1401          1294                          10613 
                                                                                                                                                      
AVERAGE:      1608                                 2579            1716          2010               1392          1315                          10623 
MEDIAN:       1613                                 2583            1717          2006               1389          1294                          10613 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--09:51:45-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--09:54:27-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2138                                 3275            2013          1871               1889          1451                          12637 
ITERATION 2:  2170                                 3236            2004          1902               1769          1415                          12496 
ITERATION 3:  2041                                 3170            1999          1873               1868          1402                          12353 
ITERATION 4:  2182                                 3309            2054          1894               1871          1428                          12738 
ITERATION 5:  2182                                 3206            2019          2152               1473          1415                          12447 
                                                                                                                                                      
AVERAGE:      2142                                 3239            2017          1938               1774          1422                          12534 
MEDIAN:       2170                                 3236            2013          1894               1868          1415                          12496 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--09:54:27-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--09:56:55-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1941                                 3405            1934          2202               1469          1401                          12352 
ITERATION 2:  1923                                 3159            2017          2194               1515          1462                          12270 
ITERATION 3:  1915                                 3152            1939          2158               1586          1343                          12093 
ITERATION 4:  1943                                 3092            1982          2121               1478          1437                          12053 
ITERATION 5:  1922                                 3200            2042          1873               1874          1415                          12326 
                                                                                                                                                      
AVERAGE:      1928                                 3201            1982          2109               1584          1411                          12218 
MEDIAN:       1923                                 3159            1982          2158               1515          1415                          12270 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--09:56:55-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--09:59:35-------------------------------
SIZE DATA:

Size of profile: 47230
Size of app: 59712

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1594                                 2869            1870          2090               1465          1321                          11209 
ITERATION 2:  1596                                 2749            1906          2082               1437          1358                          11128 
ITERATION 3:  1629                                 2964            1891          2149               1381          1447                          11461 
ITERATION 4:  1851                                 2874            1844          2081               1433          1410                          11493 
ITERATION 5:  1589                                 2794            1942          2036               1435          1339                          11135 
                                                                                                                                                      
AVERAGE:      1651                                 2850            1890          2087               1430          1375                          11285 
MEDIAN:       1596                                 2869            1891          2082               1435          1358                          11209 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--09:59:35-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--10:04:10-------------------------------
SIZE DATA:

Size of profile: 60282
Size of app: 61092

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1561                                 2729            1776          2081               1406          1327                          10880 
ITERATION 2:  1588                                 2653            1800          2097               1476          1325                          10939 
ITERATION 3:  1572                                 3037            1895          2069               1465          1349                          11387 
ITERATION 4:  1580                                 2778            2112          1723               1772          1413                          11378 
ITERATION 5:  1581                                 2859            1982          2055               1399          1310                          11186 
                                                                                                                                                      
AVERAGE:      1576                                 2811            1913          2005               1503          1344                          11154 
MEDIAN:       1580                                 2778            1895          2069               1465          1327                          11186 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--10:04:10-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--10:08:55-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1623                                 2532            1760          2049               1399          1277                          10640 
ITERATION 2:  1590                                 2550            1706          1984               1400          1306                          10536 
ITERATION 3:  1629                                 2613            2445          2021               1393          1313                          11414 
ITERATION 4:  1592                                 2605            1703          1997               1467          1277                          10641 
ITERATION 5:  1687                                 2594            1742          2007               1395          1323                          10748 
                                                                                                                                                      
AVERAGE:      1624                                 2578            1871          2011               1410          1299                          10795 
MEDIAN:       1623                                 2594            1742          2007               1399          1306                          10641 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--10:08:55-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--10:11:46-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2150                                 3049            2004          2295               1538          1473                          12509 
ITERATION 2:  2173                                 3295            2077          2255               1458          1460                          12718 
ITERATION 3:  2172                                 3183            2017          2116               1547          1467                          12502 
ITERATION 4:  2199                                 3213            1985          1888               1826          1425                          12536 
ITERATION 5:  2137                                 3111            2015          1887               1882          1392                          12424 
                                                                                                                                                      
AVERAGE:      2166                                 3170            2019          2088               1650          1443                          12537 
MEDIAN:       2172                                 3183            2015          2116               1547          1460                          12509 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--10:11:46-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--10:14:23-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2012                                 3214            1943          2247               1523          1477                          12416 
ITERATION 2:  1943                                 3354            1875          2122               1547          1521                          12362 
ITERATION 3:  1922                                 3059            1949          1876               1777          1368                          11951 
ITERATION 4:  1926                                 3216            1973          2166               1562          1360                          12203 
ITERATION 5:  1984                                 3167            1941          2079               1501          1441                          12113 
                                                                                                                                                      
AVERAGE:      1957                                 3202            1936          2098               1582          1433                          12209 
MEDIAN:       1943                                 3214            1943          2122               1547          1441                          12203 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--10:14:23-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--10:16:58-------------------------------
SIZE DATA:

Size of profile: 43988
Size of app: 58612

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1643                                 2983            1873          2091               1470          1308                          11368 
ITERATION 2:  1648                                 2825            1895          2110               1476          1374                          11328 
ITERATION 3:  1638                                 2814            1837          2078               1498          1334                          11199 
ITERATION 4:  1629                                 2775            1806          1955               1548          1371                          11084 
ITERATION 5:  1617                                 2770            1917          2084               1502          1355                          11245 
                                                                                                                                                      
AVERAGE:      1635                                 2833            1865          2063               1498          1348                          11244 
MEDIAN:       1638                                 2814            1873          2084               1498          1355                          11245 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--10:16:58-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--10:21:22-------------------------------
SIZE DATA:

Size of profile: 59265
Size of app: 60284

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1568                                 2919            1868          2082               1436          1376                          11249 
ITERATION 2:  1597                                 2862            1775          2030               1365          1363                          10992 
ITERATION 3:  1597                                 2989            1878          2156               1460          1518                          11598 
ITERATION 4:  1586                                 2759            1822          2003               1455          1373                          10998 
ITERATION 5:  1628                                 2846            1976          1756               1829          1341                          11376 
                                                                                                                                                      
AVERAGE:      1595                                 2875            1863          2005               1509          1394                          11242 
MEDIAN:       1597                                 2862            1868          2030               1455          1373                          11249 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--10:21:22-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--10:26:04-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1580                                 2574            1768          1990               1402          1297                          10611 
ITERATION 2:  1581                                 2581            1741          2037               1396          1291                          10627 
ITERATION 3:  1710                                 2606            1869          1992               1481          1301                          10959 
ITERATION 4:  1642                                 2591            1766          1951               1409          1300                          10659 
ITERATION 5:  1647                                 2504            1701          2004               1388          1315                          10559 
                                                                                                                                                      
AVERAGE:      1632                                 2571            1769          1994               1415          1300                          10683 
MEDIAN:       1642                                 2581            1766          1992               1402          1300                          10627 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--10:26:04-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--10:28:45-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2138                                 3266            2063          2181               1590          1517                          12755 
ITERATION 2:  2161                                 2896            2350          2145               1563          1402                          12517 
ITERATION 3:  2173                                 3249            1980          2232               1559          1464                          12657 
ITERATION 4:  2245                                 3248            1994          2138               1472          1500                          12597 
ITERATION 5:  2171                                 3325            1957          2136               1523          1461                          12573 
                                                                                                                                                      
AVERAGE:      2177                                 3196            2068          2166               1541          1468                          12619 
MEDIAN:       2171                                 3249            1994          2145               1559          1464                          12597 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--10:28:45-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--10:31:15-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1887                                 3057            1941          2119               1553          1429                          11986 
ITERATION 2:  1998                                 3195            1897          2180               1552          1452                          12274 
ITERATION 3:  1930                                 3225            1995          2126               1546          1390                          12212 
ITERATION 4:  1995                                 3126            1929          2112               1530          1458                          12150 
ITERATION 5:  1955                                 3084            1907          2146               1524          1483                          12099 
                                                                                                                                                      
AVERAGE:      1953                                 3137            1933          2136               1541          1442                          12144 
MEDIAN:       1955                                 3126            1929          2126               1546          1452                          12150 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--10:31:15-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--10:33:50-------------------------------
SIZE DATA:

Size of profile: 47958
Size of app: 59776

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1577                                 2804            1868          2118               1355          1469                          11191 
ITERATION 2:  1587                                 2869            1882          2276               1391          1424                          11429 
ITERATION 3:  1568                                 2847            2112          2101               1464          1393                          11485 
ITERATION 4:  1585                                 2802            1900          2280               1365          1433                          11365 
ITERATION 5:  1559                                 2829            1939          2176               1341          1474                          11318 
                                                                                                                                                      
AVERAGE:      1575                                 2830            1940          2190               1383          1438                          11357 
MEDIAN:       1577                                 2829            1900          2176               1365          1433                          11365 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--10:33:50-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--10:38:22-------------------------------
SIZE DATA:

Size of profile: 55494
Size of app: 60704

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1449                                 2651            1635          2001               1419          1327                          10482 
ITERATION 2:  1567                                 2667            1770          2053               1464          1797                          11318 
ITERATION 3:  1662                                 2728            1979          2121               1382          1362                          11234 
ITERATION 4:  1566                                 2747            1774          2075               1469          1402                          11033 
ITERATION 5:  1613                                 2659            1860          2235               1478          1415                          11260 
                                                                                                                                                      
AVERAGE:      1571                                 2690            1803          2097               1442          1460                          11065 
MEDIAN:       1567                                 2667            1774          2075               1464          1402                          11234 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--10:38:22-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--10:43:03-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1626                                 2568            1805          2005               1414          1373                          10791 
ITERATION 2:  1586                                 2626            1730          2032               1388          1337                          10699 
ITERATION 3:  1608                                 2605            1783          1980               1310          1320                          10606 
ITERATION 4:  1632                                 2523            1782          1981               1368          1342                          10628 
ITERATION 5:  1603                                 2593            1763          2023               1341          1364                          10687 
                                                                                                                                                      
AVERAGE:      1611                                 2583            1772          2004               1364          1347                          10682 
MEDIAN:       1608                                 2593            1782          2005               1368          1342                          10687 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--10:43:03-------------------------------


--------------------------------COMPILATION SETTING: e----------07-21-2020--10:45:53-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2174                                 3179            2104          1849               1892          1519                          12717 
ITERATION 2:  2177                                 3300            1947          2119               1627          1465                          12635 
ITERATION 3:  2178                                 3259            1991          2143               1570          1409                          12550 
ITERATION 4:  2152                                 3148            2005          1895               1810          1399                          12409 
ITERATION 5:  2184                                 3183            2005          1874               1713          1522                          12481 
                                                                                                                                                      
AVERAGE:      2173                                 3213            2010          1976               1722          1462                          12558 
MEDIAN:       2177                                 3183            2005          1895               1713          1465                          12550 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-21-2020--10:45:53-------------------------------


--------------------------------COMPILATION SETTING: u----------07-21-2020--10:48:29-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1960                                 3285            1939          2994               1459          1468                          13105 
ITERATION 2:  1899                                 3206            1983          1857               1880          1465                          12290 
ITERATION 3:  2020                                 3099            1925          1909               1779          1474                          12206 
ITERATION 4:  1912                                 3095            1976          1929               1861          1462                          12235 
ITERATION 5:  1932                                 3168            1955          2180               1591          1481                          12307 
                                                                                                                                                      
AVERAGE:      1944                                 3170            1955          2173               1714          1470                          12428 
MEDIAN:       1932                                 3168            1955          1929               1779          1468                          12290 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-21-2020--10:48:29-------------------------------


--------------------------------COMPILATION SETTING: f----------07-21-2020--10:51:13-------------------------------
SIZE DATA:

Size of profile: 45562
Size of app: 59296

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1521                                 2609            1698          1994               1428          1322                          10572 
ITERATION 2:  1718                                 2759            1862          2147               1349          1481                          11316 
ITERATION 3:  1626                                 2786            1864          2053               1600          1658                          11587 
ITERATION 4:  1615                                 2883            1904          2281               1505          1525                          11713 
ITERATION 5:  1620                                 3037            1984          2089               1298          1365                          11393 
                                                                                                                                                      
AVERAGE:      1620                                 2814            1862          2112               1436          1470                          11316 
MEDIAN:       1620                                 2786            1864          2089               1428          1481                          11393 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-21-2020--10:51:13-------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--10:55:42-------------------------------
SIZE DATA:

Size of profile: 59297
Size of app: 61108

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1533                                 2697            1683          1906               1588          1401                          10808 
ITERATION 2:  1473                                 2640            1664          1998               1564          1450                          10789 
ITERATION 3:  1680                                 2651            1721          2008               1270          1352                          10682 
ITERATION 4:  1568                                 2746            1841          2079               1184          1296                          10714 
ITERATION 5:  1570                                 2758            1895          2177               1171          1410                          10981 
                                                                                                                                                      
AVERAGE:      1564                                 2698            1760          2033               1355          1381                          10794 
MEDIAN:       1568                                 2697            1721          2008               1270          1401                          10789 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--10:55:42-------------------------------


--------------------------------COMPILATION SETTING: a----------07-21-2020--11:00:19-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1629                                 2627            1778          2071               1137          1399                          10641 
ITERATION 2:  1680                                 2581            1892          1897               1424          1297                          10771 
ITERATION 3:  1578                                 2555            1737          2040               1490          1294                          10694 
ITERATION 4:  1672                                 2559            1728          2263               1469          1442                          11133 
ITERATION 5:  1574                                 2533            1726          2000               1215          1285                          10333 
                                                                                                                                                      
AVERAGE:      1626                                 2571            1772          2054               1347          1343                          10714 
MEDIAN:       1629                                 2559            1737          2040               1424          1297                          10694 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-21-2020--11:00:19-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 50
NOTE: 5 iterations of data are missing for flag u
NOTE: 5 iterations of data are missing for flag f
NOTE: 5 iterations of data are missing for flag c

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    2179                                 3197            2086          2030               1666          1439                          12599 
u                53208    1956                                 3158            1964          2098               1604          1427                          12209 
f                59356    1630                                 2826            1899          2104               1469          1380                          11312 
c                60648    1584                                 2767            1830          2049               1466          1373                          11072 
a                170904   1618                                 2591            1773          2016               1418          1333                          10752 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    2172                                 3186            2015          2085               1590          1427                          12542 
u                53208    1941                                 3138            1963          2126               1549          1425                          12179 
f                59492    1617                                 2814            1875          2107               1455          1362                          11287 
c                60704    1583                                 2758            1822          2069               1455          1352                          11078 
a                170904   1612                                 2589            1745          2007               1401          1326                          10704 
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-21-2020--08:10:28-----------------------------------------------------------------
