
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e:: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG e:m-INTERSECTED-1: Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-1.prof, Actions:
ACTIONS COMPILED FOR FLAG e:m-NC-07-31-2020--21:00:38: Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-1.prof, Actions:
ACTIONS COMPILED FOR FLAG a:: Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-1.prof, Actions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 341
NOTE: 11 iterations of data are missing for flag e:
NOTE: 22 iterations of data are missing for flag e:m-NC-07-31-2020--21:00:38
NOTE: 11 iterations of data are missing for flag a:

AVERAGED DATA:
COMPILATION FLAG            APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                          45076    2319                                 2319  
e:m-INTERSECTED-1           59508    1827                                 1827  
e:m-NC-07-31-2020--21:00:38 59508    1806                                 1806  
a:                          59508    1798                                 1798  

MEDIANED DATA:
COMPILATION FLAG            APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                          45076    2243                                 2243  
e:m-INTERSECTED-1           59508    1733                                 1733  
e:m-NC-07-31-2020--21:00:38 59508    1727                                 1727  
a:                          59508    1722                                 1722  
************************************************MEGA TEST SUMMARY:*************************************************
