-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-20-2020--12:43:23-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-20-2020--12:43:24-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2346                                 3422            5768  
ITERATION 2:  2347                                 3154            5501  
                                                                         
AVERAGE:      2346                                 3288            5634  
MEDIAN:       2347                                 3422            5768  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-20-2020--12:43:24-------------------------------


--------------------------------COMPILATION SETTING: a----------07-20-2020--12:44:44-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1803                                 2289            4092  
ITERATION 2:  1626                                 2383            4009  
                                                                         
AVERAGE:      1714                                 2336            4050  
MEDIAN:       1803                                 2383            4092  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-20-2020--12:44:44-------------------------------


--------------------------------COMPILATION SETTING: e----------07-20-2020--12:46:04-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2220                                 2875            5095  
ITERATION 2:  2165                                 2794            4959  
                                                                         
AVERAGE:      2192                                 2834            5027  
MEDIAN:       2220                                 2875            5095  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-20-2020--12:46:04-------------------------------


--------------------------------COMPILATION SETTING: a----------07-20-2020--12:47:08-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1732                                 2306            4038  
ITERATION 2:  1692                                 2367            4059  
                                                                         
AVERAGE:      1712                                 2336            4048  
MEDIAN:       1732                                 2367            4059  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-20-2020--12:47:08-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 4

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45076    2269                                 3061            5330  
a                170908   1713                                 2336            4049  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45076    2346                                 3154            5501  
a                170908   1732                                 2367            4059  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-20-2020--12:43:23-----------------------------------------------------------------
