-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m----------08-05-2020--21:39:01-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-05-2020--21:39:01-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2067                                 2067  
                                                         
AVERAGE:      2067                                 2067  
MEDIAN:       2067                                 2067  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-05-2020--21:39:01-------------------------------


--------------------------------COMPILATION SETTING: e:m----------08-05-2020--21:39:44-------------------------------
SIZE DATA:

Size of profile: 46386
Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 
Size of app: 59136
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1580                                 1580  
                                                         
AVERAGE:      1580                                 1580  
MEDIAN:       1580                                 1580  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------08-05-2020--21:39:44-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m:
Base: utilityProfiles/startup/e:m.prof, Actions:
Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 1

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    2067                                 2067  
e:m              59136    1580                                 1580  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    2067                                 2067  
e:m              59136    1580                                 1580  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m----------08-05-2020--21:39:01-----------------------------------------------------------------
