
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m:
Base: utilityProfiles/startup/e:m.prof, Actions:
Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 1

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    2067                                 2067  
e:m              59136    1580                                 1580  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    2067                                 2067  
e:m              59136    1580                                 1580  
************************************************MEGA TEST SUMMARY:*************************************************
