-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m----------08-05-2020--21:27:24-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-05-2020--21:27:25-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1845                                 1845  
                                                         
AVERAGE:      1845                                 1845  
MEDIAN:       1845                                 1845  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-05-2020--21:27:25-------------------------------


--------------------------------COMPILATION SETTING: e:m----------08-05-2020--21:28:04-------------------------------
SIZE DATA:

Size of profile: 46386
Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 
Size of app: 59136
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1582                                 1582  
                                                         
AVERAGE:      1582                                 1582  
MEDIAN:       1582                                 1582  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------08-05-2020--21:28:04-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e:: \n Base: Empty, Actions:Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
INFO FOR FLAG e:m: \n Base: Empty, Actions: [start;com.google.android.apps.maps]Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 1

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    1845                                 1845  
e:m              59136    1582                                 1582  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    1845                                 1845  
e:m              59136    1582                                 1582  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m----------08-05-2020--21:27:24-----------------------------------------------------------------
