
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e:: \n Base: Empty, Actions:Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
INFO FOR FLAG e:m: \n Base: Empty, Actions: [start;com.google.android.apps.maps]Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 1

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    1845                                 1845  
e:m              59136    1582                                 1582  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    1845                                 1845  
e:m              59136    1582                                 1582  
************************************************MEGA TEST SUMMARY:*************************************************
