-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m_keep_HSPL_HPL_halved_back_HSPL_HPL e:m_keep_HSPL_HPL_back_HSPL_HPL e:m_filteredby_backed e:m_filteredby_backedh e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01 e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HPL_PL e:m-INTERSECTED-5 e:m_churned e:m e:mmmmm-NC-08-01-2020--13:33:01 e:m_back_HPL_PL e:m_filteredby_backedh e:mh a----------08-10-2020--21:16:19-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-10-2020--21:20:46-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1909                                 1909  
ITERATION 2:  1983                                 1983  
ITERATION 3:  1882                                 1882  
ITERATION 4:  1932                                 1932  
ITERATION 5:  2152                                 2152  
ITERATION 6:  2053                                 2053  
ITERATION 7:  2081                                 2081  
                                                         
AVERAGE:      1998                                 1998  
MEDIAN:       1983                                 1983  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-10-2020--21:20:46-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL_halved_back_HSPL_HPL----------08-10-2020--21:22:32-------------------------------
SIZE DATA:

Size of profile: 27068
Profile tag counts: HSPL: 8726; HPL: 124; PL: 0; L: 5044; 
Size of app: 51840
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1800                                 1800  
ITERATION 2:  1783                                 1783  
ITERATION 3:  1773                                 1773  
ITERATION 4:  1729                                 1729  
ITERATION 5:  1826                                 1826  
ITERATION 6:  1903                                 1903  
ITERATION 7:  1790                                 1790  
                                                         
AVERAGE:      1800                                 1800  
MEDIAN:       1790                                 1790  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL_halved_back_HSPL_HPL----------08-10-2020--21:22:32-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL_back_HSPL_HPL----------08-10-2020--21:24:14-------------------------------
SIZE DATA:

Size of profile: 35675
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 6392; 
Size of app: 57428
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2058                                 2058  
ITERATION 2:  1554                                 1554  
ITERATION 3:  1605                                 1605  
ITERATION 4:  1583                                 1583  
ITERATION 5:  1609                                 1609  
ITERATION 6:  1607                                 1607  
ITERATION 7:  1525                                 1525  
                                                         
AVERAGE:      1648                                 1648  
MEDIAN:       1605                                 1605  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL_back_HSPL_HPL----------08-10-2020--21:24:14-------------------------------


--------------------------------COMPILATION SETTING: e:m_filteredby_backed----------08-10-2020--21:25:57-------------------------------
SIZE DATA:

Size of profile: 36508
Profile tag counts: HSPL: 17451; HPL: 149; PL: 2353; L: 8133; 
Size of app: 58732
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1504                                 1504  
ITERATION 2:  1480                                 1480  
ITERATION 3:  1484                                 1484  
ITERATION 4:  1632                                 1632  
ITERATION 5:  1571                                 1571  
ITERATION 6:  1613                                 1613  
ITERATION 7:  1505                                 1505  
                                                         
AVERAGE:      1541                                 1541  
MEDIAN:       1505                                 1505  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_filteredby_backed----------08-10-2020--21:25:57-------------------------------


--------------------------------COMPILATION SETTING: e:m_filteredby_backedh----------08-10-2020--21:27:39-------------------------------
SIZE DATA:

Size of profile: 37328
Profile tag counts: HSPL: 17451; HPL: 2502; PL: 0; L: 8133; 
Size of app: 60860
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1636                                 1636  
ITERATION 2:  1559                                 1559  
ITERATION 3:  1550                                 1550  
ITERATION 4:  1681                                 1681  
ITERATION 5:  1566                                 1566  
ITERATION 6:  1562                                 1562  
ITERATION 7:  1559                                 1559  
                                                         
AVERAGE:      1587                                 1587  
MEDIAN:       1562                                 1562  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_filteredby_backedh----------08-10-2020--21:27:39-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-10-2020--21:29:17-------------------------------
SIZE DATA:

Size of profile: 40793
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 7940; 
Size of app: 59616
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1586                                 1586  
ITERATION 2:  1603                                 1603  
ITERATION 3:  1562                                 1562  
ITERATION 4:  1607                                 1607  
ITERATION 5:  1538                                 1538  
ITERATION 6:  1565                                 1565  
ITERATION 7:  1571                                 1571  
                                                         
AVERAGE:      1576                                 1576  
MEDIAN:       1571                                 1571  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-10-2020--21:29:17-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01----------08-10-2020--21:30:59-------------------------------
SIZE DATA:

Size of profile: 40793
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 7940; 
Size of app: 59616
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1529                                 1529  
ITERATION 2:  1545                                 1545  
ITERATION 3:  1605                                 1605  
ITERATION 4:  1698                                 1698  
ITERATION 5:  1572                                 1572  
ITERATION 6:  1582                                 1582  
ITERATION 7:  1597                                 1597  
                                                         
AVERAGE:      1589                                 1589  
MEDIAN:       1582                                 1582  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01----------08-10-2020--21:30:59-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HPL_PL----------08-10-2020--21:32:40-------------------------------
SIZE DATA:

Size of profile: 43017
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11058; 
Size of app: 60200
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1556                                 1556  
ITERATION 2:  1543                                 1543  
ITERATION 3:  1530                                 1530  
ITERATION 4:  1672                                 1672  
ITERATION 5:  1534                                 1534  
ITERATION 6:  1561                                 1561  
ITERATION 7:  1520                                 1520  
                                                         
AVERAGE:      1559                                 1559  
MEDIAN:       1543                                 1543  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HPL_PL----------08-10-2020--21:32:40-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5----------08-10-2020--21:34:18-------------------------------
SIZE DATA:

Size of profile: 39787
Profile tag counts: HSPL: 17181; HPL: 224; PL: 9220; L: 7940; 
Size of app: 58724
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1568                                 1568  
ITERATION 2:  1621                                 1621  
ITERATION 3:  1577                                 1577  
ITERATION 4:  1861                                 1861  
ITERATION 5:  1641                                 1641  
ITERATION 6:  1602                                 1602  
ITERATION 7:  1606                                 1606  
                                                         
AVERAGE:      1639                                 1639  
MEDIAN:       1606                                 1606  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5----------08-10-2020--21:34:18-------------------------------


--------------------------------COMPILATION SETTING: e:m_churned----------08-10-2020--21:35:56-------------------------------
SIZE DATA:

Size of profile: 40381
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 
Size of app: 58884
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1614                                 1614  
ITERATION 2:  1550                                 1550  
ITERATION 3:  1529                                 1529  
ITERATION 4:  1586                                 1586  
ITERATION 5:  1546                                 1546  
ITERATION 6:  1610                                 1610  
ITERATION 7:  1622                                 1622  
                                                         
AVERAGE:      1579                                 1579  
MEDIAN:       1586                                 1586  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_churned----------08-10-2020--21:35:56-------------------------------


--------------------------------COMPILATION SETTING: e:m----------08-10-2020--21:37:35-------------------------------
SIZE DATA:

Size of profile: 46665
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 
Size of app: 58964
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1587                                 1587  
ITERATION 2:  1587                                 1587  
ITERATION 3:  1600                                 1600  
ITERATION 4:  1513                                 1513  
ITERATION 5:  1500                                 1500  
ITERATION 6:  1972                                 1972  
ITERATION 7:  1512                                 1512  
                                                         
AVERAGE:      1610                                 1610  
MEDIAN:       1587                                 1587  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------08-10-2020--21:37:35-------------------------------


--------------------------------COMPILATION SETTING: e:mmmmm-NC-08-01-2020--13:33:01----------08-10-2020--21:39:14-------------------------------
SIZE DATA:

Size of profile: 50090
Profile tag counts: HSPL: 18458; HPL: 219; PL: 8894; L: 8451; 
Size of app: 59932
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1529                                 1529  
ITERATION 2:  1548                                 1548  
ITERATION 3:  1558                                 1558  
ITERATION 4:  1576                                 1576  
ITERATION 5:  1525                                 1525  
ITERATION 6:  1543                                 1543  
ITERATION 7:  1558                                 1558  
                                                         
AVERAGE:      1548                                 1548  
MEDIAN:       1548                                 1548  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmmmm-NC-08-01-2020--13:33:01----------08-10-2020--21:39:14-------------------------------


--------------------------------COMPILATION SETTING: e:m_back_HPL_PL----------08-10-2020--21:40:53-------------------------------
SIZE DATA:

Size of profile: 42505
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 11345; 
Size of app: 59476
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1639                                 1639  
ITERATION 2:  1529                                 1529  
ITERATION 3:  1548                                 1548  
ITERATION 4:  1593                                 1593  
ITERATION 5:  1537                                 1537  
ITERATION 6:  1492                                 1492  
ITERATION 7:  1539                                 1539  
                                                         
AVERAGE:      1553                                 1553  
MEDIAN:       1539                                 1539  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_back_HPL_PL----------08-10-2020--21:40:53-------------------------------


--------------------------------COMPILATION SETTING: e:m_filteredby_backedh----------08-10-2020--21:42:41-------------------------------
SIZE DATA:

Size of profile: 37328
Profile tag counts: HSPL: 17451; HPL: 2502; PL: 0; L: 8133; 
Size of app: 60860
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1564                                 1564  
ITERATION 2:  1597                                 1597  
ITERATION 3:  1589                                 1589  
ITERATION 4:  1568                                 1568  
ITERATION 5:  1615                                 1615  
ITERATION 6:  1539                                 1539  
ITERATION 7:  1558                                 1558  
                                                         
AVERAGE:      1575                                 1575  
MEDIAN:       1568                                 1568  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_filteredby_backedh----------08-10-2020--21:42:41-------------------------------


--------------------------------COMPILATION SETTING: e:mh----------08-10-2020--21:44:35-------------------------------
SIZE DATA:

Size of profile: 47121
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 8133; 
Size of app: 64420
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1546                                 1546  
ITERATION 2:  1479                                 1479  
ITERATION 3:  1521                                 1521  
ITERATION 4:  1544                                 1544  
ITERATION 5:  1532                                 1532  
ITERATION 6:  1524                                 1524  
ITERATION 7:  1496                                 1496  
                                                         
AVERAGE:      1520                                 1520  
MEDIAN:       1524                                 1524  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mh----------08-10-2020--21:44:35-------------------------------


--------------------------------COMPILATION SETTING: a----------08-10-2020--21:46:32-------------------------------
SIZE DATA:

Size of app: 170904
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1546                                 1546  
ITERATION 2:  1544                                 1544  
ITERATION 3:  1530                                 1530  
ITERATION 4:  1569                                 1569  
ITERATION 5:  1557                                 1557  
ITERATION 6:  1569                                 1569  
ITERATION 7:  1563                                 1563  
                                                         
AVERAGE:      1554                                 1554  
MEDIAN:       1557                                 1557  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------08-10-2020--21:46:32-------------------------------
