-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--14:51:34-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--14:51:38-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1887                                 3037            4924  
                                                                         
AVERAGE:      1887                                 3037            4924  
MEDIAN:       1887                                 3037            4924  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--14:51:38-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--14:52:21-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1607                                 2401            4008  
                                                                         
AVERAGE:      1607                                 2401            4008  
MEDIAN:       1607                                 2401            4008  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--14:52:21-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************

PRE CUJ     : 
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']
TOTAL ITERATIONS PER FLAG: 1

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    1887                                 3037            4924  
a                170908   1607                                 2401            4008  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    1887                                 3037            4924  
a                170908   1607                                 2401            4008  \n************************************************MEGA TEST SUMMARY:*************************************************\n

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--14:51:34-----------------------------------------------------------------
