-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: a e----------07-16-2020--13:18:27-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--13:18:31-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1544                                 2333            3877  
                                                                         
AVERAGE:      1544                                 2333            3877  
MEDIAN:       1544                                 2333            3877  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--13:18:31-------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--13:19:32-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1899                                 2734            4633  
                                                                         
AVERAGE:      1899                                 2734            4633  
MEDIAN:       1899                                 2734            4633  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--13:19:32-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--13:20:15-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1516                                 2351            3867  
                                                                         
AVERAGE:      1516                                 2351            3867  
MEDIAN:       1516                                 2351            3867  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--13:20:15-------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--13:21:16-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1979                                 2709            4688  
                                                                         
AVERAGE:      1979                                 2709            4688  
MEDIAN:       1979                                 2709            4688  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--13:21:16-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 2

AVERAGED DATA:

COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
a                170904   1530                                 2342            3872  
e                45076    1939                                 2721            4660  

MEDIANED DATA:

COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
a                170904   1544                                 2351            3877  
e                45076    1979                                 2734            4688  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: a e----------07-16-2020--13:18:27-----------------------------------------------------------------
