
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HSPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HSPL_back_HSPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_back_HSPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 0; PL: 0; L: 6319; 

INFO FOR FLAG e:m_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 6392; 

INFO FOR FLAG e:m:
Base: utilityProfiles/1_appStart_home/e:m.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 

INFO FOR FLAG e:m_back_HPL:
Base: utilityProfiles/1_appStart_home/e:m_back_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8204; 

INFO FOR FLAG e:m_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 11345; 

INFO FOR FLAG e:mh:
Base: utilityProfiles/1_appStart_home/e:mh.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 8133; 

INFO FOR FLAG e:mh_back_HPL:
Base: utilityProfiles/1_appStart_home/e:mh_back_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 11345; 

INFO FOR FLAG a:
All


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 343

AVERAGED DATA:
COMPILATION FLAG                APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                              45076    2087                                 2087  
e:m_keep_HSPL                   56080    1722                                 1722  
e:m_keep_HSPL_HPL               56388    1663                                 1663  
e:m_keep_HSPL_back_HSPL         57112    1683                                 1683  
e:m_keep_HSPL_HPL_back_HSPL_HPL 57428    1625                                 1625  
e:m                             58964    1594                                 1594  
e:m_back_HPL                    58900    1597                                 1597  
e:m_back_HPL_PL                 59480    1574                                 1574  
e:mh                            64420    1540                                 1540  
e:mh_back_HPL                   65032    1527                                 1527  
a                               170904   1613                                 1613  

MEDIANED DATA:
COMPILATION FLAG                APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                              45076    2075                                 2075  
e:m_keep_HSPL                   56080    1717                                 1717  
e:m_keep_HSPL_HPL               56388    1656                                 1656  
e:m_keep_HSPL_back_HSPL         57112    1677                                 1677  
e:m_keep_HSPL_HPL_back_HSPL_HPL 57428    1625                                 1625  
e:m                             58964    1590                                 1590  
e:m_back_HPL                    58900    1592                                 1592  
e:m_back_HPL_PL                 59480    1568                                 1568  
e:mh                            64420    1531                                 1531  
e:mh_back_HPL                   65032    1524                                 1524  
a                               170904   1605                                 1605  
************************************************MEGA TEST SUMMARY:*************************************************
