************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 18 ITERATIONS:

Compilation flag  App size                           start;com.google.android.apps.maps edit;Search here;Googleplex        click;Amphith                      click;Googleplex;strict            click;DIRECTIONS                   click;Choose starting              click;Your location;strict         click;Start                        clickImage;Close navigation        TOTAL                              
e                 45078                              4306                               1385                               2182                               1795                               1537                               1266                               4335                               2317                               1900                               21023                              
u                 53208                              4146                               1257                               2303                               1685                               1516                               1226                               4307                               2147                               1881                               20468                              
f                 59130                              3909                               1201                               2213                               1705                               1517                               1212                               4469                               2057                               1716                               19999                              
p                 45076                              4354                               1301                               2305                               1779                               1507                               1272                               4617                               2069                               1947                               21151                              
c                 60690                              4017                               1243                               2068                               1649                               1588                               1232                               4639                               1912                               1783                               20131                              
a                 170904                             4014                               1122                               1996                               1588                               1528                               1205                               4621                               1914                               1779                               19767                              

************************************************MEGA TEST SUMMARY:*************************************************
