
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'edit;Search here;Google Office near Mountainview'] 
MEASURED CUJ: ['click;Search for']
POST CUJ:     ['click;View map']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG em: Base: Empty, Actions: 
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG ef: Base: Empty, Actions: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG ep: Base: Empty, Actions: [start;com.google.android.apps.maps, edit;Search here;Google Office near Mountainview]
ACTIONS COMPILED FOR FLAG ec: Base: Empty, Actions: 
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 25
NOTE: 25 iterations of data are missing for flag e
NOTE: 25 iterations of data are missing for flag em
NOTE: 25 iterations of data are missing for flag u
NOTE: 25 iterations of data are missing for flag ef
NOTE: 25 iterations of data are missing for flag ep
NOTE: 25 iterations of data are missing for flag ec
NOTE: 25 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Search for' TOTAL 
e                N/A      N/A                N/A   
em               N/A      N/A                N/A   
u                N/A      N/A                N/A   
ef               N/A      N/A                N/A   
ep               N/A      N/A                N/A   
ec               N/A      N/A                N/A   
a                N/A      N/A                N/A   

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Search for' TOTAL 
e                N/A      N/A                N/A   
em               N/A      N/A                N/A   
u                N/A      N/A                N/A   
ef               N/A      N/A                N/A   
ep               N/A      N/A                N/A   
ec               N/A      N/A                N/A   
a                N/A      N/A                N/A   
************************************************MEGA TEST SUMMARY:*************************************************
