-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c----------07-24-2020--12:54:34-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--12:54:34-------------------------------
SIZE DATA:

Size of profile: 59556
Size of app: 60696

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1671                                 2741            1829          1906               1592          1427                          11166 
ITERATION 2:  1598                                 2802            1803          1891               1473          1463                          11030 
                                                                                                                                                      
AVERAGE:      1634                                 2771            1816          1898               1532          1445                          11096 
MEDIAN:       1598                                 2802            1803          1891               1473          1463                          11030 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--12:54:34-------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--12:57:29-------------------------------
SIZE DATA:

Size of profile: 60314
Size of app: 61244

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1656                                 2784            1871          1889               1614          1557                          11371 
ITERATION 2:  1585                                 2896            1859          1941               1649          1388                          11318 
                                                                                                                                                      
AVERAGE:      1620                                 2840            1865          1915               1631          1472                          11343 
MEDIAN:       1585                                 2896            1859          1941               1649          1388                          11318 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--12:57:29-------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--13:00:26-------------------------------
SIZE DATA:

Size of profile: 60014
Size of app: 60968

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1608                                 2814            1925          1865               1494          1397                          11103 
ITERATION 2:  1590                                 3160            1975          1907               1610          1408                          11650 
                                                                                                                                                      
AVERAGE:      1599                                 2987            1950          1886               1552          1402                          11376 
MEDIAN:       1590                                 3160            1975          1907               1610          1408                          11650 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--13:00:26-------------------------------
