-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--14:29:48-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--14:29:53-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2140                                 2896            5036  
                                                                         
AVERAGE:      2140                                 2896            5036  
MEDIAN:       2140                                 2896            5036  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--14:29:53-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--14:30:39-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1818                                 2543            4361  
                                                                         
AVERAGE:      1818                                 2543            4361  
MEDIAN:       1818                                 2543            4361  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--14:30:39-------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--14:31:46-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2387                                 3280            5667  
                                                                         
AVERAGE:      2387                                 3280            5667  
MEDIAN:       2387                                 3280            5667  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--14:31:46-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--14:32:35-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1836                                 2556            4392  
                                                                         
AVERAGE:      1836                                 2556            4392  
MEDIAN:       1836                                 2556            4392  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--14:32:35-------------------------------
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ     : 
MEASURED CUJ: 

************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 2

AVERAGED DATA:

COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    2263                                 3088            5351  
a                170908   1827                                 2549            4376  

MEDIANED DATA:

COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    2387                                 3280            5667  
a                170908   1836                                 2556            4392  
************************************************MEGA TEST SUMMARY:*************************************************
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--14:29:48-----------------------------------------------------------------
