************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ     : 
MEASURED CUJ: 

************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 2

AVERAGED DATA:

COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    2263                                 3088            5351  
a                170908   1827                                 2549            4376  

MEDIANED DATA:

COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    2387                                 3280            5667  
a                170908   1836                                 2556            4392  
************************************************MEGA TEST SUMMARY:*************************************************
************************************************MEGA TEST SUMMARY:*************************************************
