-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--20:27:25-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-16-2020--20:27:28-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1955                                 2694            4649  
ITERATION 2:  1969                                 2854            4823  
                                                                         
AVERAGE:      1962                                 2774            
MEDIAN:       1969                                 2854            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-16-2020--20:27:28-------------------------------


--------------------------------COMPILATION SETTING: a----------07-16-2020--20:28:25-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

NOTE: 2 iterations of data are missing
         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             
MEDIAN:  N/A                                  N/A             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-16-2020--20:28:25-------------------------------


--------------------------------COMPILATION SETTING: e----------07-16-2020--20:30:09-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1880                                 2785            4665  
ITERATION 2:  1917                                 2648            4565  
                                                                         
AVERAGE:      1898                                 2716            4615  
MEDIAN:       1917                                 2785            4665  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-16-2020--20:30:09-------------------------------


--------------------------------COMPILATION SETTING: a----------07-16-2020--20:31:07-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

NOTE: 2 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-16-2020--20:31:07-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

TOTAL ITERATIONS PER FLAG: 4
NOTE: 4 iterations of data are missing for flag a

AVERAGED DATA:
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--20:27:25-----------------------------------------------------------------
