-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-22-2020--13:51:38-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-22-2020--13:55:47-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
                                                                                                                                                 
AVERAGE: N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
MEDIAN:  N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-22-2020--13:55:47-------------------------------


--------------------------------COMPILATION SETTING: u----------07-22-2020--13:57:22-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1792                                 2831            1815          2074               1296          1372                          11180 
ITERATION 2:  1774                                 2899            1749          2116               1222          1395                          11155 
ITERATION 3:  1843                                 2877            1770          2054               1462          1388                          11394 
ITERATION 4:  1739                                 2844            1769          2122               1649          1402                          11525 
ITERATION 5:  1769                                 2876            1773          2046               1289          1350                          11103 
                                                                                                                                                      
AVERAGE:      1783                                 2865            1775          2082               1383          1381                          11271 
MEDIAN:       1774                                 2876            1770          2074               1296          1388                          11180 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-22-2020--13:57:22-------------------------------


--------------------------------COMPILATION SETTING: f----------07-22-2020--13:59:57-------------------------------
SIZE DATA:

Size of profile: 44251
Size of app: 58656

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1584                                 2605            1743          2002               1480          1343                          10757 
ITERATION 2:  1563                                 2725            1760          2051               1149          1357                          10605 
ITERATION 3:  1565                                 2625            1757          2849               1289          1337                          11422 
ITERATION 4:  1610                                 2657            1822          1980               1229          1381                          10679 
ITERATION 5:  1548                                 2555            1689          2043               1209          1360                          10404 
                                                                                                                                                      
AVERAGE:      1574                                 2633            1754          2185               1271          1355                          10773 
MEDIAN:       1565                                 2625            1757          2043               1229          1357                          10679 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-22-2020--13:59:57-------------------------------


--------------------------------COMPILATION SETTING: c----------07-22-2020--14:04:02-------------------------------
SIZE DATA:

Size of profile: 57274
Size of app: 60532

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1506                                 2697            1641          1939               1264          1323                          10370 
ITERATION 2:  1507                                 2612            2096          2425               1548          1303                          11491 
ITERATION 3:  1556                                 2682            1689          2076               1575          1290                          10868 
ITERATION 4:  1527                                 2662            1642          1878               1855          1326                          10890 
ITERATION 5:  1525                                 2742            1669          1994               1270          1330                          10530 
                                                                                                                                                      
AVERAGE:      1524                                 2679            1747          2062               1502          1314                          10829 
MEDIAN:       1525                                 2682            1669          1994               1548          1323                          10868 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-22-2020--14:04:02-------------------------------


--------------------------------COMPILATION SETTING: a----------07-22-2020--14:08:09-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1566                                 2513            1593          1991               1695          1184                          10542 
ITERATION 2:  1601                                 2471            1617          1888               1647          1371                          10595 
ITERATION 3:  1533                                 2510            1748          1856               1472          1296                          10415 
ITERATION 4:  1553                                 2501            1656          1899               1169          1284                          10062 
ITERATION 5:  1550                                 2495            1694          1901               1224          1299                          10163 
                                                                                                                                                      
AVERAGE:      1560                                 2498            1661          1907               1441          1286                          10355 
MEDIAN:       1553                                 2501            1656          1899               1472          1296                          10415 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-22-2020--14:08:09-------------------------------


--------------------------------COMPILATION SETTING: e----------07-22-2020--14:11:17-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1950                                 3023            1773          2035               1579          1383                          11743 
ITERATION 2:  1968                                 2903            1828          2045               1482          1402                          11628 
ITERATION 3:  1983                                 2920            1836          2024               1143          1492                          11398 
ITERATION 4:  2014                                 2977            1837          2139               1155          1407                          11529 
ITERATION 5:  1978                                 2883            1831          2119               1148          1417                          11376 
                                                                                                                                                      
AVERAGE:      1978                                 2941            1821          2072               1301          1420                          11534 
MEDIAN:       1978                                 2920            1831          2045               1155          1407                          11529 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-22-2020--14:11:17-------------------------------


--------------------------------COMPILATION SETTING: u----------07-22-2020--14:13:45-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1819                                 2965            1780          2054               1073          1522                          11213 
ITERATION 2:  1805                                 3002            1724          2047               1220          1382                          11180 
ITERATION 3:  1831                                 2926            1742          2075               1142          1367                          11083 
ITERATION 4:  1838                                 2865            1812          2024               1036          1556                          11131 
ITERATION 5:  1950                                 2871            1752          2012               1369          1354                          11308 
                                                                                                                                                      
AVERAGE:      1848                                 2925            1762          2042               1168          1436                          11183 
MEDIAN:       1831                                 2926            1752          2047               1142          1382                          11180 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-22-2020--14:13:45-------------------------------


--------------------------------COMPILATION SETTING: f----------07-22-2020--14:16:10-------------------------------
SIZE DATA:

Size of profile: 47370
Size of app: 59312

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1586                                 2684            1687          1851               1417          1372                          10597 
ITERATION 2:  1587                                 2840            1773          2012               1234          1377                          10823 
ITERATION 3:  1581                                 2661            1739          1967               1327          1344                          10619 
ITERATION 4:  1538                                 2726            1810          1984               1217          1326                          10601 
ITERATION 5:  1625                                 2722            1748          2012               1139          1339                          10585 
                                                                                                                                                      
AVERAGE:      1583                                 2726            1751          1965               1266          1351                          10645 
MEDIAN:       1586                                 2722            1748          1984               1234          1344                          10601 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-22-2020--14:16:10-------------------------------
