
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['click;Nav to GP', 'clickImage;Close navigation', 'clickImage;Navigate up']

TOTAL ITERATIONS PER FLAG: 10

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to GP' 'clickImage;Close navigation' TOTAL 
e                45076    6198              2265                          8464  
u                53208    5756              2244                          8000  
f                45080    6187              2301                          8488  
p                45080    6282              2234                          8516  
c                70338    5188              1949                          7137  
a                170908   5395              1890                          7286  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to GP' 'clickImage;Close navigation' TOTAL 
e                45076    6140              2299                          8434  
u                53208    5885              2393                          7951  
f                45080    6217              2258                          8494  
p                45080    6302              2224                          8565  
c                70392    5233              1954                          7090  
a                170908   5472              1896                          7268  
************************************************MEGA TEST SUMMARY:*************************************************
