
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS']
MEASURED CUJ: ['click;Start', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All
ACTIONS COMPILED FOR FLAG c: 
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 8
NOTE: 4 iterations of data are missing for flag a
NOTE: 4 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Start' 'clickImage;Close navigation' TOTAL 
c                60598    1247          1301                          2549  
a                170904   1161          1293                          2455  
c                59866    1221          1319                          2541  
a                170906   1222          1276                          2499  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Start' 'clickImage;Close navigation' TOTAL 
c                60832    1234          1296                          2521  
a                170904   1158          1281                          2425  
c                60108    1238          1322                          2559  
a                170908   1233          1286                          2511  
************************************************MEGA TEST SUMMARY:*************************************************
