-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L_back_HPL_PL e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_PL_back_HSPL_HPL_PL e:m-NC-08-01-2020--13:33:01 e:m-NC-08-01-2020--13:33:01_back_HPL_PL e:m-NC-08-01-2020--13:33:01_back_HPL_PL_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L e:mmmmm-NC-08-01-2020--13:33:01 e:mmmmm-NC-08-01-2020--13:33:01mmmmmmmmmm e:mmmmm-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmm----------08-12-2020--21:48:05-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-12-2020--21:52:49-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2032                                 2032  
ITERATION 2:  1972                                 1972  
ITERATION 3:  1997                                 1997  
ITERATION 4:  2026                                 2026  
ITERATION 5:  2035                                 2035  
ITERATION 6:  2094                                 2094  
ITERATION 7:  2011                                 2011  
                                                         
AVERAGE:      2023                                 2023  
MEDIAN:       2026                                 2026  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-12-2020--21:52:49-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-12-2020--21:54:31-------------------------------
SIZE DATA:

Size of profile: 36586
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 
Size of app: 58236
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1566                                 1566  
ITERATION 2:  1570                                 1570  
ITERATION 3:  1635                                 1635  
ITERATION 4:  1535                                 1535  
ITERATION 5:  1610                                 1610  
ITERATION 6:  1562                                 1562  
ITERATION 7:  1587                                 1587  
                                                         
AVERAGE:      1580                                 1580  
MEDIAN:       1570                                 1570  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-12-2020--21:54:31-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL----------08-12-2020--21:56:11-------------------------------
SIZE DATA:

Size of profile: 40971
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 8285; 
Size of app: 59668
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1580                                 1580  
ITERATION 2:  1555                                 1555  
ITERATION 3:  1593                                 1593  
ITERATION 4:  1566                                 1566  
ITERATION 5:  1572                                 1572  
ITERATION 6:  1554                                 1554  
ITERATION 7:  1477                                 1477  
                                                         
AVERAGE:      1556                                 1556  
MEDIAN:       1566                                 1566  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL----------08-12-2020--21:56:11-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L----------08-12-2020--21:57:52-------------------------------
SIZE DATA:

Size of profile: 41082
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 8451; 
Size of app: 59748
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1548                                 1548  
ITERATION 2:  1535                                 1535  
ITERATION 3:  1572                                 1572  
ITERATION 4:  1527                                 1527  
ITERATION 5:  1532                                 1532  
ITERATION 6:  1565                                 1565  
ITERATION 7:  1588                                 1588  
                                                         
AVERAGE:      1552                                 1552  
MEDIAN:       1548                                 1548  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L----------08-12-2020--21:57:52-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL----------08-12-2020--21:59:32-------------------------------
SIZE DATA:

Size of profile: 43044
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 
Size of app: 60240
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1548                                 1548  
ITERATION 2:  1554                                 1554  
ITERATION 3:  1531                                 1531  
ITERATION 4:  1525                                 1525  
ITERATION 5:  1520                                 1520  
ITERATION 6:  1786                                 1786  
ITERATION 7:  1549                                 1549  
                                                         
AVERAGE:      1573                                 1573  
MEDIAN:       1548                                 1548  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL----------08-12-2020--21:59:32-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L_back_HPL_PL----------08-12-2020--22:01:17-------------------------------
SIZE DATA:

Size of profile: 41082
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 8451; 
Size of app: 59748
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1566                                 1566  
ITERATION 2:  1594                                 1594  
ITERATION 3:  1594                                 1594  
ITERATION 4:  1614                                 1614  
ITERATION 5:  1563                                 1563  
ITERATION 6:  1565                                 1565  
ITERATION 7:  1564                                 1564  
                                                         
AVERAGE:      1580                                 1580  
MEDIAN:       1566                                 1566  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L_back_HPL_PL----------08-12-2020--22:01:17-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-12-2020--22:03:05-------------------------------
SIZE DATA:

Size of profile: 36333
Profile tag counts: HSPL: 18066; HPL: 216; PL: 0; L: 6536; 
Size of app: 58064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1662                                 1662  
ITERATION 2:  1592                                 1592  
ITERATION 3:  1634                                 1634  
ITERATION 4:  1615                                 1615  
ITERATION 5:  1643                                 1643  
ITERATION 6:  1797                                 1797  
ITERATION 7:  1541                                 1541  
                                                         
AVERAGE:      1640                                 1640  
MEDIAN:       1634                                 1634  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-12-2020--22:03:05-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_PL_back_HSPL_HPL_PL----------08-12-2020--22:04:49-------------------------------
SIZE DATA:

Size of profile: 42644
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 9870; 
Size of app: 58456
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1576                                 1576  
ITERATION 2:  1592                                 1592  
ITERATION 3:  1615                                 1615  
ITERATION 4:  1596                                 1596  
ITERATION 5:  1579                                 1579  
ITERATION 6:  1566                                 1566  
ITERATION 7:  1586                                 1586  
                                                         
AVERAGE:      1587                                 1587  
MEDIAN:       1586                                 1586  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_PL_back_HSPL_HPL_PL----------08-12-2020--22:04:49-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01----------08-12-2020--22:06:33-------------------------------
SIZE DATA:

Size of profile: 48746
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 
Size of app: 59604
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1582                                 1582  
ITERATION 2:  1569                                 1569  
ITERATION 3:  1555                                 1555  
ITERATION 4:  1564                                 1564  
ITERATION 5:  1577                                 1577  
ITERATION 6:  1572                                 1572  
ITERATION 7:  1559                                 1559  
                                                         
AVERAGE:      1568                                 1568  
MEDIAN:       1569                                 1569  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01----------08-12-2020--22:06:33-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_back_HPL_PL----------08-12-2020--22:08:14-------------------------------
SIZE DATA:

Size of profile: 43201
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 11597; 
Size of app: 60132
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1575                                 1575  
ITERATION 2:  1959                                 1959  
ITERATION 3:  1580                                 1580  
ITERATION 4:  1513                                 1513  
ITERATION 5:  1547                                 1547  
ITERATION 6:  1539                                 1539  
ITERATION 7:  1537                                 1537  
                                                         
AVERAGE:      1607                                 1607  
MEDIAN:       1547                                 1547  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_back_HPL_PL----------08-12-2020--22:08:14-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_back_HPL_PL_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L----------08-12-2020--22:09:54-------------------------------
SIZE DATA:

Size of profile: 43263
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 11667; 
Size of app: 60172
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1489                                 1489  
ITERATION 2:  1495                                 1495  
ITERATION 3:  1500                                 1500  
ITERATION 4:  1625                                 1625  
ITERATION 5:  1640                                 1640  
ITERATION 6:  1595                                 1595  
ITERATION 7:  1602                                 1602  
                                                         
AVERAGE:      1563                                 1563  
MEDIAN:       1595                                 1595  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_back_HPL_PL_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L----------08-12-2020--22:09:54-------------------------------


--------------------------------COMPILATION SETTING: e:mmmmm-NC-08-01-2020--13:33:01----------08-12-2020--22:11:34-------------------------------
SIZE DATA:

Size of profile: 50090
Profile tag counts: HSPL: 18458; HPL: 219; PL: 8894; L: 8451; 
Size of app: 59932
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1590                                 1590  
ITERATION 2:  1576                                 1576  
ITERATION 3:  1812                                 1812  
ITERATION 4:  1572                                 1572  
ITERATION 5:  1568                                 1568  
ITERATION 6:  1729                                 1729  
ITERATION 7:  1564                                 1564  
                                                         
AVERAGE:      1630                                 1630  
MEDIAN:       1576                                 1576  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmmmm-NC-08-01-2020--13:33:01----------08-12-2020--22:11:34-------------------------------


--------------------------------COMPILATION SETTING: e:mmmmm-NC-08-01-2020--13:33:01mmmmmmmmmm----------08-12-2020--22:13:45-------------------------------
SIZE DATA:

Size of profile: 50669
Profile tag counts: HSPL: 18644; HPL: 229; PL: 8754; L: 8563; 
Size of app: 60124
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1557                                 1557  
ITERATION 2:  1556                                 1556  
ITERATION 3:  1531                                 1531  
ITERATION 4:  1536                                 1536  
ITERATION 5:  1559                                 1559  
ITERATION 6:  1525                                 1525  
ITERATION 7:  1550                                 1550  
                                                         
AVERAGE:      1544                                 1544  
MEDIAN:       1550                                 1550  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmmmm-NC-08-01-2020--13:33:01mmmmmmmmmm----------08-12-2020--22:13:45-------------------------------


--------------------------------COMPILATION SETTING: e:mmmmm-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmm----------08-12-2020--22:15:52-------------------------------
SIZE DATA:

Size of profile: 50821
Profile tag counts: HSPL: 18797; HPL: 212; PL: 8620; L: 8586; 
Size of app: 60204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1497                                 1497  
ITERATION 2:  1563                                 1563  
ITERATION 3:  1596                                 1596  
ITERATION 4:  1544                                 1544  
ITERATION 5:  1539                                 1539  
ITERATION 6:  1606                                 1606  
ITERATION 7:  1548                                 1548  
                                                         
AVERAGE:      1556                                 1556  
MEDIAN:       1548                                 1548  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmmmm-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmm----------08-12-2020--22:15:52-------------------------------


--------------------------------COMPILATION SETTING: e:----------08-12-2020--22:17:40-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2064                                 2064  
ITERATION 2:  2053                                 2053  
ITERATION 3:  2118                                 2118  
ITERATION 4:  2011                                 2011  
ITERATION 5:  2470                                 2470  
ITERATION 6:  2152                                 2152  
ITERATION 7:  2075                                 2075  
                                                         
AVERAGE:      2134                                 2134  
MEDIAN:       2075                                 2075  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-12-2020--22:17:40-------------------------------
