-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c2----------07-23-2020--19:28:03-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--19:28:03-------------------------------
SIZE DATA:

Size of profile: 53196
Size of app: 60076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1603                                 2472            4075  
ITERATION 2:  1620                                 2508            4128  
ITERATION 3:  1676                                 2603            4279  
ITERATION 4:  1604                                 2437            4041  
ITERATION 5:  1577                                 2542            4119  
                                                                         
AVERAGE:      1616                                 2512            4128  
MEDIAN:       1676                                 2603            4279  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--19:28:03-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG c2: 2X[start;com.google.android.apps.maps, click;Takeout]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 5

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
c2               60076    1616                                 2512            4128  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
c2               60076    1676                                 2603            4279  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c2----------07-23-2020--19:28:03-----------------------------------------------------------------
