-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: a----------08-13-2020--20:24:55-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-13-2020--20:24:55-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'edit;Try gas;Googleplex' 'click;Amphitheatre' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  1028                      2617                 1702                       1571               1773                    4948                         3472          17111 
ITERATION 2:  995                       2533                 2004                       1492               1226                    4924                         3479          16653 
ITERATION 3:  957                       2653                 1580                       1949               1300                    4919                         2911          16269 
                                                                                                                                                                                    
AVERAGE:      993                       2601                 1762                       1670               1433                    4930                         3287          16676 
MEDIAN:       995                       2617                 1702                       1571               1300                    4924                         3472          16581 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-13-2020--20:24:55-------------------------------


--------------------------------COMPILATION SETTING: a----------08-13-2020--20:27:44-------------------------------
SIZE DATA:

Size of app: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'edit;Try gas;Googleplex' 'click;Amphitheatre' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  1344                      1813                 1938                       1526               1439                    4373                         2154          14587 
ITERATION 2:  1374                      1742                 1853                       1523               1190                    4554                         3187          15423 
ITERATION 3:  1445                      1462                 2570                       1591               1572                    5016                         3018          16674 
                                                                                                                                                                                    
AVERAGE:      1387                      1672                 2120                       1546               1400                    4647                         2786          15558 
MEDIAN:       1374                      1742                 1938                       1526               1439                    4554                         3018          15591 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------08-13-2020--20:27:44-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps'] 
MEASURED CUJ: ['edit;Try gas;Googleplex', 'click;Amphitheatre', 'click;Googleplex;+strict', 'click;DIRECTIONS', 'click;Choose starting', 'click;Your location;strict', 'click;Start']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG a:
All


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: a----------08-13-2020--20:24:55-----------------------------------------------------------------
