
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 8285; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 8451; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 

INFO FOR FLAG e:m-INTERSECTED-5:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5.prof, Actions:
Profile tag counts: HSPL: 17181; HPL: 224; PL: 9220; L: 7940; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01_churned:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01_churned.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 

INFO FOR FLAG e:m_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 6392; 

INFO FOR FLAG e:m:
Base: utilityProfiles/1_appStart_home/e:m.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 

INFO FOR FLAG e:m_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 11345; 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 217

AVERAGED DATA:
COMPILATION FLAG                                                                                                             APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                                           45076    2121                                 2121  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_keep_HSPL_HPL_back_HSPL_HPL        58236    1662                                 1662  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL                                    59668    1628                                 1628  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L 59748    1628                                 1628  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL                        60240    1598                                 1598  
e:m-INTERSECTED-5                                                                                                            58724    1643                                 1643  
e:m-NC-08-01-2020--13:33:01_churned                                                                                          59508    1644                                 1644  
e:m-NC-08-01-2020--13:33:01                                                                                                  59604    1632                                 1632  
e:m_keep_HSPL_HPL_back_HSPL_HPL                                                                                              57428    1665                                 1665  
e:m                                                                                                                          58964    1636                                 1636  
e:m_back_HPL_PL                                                                                                              59480    1612                                 1612  

MEDIANED DATA:
COMPILATION FLAG                                                                                                             APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                                           45076    2108                                 2108  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_keep_HSPL_HPL_back_HSPL_HPL        58236    1639                                 1639  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL                                    59668    1615                                 1615  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L 59748    1607                                 1607  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL                        60240    1584                                 1584  
e:m-INTERSECTED-5                                                                                                            58724    1631                                 1631  
e:m-NC-08-01-2020--13:33:01_churned                                                                                          59508    1624                                 1624  
e:m-NC-08-01-2020--13:33:01                                                                                                  59604    1614                                 1614  
e:m_keep_HSPL_HPL_back_HSPL_HPL                                                                                              57428    1646                                 1646  
e:m                                                                                                                          58964    1619                                 1619  
e:m_back_HPL_PL                                                                                                              59480    1598                                 1598  
************************************************MEGA TEST SUMMARY:*************************************************
