
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy']
MEASURED CUJ: ['click;DIRECTIONS', 'click;Steps & more']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG m: [click;DIRECTIONS]
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG p: [start;com.google.android.apps.maps, click;Takeout, click;Billy]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35
NOTE: 5 iterations of data are missing for flag c

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;DIRECTIONS' TOTAL 
e                45076    1921               1921  
m                48827    1840               1840  
u                53208    1895               1895  
f                59114    1851               1851  
p                59677    1823               1823  
c                59870    1843               1843  
a                170904   1799               1799  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;DIRECTIONS' TOTAL 
e                45076    1876               1876  
m                48988    1834               1834  
u                53208    1882               1882  
f                58992    1851               1851  
p                59584    1830               1830  
c                59820    1815               1815  
a                170904   1797               1797  
************************************************MEGA TEST SUMMARY:*************************************************
