
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'clearRecentApps']
MEASURED CUJ: ['click;Nav to GP']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG ef: Base: Empty, Actions: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG ec: Base: Empty, Actions: [start;com.google.android.apps.maps, clearRecentApps, click;Nav to GP]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 25

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to GP' TOTAL 
e                45075    6432              6432  
u                53206    6190              6190  
ef               59097    5982              5982  
ec               70734    5348              5348  
a                170904   5461              5461  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to GP' TOTAL 
e                45076    6438              6438  
u                53208    6151              6151  
ef               59100    5863              5863  
ec               70772    5371              5371  
a                170904   5540              5540  
************************************************MEGA TEST SUMMARY:*************************************************
