-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-26-2020--23:16:43-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--23:16:43-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2763            2763  
ITERATION 2:  2879            2879  
ITERATION 3:  2790            2790  
                                    
AVERAGE:      2810            2810  
MEDIAN:       2879            2879  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--23:16:43-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--23:17:55-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2312            2312  
ITERATION 2:  2384            2384  
ITERATION 3:  2368            2368  
                                    
AVERAGE:      2354            2354  
MEDIAN:       2384            2384  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--23:17:55-------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--23:19:10-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2879            2879  
ITERATION 2:  3098            3098  
ITERATION 3:  2792            2792  
                                    
AVERAGE:      2923            2923  
MEDIAN:       3098            3098  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--23:19:10-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--23:20:17-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2355            2355  
ITERATION 2:  2366            2366  
ITERATION 3:  2417            2417  
                                    
AVERAGE:      2379            2379  
MEDIAN:       2366            2366  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--23:20:17-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps'] 
MEASURED CUJ: ['click;Takeout']
POST CUJ:     ['click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 6

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
e                45076    2866            2866  
a                170904   2367            2367  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
e                45076    2879            2879  
a                170904   2355            2355  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-26-2020--23:16:43-----------------------------------------------------------------
