
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps'] 
MEASURED CUJ: ['click;Takeout']
POST CUJ:     ['click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 6

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
e                45076    2866            2866  
a                170904   2367            2367  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
e                45076    2879            2879  
a                170904   2355            2355  
************************************************MEGA TEST SUMMARY:*************************************************
