-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a c a----------07-17-2020--17:35:26-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--17:35:31-------------------------------
SIZE DATA:

Size of profile: 57034
Size of app: 60088

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1272          1372                          2644  
ITERATION 2:  1232          1294                          2526  
ITERATION 3:  1497          1267                          2764  
ITERATION 4:  1154          1304                          2458  
                                                                
AVERAGE:      1288          1309                          2598  
MEDIAN:       1272          1304                          2644  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--17:35:31-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--17:39:09-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1374          1283                          2657  
ITERATION 2:  1156          1305                          2461  
ITERATION 3:  1260          1319                          2579  
ITERATION 4:  1202          1268                          2470  
                                                                
AVERAGE:      1248          1293                          2541  
MEDIAN:       1260          1305                          2579  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--17:39:09-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--17:41:26-------------------------------
SIZE DATA:

Size of profile: 51532
Size of app: 59232

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1225          1319                          2544  
ITERATION 2:  1245          1325                          2570  
ITERATION 3:  1235          1411                          2646  
ITERATION 4:  1626          1289                          2915  
                                                                
AVERAGE:      1332          1336                          2668  
MEDIAN:       1245          1325                          2646  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--17:41:26-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--17:45:24-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'click;Start' 'clickImage;Close navigation' TOTAL 
                                                           
AVERAGE: N/A           N/A                           N/A   
MEDIAN:  N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--17:45:24-------------------------------
