-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f p c a----------07-17-2020--09:45:08-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-17-2020--09:45:12-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4156                                 1110                          2602            1763                      1564               1204                    5503                         1056          2222                          21180 
ITERATION 2:  4205                                 1008                          2607            1725                      1524               1078                    4556                         1916          2405                          21024 
ITERATION 3:  4300                                 1060                          2560            1654                      1413               1218                    5352                         1756          2052                          21365 
ITERATION 4:  4215                                 1075                          2495            1608                      1537               1304                    5350                         1516          2113                          21213 
                                                                                                                                                                                                                                                     
AVERAGE:      4219                                 1063                          2566            1687                      1509               1201                    5190                         1561          2198                          21195 
MEDIAN:       4215                                 1075                          2602            1725                      1537               1218                    5352                         1756          2222                          21213 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-17-2020--09:45:12-------------------------------


--------------------------------COMPILATION SETTING: u----------07-17-2020--09:48:08-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4186                                 1488                          2027            1594                      1539               1184                    5788                         1593          2386                          21785 
ITERATION 2:  4023                                 1465                          2257            1664                      1451               1467                    4562                         1644          2529                          21062 
ITERATION 3:  4065                                 1454                          2091            1673                      1435               1229                    5161                         1917          2036                          21061 
ITERATION 4:  4175                                 1026                          2665            1616                      1499               1240                    4295                         2536          1913                          20965 
                                                                                                                                                                                                                                                     
AVERAGE:      4112                                 1358                          2260            1636                      1481               1280                    4951                         1922          2216                          21218 
MEDIAN:       4175                                 1465                          2257            1664                      1499               1240                    5161                         1917          2386                          21062 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-17-2020--09:48:08-------------------------------


--------------------------------COMPILATION SETTING: f----------07-17-2020--09:51:16-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4169                                 1025                          2474            1730                      1515               1154                    5555                         1318          2041                          20981 
ITERATION 2:  4191                                 1060                          2367            1633                      1554               1217                    5169                         1606          2006                          20803 
ITERATION 3:  4210                                 1000                          2509            1604                      1500               1194                    4984                         1847          2462                          21310 
ITERATION 4:  4214                                 1466                          2190            1724                      1549               1242                    4254                         2403          2428                          21470 
                                                                                                                                                                                                                                                     
AVERAGE:      4196                                 1137                          2385            1672                      1529               1201                    4990                         1793          2234                          21141 
MEDIAN:       4210                                 1060                          2474            1724                      1549               1217                    5169                         1847          2428                          21310 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-17-2020--09:51:16-------------------------------


--------------------------------COMPILATION SETTING: p----------07-17-2020--09:55:21-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4269                                 1041                          2501            1651                      1606               1249                    6027                         1572          2478                          22394 
ITERATION 2:  4218                                 1091                          2549            1926                      1426               1220                    4909                         1141          2774                          21254 
ITERATION 3:  4150                                 1097                          2473            1152                      1611               1244                    4379                         2907          2819                          21832 
ITERATION 4:  4198                                 1504                          2033            1812                      1580               1312                    5157                         1487          1967                          21050 
                                                                                                                                                                                                                                                     
AVERAGE:      4208                                 1183                          2389            1635                      1555               1256                    5118                         1776          2509                          21632 
MEDIAN:       4218                                 1097                          2501            1812                      1606               1249                    5157                         1572          2774                          21832 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: p----------07-17-2020--09:55:21-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--09:59:42-------------------------------
SIZE DATA:

Size of profile: 60039
Size of app: 60788

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  3704                                 1010                          2221            1652                      1487               1224                    4807                         2348          1817                          20270 
ITERATION 2:  3804                                 1348                          1954            1560                      1525               1200                    4786                         2068          2384                          20629 
ITERATION 3:  3761                                 1060                          2263            1623                      1507               1168                    5205                         1187          2408                          20182 
ITERATION 4:  3689                                 992                           2128            1502                      1528               1192                    5330                         1256          2039                          19656 
                                                                                                                                                                                                                                                     
AVERAGE:      3739                                 1102                          2141            1584                      1511               1196                    5032                         1714          2162                          20184 
MEDIAN:       3761                                 1060                          2221            1623                      1525               1200                    5205                         2068          2384                          20270 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--09:59:42-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--10:04:30-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4765                                 987                           2086            1485                      1509               1156                    4983                         1975          2189                          21135 
ITERATION 2:  3722                                 975                           2197            1704                      1514               1143                    4750                         1394          1758                          19157 
ITERATION 3:  4785                                 1349                          1853            1513                      1472               1203                    5096                         1781          2431                          21483 
ITERATION 4:  3735                                 1368                          1717            1593                      1491               1186                    5105                         1763          2222                          20180 
                                                                                                                                                                                                                                                     
AVERAGE:      4251                                 1169                          1963            1573                      1496               1172                    4983                         1728          2150                          20488 
MEDIAN:       4765                                 1349                          2086            1593                      1509               1186                    5096                         1781          2222                          21135 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--10:04:30-------------------------------


--------------------------------COMPILATION SETTING: e----------07-17-2020--10:07:48-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4134                                 1518                          1960            1750                      1515               1197                    4982                         1771          1979                          20806 
ITERATION 2:  4057                                 1031                          2415            1802                      1536               1232                    5081                         1318          2253                          20725 
ITERATION 3:  4097                                 1920                          2643            1759                      1539               1227                    5166                         1939          2446                          22736 
ITERATION 4:  4810                                 992                           2490            1762                      1473               1137                    5669                         1241          1991                          21565 
                                                                                                                                                                                                                                                     
AVERAGE:      4274                                 1365                          2377            1768                      1515               1198                    5224                         1567          2167                          21458 
MEDIAN:       4134                                 1518                          2490            1762                      1536               1227                    5166                         1771          2253                          21565 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-17-2020--10:07:48-------------------------------


--------------------------------COMPILATION SETTING: u----------07-17-2020--10:10:48-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4128                                 974                           2539            1775                      1533               1227                    5172                         1457          1848                          20653 
ITERATION 2:  4098                                 1029                          2451            1655                      1538               1182                    5403                         1673          1926                          20955 
ITERATION 3:  3973                                 1495                          2087            1626                      1511               1338                    5222                         1863          1954                          21069 
ITERATION 4:  4166                                 1008                          2665            1713                      1511               1192                    4419                         1861          1647                          20182 
                                                                                                                                                                                                                                                     
AVERAGE:      4091                                 1126                          2435            1692                      1523               1234                    5054                         1713          1843                          20714 
MEDIAN:       4128                                 1029                          2539            1713                      1533               1227                    5222                         1861          1926                          20955 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-17-2020--10:10:48-------------------------------


--------------------------------COMPILATION SETTING: f----------07-17-2020--10:13:54-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4175                                 1477                          2003            1713                      1583               1199                    5023                         1588          1955                          20716 
ITERATION 2:  4178                                 1510                          2517            1677                      1529               1257                    5347                         2040          1881                          21936 
ITERATION 3:  4193                                 1510                          2102            1626                      1540               1303                    4886                         1834          2474                          21468 
ITERATION 4:  4245                                 1089                          2603            1746                      1522               1216                    3831                         2259          1957                          20468 
                                                                                                                                                                                                                                                     
AVERAGE:      4197                                 1396                          2306            1690                      1543               1243                    4771                         1930          2066                          21147 
MEDIAN:       4193                                 1510                          2517            1713                      1540               1257                    5023                         2040          1957                          21468 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-17-2020--10:13:54-------------------------------


--------------------------------COMPILATION SETTING: p----------07-17-2020--10:18:00-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  4089                                 1029                          2505            1671                      1680               1276                    4925                         1383          2508                          21066 
ITERATION 2:  4154                                 990                           2597            1747                      1518               1223                    4177                         1969          2476                          20851 
ITERATION 3:  4234                                 1093                          2847            1445                      1861               1168                    4410                         2249          2508                          21815 
ITERATION 4:  4272                                 1074                          2491            1948                      1553               1209                    4564                         2157          1841                          21109 
                                                                                                                                                                                                                                                     
AVERAGE:      4187                                 1046                          2610            1702                      1653               1219                    4519                         1939          2333                          21210 
MEDIAN:       4234                                 1074                          2597            1747                      1680               1223                    4564                         2157          2508                          21109 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: p----------07-17-2020--10:18:00-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--10:22:12-------------------------------
SIZE DATA:

Size of profile: 59146
Size of app: 60720

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  3724                                 1028                          2163            1647                      1530               1159                    5112                         1339          2533                          20235 
ITERATION 2:  3673                                 1382                          1927            1504                      1521               1286                    5106                         1482          1944                          19825 
ITERATION 3:  3763                                 1023                          2147            1465                      1516               1218                    5354                         1560          1984                          20030 
ITERATION 4:  3647                                 1321                          1667            1530                      1532               1257                    5098                         1403          2859                          20314 
                                                                                                                                                                                                                                                     
AVERAGE:      3701                                 1188                          1976            1536                      1524               1230                    5167                         1446          2330                          20101 
MEDIAN:       3724                                 1321                          2147            1530                      1530               1257                    5112                         1482          2533                          20235 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--10:22:12-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--10:26:57-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  3712                                 1286                          1580            1687                      1515               1244                    5765                         1224          2338                          20351 
ITERATION 2:  3786                                 1044                          2089            1469                      1502               1192                    4921                         1441          2827                          20271 
ITERATION 3:  3791                                 1043                          2127            1578                      1505               1133                    5217                         1717          1705                          19816 
ITERATION 4:  4759                                 1298                          1692            1617                      1496               1224                    5316                         1882          1870                          21154 
                                                                                                                                                                                                                                                     
AVERAGE:      4012                                 1167                          1872            1587                      1504               1198                    5304                         1566          2185                          20398 
MEDIAN:       3791                                 1286                          2089            1617                      1505               1224                    5316                         1717          2338                          20351 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--10:26:57-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'edit;Search here;Googleplex', 'click;Amphith', 'click;Googleplex;strict', 'click;DIRECTIONS', 'click;Choose starting', 'click;Your location;strict', 'click;Start', 'clickImage;Close navigation', 'clickImage;Navigate up']

TOTAL ITERATIONS PER FLAG: 8

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    4246                                 1214                          2471            1727                      1512               1199                    5207                         1564          2182                          21326 
u                53208    4101                                 1242                          2347            1664                      1502               1257                    5002                         1818          2029                          20966 
f                45080    4196                                 1267                          2345            1681                      1536               1222                    4881                         1861          2150                          21144 
p                45080    4198                                 1114                          2499            1669                      1604               1237                    4818                         1858          2421                          21421 
c                60754    3720                                 1145                          2058            1560                      1518               1213                    5099                         1580          2246                          20142 
a                170904   4131                                 1168                          1917            1580                      1500               1185                    5144                         1647          2167                          20443 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    4205                                 1075                          2560            1759                      1536               1218                    5350                         1756          2222                          21213 
u                53208    4128                                 1454                          2451            1664                      1511               1229                    5172                         1861          1954                          21061 
f                45080    4193                                 1466                          2474            1713                      1540               1217                    5023                         1847          2041                          21310 
p                45080    4218                                 1091                          2505            1747                      1606               1244                    4909                         1969          2508                          21254 
c                60788    3724                                 1060                          2147            1560                      1525               1218                    5112                         1482          2384                          20235 
a                170904   3791                                 1286                          2086            1593                      1505               1192                    5105                         1763          2222                          20351 
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f p c a----------07-17-2020--09:45:08-----------------------------------------------------------------
