
************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS: 21

AVERAGED DATA:
Compilation flag App size 'click;Search for'  TOTAL 
e                45076    2966                2966  
u                53208    2845                2845  
f                59164    2729                2729  
p                59170    2736                2736  
c                59505    2635                2635  
a                170906   2580                2580  

MEDIANED DATA:
Compilation flag App size 'click;Search for'  TOTAL 
e                45076    2989                2989  
u                53208    2831                2831  
f                59324    2660                2660  
p                59200    2728                2728  
c                59512    2631                2631  
a                170908   2559                2559  
************************************************MEGA TEST SUMMARY:*************************************************
