
************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 125

AVERAGED DATA:
Compilation flag App size 'click;North Mattis Avenue'  TOTAL 
e                45076    2497                         2497  
u                53208    2189                         2189  
f                59259    2205                         2205  
p                59055    2181                         2181  
c                59541    2157                         2157  
a                170904   2029                         2029  

MEDIANED DATA:
Compilation flag App size 'click;North Mattis Avenue'  TOTAL 
e                45076    2591                         2591  
u                53208    2107                         2107  
f                59372    2266                         2266  
p                58980    2216                         2216  
c                59508    2202                         2202  
a                170904   2088                         2088  
************************************************MEGA TEST SUMMARY:*************************************************
