
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e:: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG u:: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG e:m-INTERSECTED-5: Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5.prof, Actions:
ACTIONS COMPILED FOR FLAG e:m: Base: Empty, Actions: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG e:mmmmm-INTERSECTED-5: Base: utilityProfiles/1_appStart_home/e:mmmmm-INTERSECTED-5.prof, Actions:
ACTIONS COMPILED FOR FLAG e:mmmmm: Base: utilityProfiles/1_appStart_home/e:m.prof, Actions: [start;com.google.android.apps.maps] [start;com.google.android.apps.maps] [start;com.google.android.apps.maps] [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG s:: Base: Startup, Actions:
ACTIONS COMPILED FOR FLAG a:: Base: Startup, Actions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 341

AVERAGED DATA:
COMPILATION FLAG      APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                    45076    2239                                 2239  
u:                    53208    2083                                 2083  
e:m-INTERSECTED-5     58616    1755                                 1755  
e:m                   58964    1707                                 1707  
e:mmmmm-INTERSECTED-5 59236    1707                                 1707  
e:mmmmm               59964    1682                                 1682  
s:                    59528    1714                                 1714  
a:                    59528    1708                                 1708  

MEDIANED DATA:
COMPILATION FLAG      APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                    45076    2221                                 2221  
u:                    53208    2083                                 2083  
e:m-INTERSECTED-5     58616    1726                                 1726  
e:m                   58964    1676                                 1676  
e:mmmmm-INTERSECTED-5 59236    1678                                 1678  
e:mmmmm               59964    1645                                 1645  
s:                    59528    1680                                 1680  
a:                    59528    1682                                 1682  
************************************************MEGA TEST SUMMARY:*************************************************
