-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u ef ec a----------07-26-2020--00:50:05-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--00:56:37-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4674                                 1043                          2584            1892                       1527               1230                    4762                         2286          19998 
ITERATION 2:  4469                                 1663                          1744            1761                       1645               1418                    5365                         2391          20456 
ITERATION 3:  4467                                 1027                          2411            1870                       1524               1233                    4385                         2997          19914 
ITERATION 4:  4502                                 1015                          2469            1950                       1732               1299                    4487                         2862          20316 
                                                                                                                                                                                                                        
AVERAGE:      4528                                 1187                          2302            1868                       1607               1295                    4749                         2634          20170 
MEDIAN:       4467                                 1027                          2411            1870                       1524               1233                    4385                         2997          19914 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--00:56:37-------------------------------


--------------------------------COMPILATION SETTING: u----------07-26-2020--00:59:31-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4323                                 961                           2324            1650                       1569               1234                    5189                         2263          19513 
ITERATION 2:  4292                                 1562                          1852            1884                       1613               1378                    4558                         2266          19405 
ITERATION 3:  4345                                 1082                          2481            1868                       1604               1238                    4482                         2467          19567 
ITERATION 4:  4469                                 1532                          1866            1845                       1502               1281                    5358                         2338          20191 
                                                                                                                                                                                                                        
AVERAGE:      4357                                 1284                          2130            1811                       1572               1282                    4896                         2333          19665 
MEDIAN:       4345                                 1082                          2481            1868                       1604               1238                    4482                         2467          19567 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-26-2020--00:59:31-------------------------------


--------------------------------COMPILATION SETTING: ef----------07-26-2020--01:02:35-------------------------------
SIZE DATA:

Size of profile: 44919
Size of app: 58604

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3920                                 1351                          1736            1762                       1521               1240                    5064                         1953          18547 
ITERATION 2:  3957                                 1401                          1703            1700                       1569               1268                    3822                         2238          17658 
ITERATION 3:  3899                                 924                           2111            1990                       1561               1175                    4332                         2380          18372 
ITERATION 4:  3805                                 1314                          2101            2065                       1573               1248                    4931                         2233          19270 
                                                                                                                                                                                                                        
AVERAGE:      3895                                 1247                          1912            1879                       1556               1232                    4537                         2201          18459 
MEDIAN:       3899                                 924                           2111            1990                       1561               1175                    4332                         2380          18372 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ef----------07-26-2020--01:02:35-------------------------------


--------------------------------COMPILATION SETTING: ec----------07-26-2020--01:07:19-------------------------------
SIZE DATA:

Size of profile: 58849
Size of app: 60164

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3816                                 993                           2082            1789                       1559               1187                    4780                         1761          17967 
ITERATION 2:  3831                                 1397                          1742            1620                       1529               1316                    4497                         1776          17708 
ITERATION 3:  3840                                 1321                          1678            1588                       1567               1216                    4791                         1760          17761 
ITERATION 4:  3791                                 1008                          2049            1706                       1552               1217                    4113                         2098          17534 
                                                                                                                                                                                                                        
AVERAGE:      3819                                 1179                          1887            1675                       1551               1234                    4545                         1848          17738 
MEDIAN:       3840                                 1321                          1678            1588                       1567               1216                    4791                         1760          17761 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ec----------07-26-2020--01:07:19-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--01:11:56-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3891                                 1363                          1614            1665                       1580               1271                    4981                         1804          18169 
ITERATION 2:  3796                                 1385                          1658            1774                       1608               1317                    4490                         1837          17865 
ITERATION 3:  3994                                 1333                          1713            1574                       1585               1248                    4470                         1736          17653 
ITERATION 4:  4075                                 975                           1986            1511                       1581               1186                    4675                         2332          18321 
                                                                                                                                                                                                                        
AVERAGE:      3939                                 1264                          1742            1631                       1588               1255                    4654                         1927          18000 
MEDIAN:       3994                                 1333                          1713            1574                       1585               1248                    4470                         1736          17653 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--01:11:56-------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--01:14:56-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4516                                 1060                          2505            1888                       1532               1263                    5034                         2485          20283 
ITERATION 2:  4641                                 1577                          1849            2102                       1543               1299                    4464                         2796          20271 
ITERATION 3:  4681                                 1009                          2320            1887                       1614               1257                    4924                         2450          20142 
ITERATION 4:  4646                                 1624                          1899            1772                       1650               1355                    4111                         3001          20058 
                                                                                                                                                                                                                        
AVERAGE:      4621                                 1317                          2143            1912                       1584               1293                    4633                         2683          20186 
MEDIAN:       4681                                 1009                          2320            1887                       1614               1257                    4924                         2450          20142 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--01:14:56-------------------------------


--------------------------------COMPILATION SETTING: u----------07-26-2020--01:17:47-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4471                                 992                           2529            1787                       1521               1210                    4396                         2256          19162 
ITERATION 2:  4389                                 1060                          2518            1838                       1602               1253                    4110                         3262          20032 
ITERATION 3:  4307                                 1662                          1760            1806                       1598               1360                    4577                         2284          19354 
ITERATION 4:  4373                                 992                           2418            1838                       1613               1242                    4717                         2263          19456 
                                                                                                                                                                                                                        
AVERAGE:      4385                                 1176                          2306            1817                       1583               1266                    4450                         2516          19499 
MEDIAN:       4307                                 1662                          1760            1806                       1598               1360                    4577                         2284          19354 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-26-2020--01:17:47-------------------------------


--------------------------------COMPILATION SETTING: ef----------07-26-2020--01:20:47-------------------------------
SIZE DATA:

Size of profile: 45619
Size of app: 59488

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3805                                 924                           2809            1688                       1452               1140                    5364                         2000          19182 
ITERATION 2:  3934                                 979                           2310            1696                       1527               1173                    4598                         2324          18541 
ITERATION 3:  3935                                 1421                          1850            1560                       1618               1281                    4899                         1951          18515 
ITERATION 4:  3999                                 1010                          2242            1921                       1524               1256                    4444                         2356          18752 
                                                                                                                                                                                                                        
AVERAGE:      3918                                 1083                          2302            1716                       1530               1212                    4826                         2157          18744 
MEDIAN:       3935                                 1421                          1850            1560                       1618               1281                    4899                         1951          18515 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ef----------07-26-2020--01:20:47-------------------------------


--------------------------------COMPILATION SETTING: ec----------07-26-2020--01:25:34-------------------------------
SIZE DATA:

Size of profile: 60720
Size of app: 60948

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3940                                 1011                          2115            1493                       1451               1217                    5071                         1867          18165 
ITERATION 2:  3869                                 1046                          2195            1685                       1615               1206                    3833                         2171          17620 
ITERATION 3:  3880                                 1406                          1734            1731                       1576               1371                    5177                         1829          18704 
ITERATION 4:  3948                                 925                           2169            1732                       1606               1251                    4645                         1865          18141 
                                                                                                                                                                                                                        
AVERAGE:      3909                                 1097                          2053            1660                       1562               1261                    4681                         1933          18156 
MEDIAN:       3880                                 1406                          1734            1731                       1576               1371                    5177                         1829          18704 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ec----------07-26-2020--01:25:34-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--01:30:23-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3952                                 1407                          1609            1632                       1570               1240                    4684                         1804          17898 
ITERATION 2:  3980                                 1345                          1645            1728                       1586               1289                    4154                         2246          17973 
ITERATION 3:  3941                                 1325                          1819            1699                       1592               1278                    4576                         1948          18178 
ITERATION 4:  4047                                 1009                          2079            1650                       1457               1191                    5192                         1678          18303 
                                                                                                                                                                                                                        
AVERAGE:      3980                                 1271                          1788            1677                       1551               1249                    4651                         1919          18086 
MEDIAN:       3941                                 1325                          1819            1699                       1592               1278                    4576                         1948          18178 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--01:30:23-------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--01:33:26-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4592                                 1624                          2138            1918                       1552               1408                    4399                         2342          19973 
ITERATION 2:  4658                                 1077                          2761            1517                       1907               1259                    5424                         2393          20996 
ITERATION 3:  4538                                 1026                          2384            1998                       1959               1401                    4960                         2374          20640 
ITERATION 4:  4529                                 1535                          1742            1885                       1533               1345                    4241                         2422          19232 
                                                                                                                                                                                                                        
AVERAGE:      4579                                 1315                          2256            1829                       1737               1353                    4756                         2382          20207 
MEDIAN:       4538                                 1026                          2384            1998                       1959               1401                    4960                         2374          20640 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--01:33:26-------------------------------


--------------------------------COMPILATION SETTING: u----------07-26-2020--01:36:16-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4580                                 1001                          2261            1716                       1478               1234                    4947                         2314          19531 
ITERATION 2:  4264                                 1604                          1812            1866                       1494               1381                    4294                         2774          19489 
ITERATION 3:  4455                                 1023                          2506            1868                       1544               1260                    5288                         2259          20203 
ITERATION 4:  4419                                 1011                          2478            1996                       1528               1252                    4505                         2737          19926 
                                                                                                                                                                                                                        
AVERAGE:      4429                                 1159                          2264            1861                       1511               1281                    4758                         2521          19784 
MEDIAN:       4455                                 1023                          2506            1868                       1544               1260                    5288                         2259          20203 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-26-2020--01:36:16-------------------------------


--------------------------------COMPILATION SETTING: ef----------07-26-2020--01:39:16-------------------------------
SIZE DATA:

Size of profile: 45229
Size of app: 58984

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3980                                 993                           2343            1641                       1515               1275                    5268                         1870          18885 
ITERATION 2:  3964                                 1416                          1851            1812                       1617               1344                    4980                         1896          18880 
ITERATION 3:  4048                                 1434                          1916            1693                       1515               1298                    4809                         2017          18730 
ITERATION 4:  3966                                 1401                          1782            1894                       1522               1258                    4497                         2236          18556 
                                                                                                                                                                                                                        
AVERAGE:      3989                                 1311                          1973            1760                       1542               1293                    4888                         2004          18760 
MEDIAN:       4048                                 1434                          1916            1693                       1515               1298                    4809                         2017          18730 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ef----------07-26-2020--01:39:16-------------------------------


--------------------------------COMPILATION SETTING: ec----------07-26-2020--01:44:05-------------------------------
SIZE DATA:

Size of profile: 60558
Size of app: 61492

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3867                                 996                           2097            1643                       1522               1165                    4614                         1780          17684 
ITERATION 2:  3733                                 1042                          2107            1612                       1563               1222                    5132                         1870          18281 
ITERATION 3:  3809                                 1341                          1902            1513                       1549               1258                    4631                         1840          17843 
ITERATION 4:  4007                                 1327                          1682            1671                       1539               1305                    4689                         1819          18039 
                                                                                                                                                                                                                        
AVERAGE:      3854                                 1176                          1947            1609                       1543               1237                    4766                         1827          17959 
MEDIAN:       3809                                 1341                          1902            1513                       1549               1258                    4631                         1840          17843 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ec----------07-26-2020--01:44:05-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--01:48:52-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3938                                 1291                          1614            1737                       1518               1664                    3622                         1941          17325 
ITERATION 2:  3809                                 1367                          1880            1579                       1525               1316                    4615                         2199          18290 
ITERATION 3:  3902                                 993                           1969            1596                       1578               1214                    5554                         1822          18628 
ITERATION 4:  3985                                 987                           2009            1633                       1535               1219                    4328                         2057          17753 
                                                                                                                                                                                                                        
AVERAGE:      3908                                 1159                          1868            1636                       1539               1353                    4529                         2004          17996 
MEDIAN:       3902                                 993                           1969            1596                       1578               1214                    5554                         1822          18628 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--01:48:52-------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--01:51:51-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4587                                 1013                          2426            2048                       1565               1261                    5461                         2220          20581 
ITERATION 2:  4568                                 1010                          2497            1961                       1548               1249                    5295                         2307          20435 
ITERATION 3:  4549                                 961                           2332            1955                       1881               1353                    4438                         2890          20359 
ITERATION 4:  4639                                 1042                          2549            1947                       1543               1233                    5429                         2313          20695 
                                                                                                                                                                                                                        
AVERAGE:      4585                                 1006                          2451            1977                       1634               1274                    5155                         2432          20514 
MEDIAN:       4549                                 961                           2332            1955                       1881               1353                    4438                         2890          20359 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--01:51:51-------------------------------


--------------------------------COMPILATION SETTING: u----------07-26-2020--01:54:41-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4322                                 1511                          1713            1701                       1416               1482                    4228                         2238          18611 
ITERATION 2:  4279                                 1536                          1786            1921                       1555               1271                    4713                         2218          19279 
ITERATION 3:  4335                                 994                           2372            1784                       1613               1219                    4770                         2304          19391 
ITERATION 4:  4314                                 1584                          1791            1937                       1620               1399                    5305                         2147          20097 
                                                                                                                                                                                                                        
AVERAGE:      4312                                 1406                          1915            1835                       1551               1342                    4754                         2226          19341 
MEDIAN:       4335                                 994                           2372            1784                       1613               1219                    4770                         2304          19391 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-26-2020--01:54:41-------------------------------


--------------------------------COMPILATION SETTING: ef----------07-26-2020--01:57:39-------------------------------
SIZE DATA:

Size of profile: 44194
Size of app: 58784

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3822                                 943                           2176            1931                       1591               1178                    4743                         2809          19193 
ITERATION 2:  4054                                 973                           2146            1852                       1465               1195                    5027                         2112          18824 
ITERATION 3:  3975                                 1453                          1752            1792                       1477               1349                    5056                         1809          18663 
ITERATION 4:  4007                                 993                           2217            1803                       1622               1231                    5026                         1839          18738 
                                                                                                                                                                                                                        
AVERAGE:      3964                                 1090                          2072            1844                       1538               1238                    4963                         2142          18851 
MEDIAN:       3975                                 1453                          1752            1792                       1477               1349                    5056                         1809          18663 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ef----------07-26-2020--01:57:39-------------------------------


--------------------------------COMPILATION SETTING: ec----------07-26-2020--02:02:27-------------------------------
SIZE DATA:

Size of profile: 60929
Size of app: 60892

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3876                                 997                           2147            1572                       1556               1182                    4800                         1765          17895 
ITERATION 2:  3794                                 1043                          2038            1669                       1550               1221                    4388                         1803          17506 
ITERATION 3:  3826                                 942                           2045            1922                       1577               1251                    4526                         1883          17972 
ITERATION 4:  3916                                 924                           2121            1704                       1581               1237                    4645                         1811          17939 
                                                                                                                                                                                                                        
AVERAGE:      3853                                 976                           2087            1716                       1566               1222                    4589                         1815          17824 
MEDIAN:       3826                                 942                           2045            1922                       1577               1251                    4526                         1883          17972 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ec----------07-26-2020--02:02:27-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--02:07:12-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4006                                 1250                          1550            1606                       1520               1235                    4667                         1764          17598 
ITERATION 2:  3877                                 1143                          1984            1665                       1615               1230                    4261                         1749          17524 
ITERATION 3:  3917                                 1281                          1573            1630                       1588               1218                    4740                         1675          17622 
ITERATION 4:  3876                                 1338                          1644            1698                       1593               1235                    3891                         1862          17137 
                                                                                                                                                                                                                        
AVERAGE:      3919                                 1253                          1687            1649                       1579               1229                    4389                         1762          17467 
MEDIAN:       3917                                 1281                          1573            1630                       1588               1218                    4740                         1675          17622 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--02:07:12-------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--02:10:10-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4517                                 962                           2437            1883                       1975               1489                    5376                         2508          21147 
ITERATION 2:  4507                                 1061                          2659            1881                       1530               1281                    5015                         2367          20301 
ITERATION 3:  4542                                 993                           2326            1788                       1523               1244                    5300                         2419          20135 
ITERATION 4:  4566                                 1027                          2459            1967                       1531               1257                    5644                         2294          20745 
                                                                                                                                                                                                                        
AVERAGE:      4533                                 1010                          2470            1879                       1639               1317                    5333                         2397          20578 
MEDIAN:       4542                                 993                           2326            1788                       1523               1244                    5300                         2419          20135 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--02:10:10-------------------------------


--------------------------------COMPILATION SETTING: u----------07-26-2020--02:13:04-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4426                                 975                           2548            1970                       1538               1264                    5124                         2229          20074 
ITERATION 2:  4323                                 1044                          2559            1947                       1490               1248                    4957                         2343          19911 
ITERATION 3:  4254                                 1642                          1730            1809                       1529               1384                    4795                         2085          19228 
ITERATION 4:  4368                                 1529                          1983            1779                       1504               1427                    5258                         2399          20247 
                                                                                                                                                                                                                        
AVERAGE:      4342                                 1297                          2205            1876                       1515               1330                    5033                         2264          19862 
MEDIAN:       4254                                 1642                          1730            1809                       1529               1384                    4795                         2085          19228 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-26-2020--02:13:04-------------------------------


--------------------------------COMPILATION SETTING: ef----------07-26-2020--02:16:06-------------------------------
SIZE DATA:

Size of profile: 45496
Size of app: 59588

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3823                                 1369                          1707            1697                       1549               1294                    4242                         1880          17561 
ITERATION 2:  3819                                 1433                          1717            1688                       1553               1275                    4927                         2218          18630 
ITERATION 3:  3956                                 959                           2355            1760                       1479               1194                    5378                         1794          18875 
ITERATION 4:  3849                                 1446                          1671            1574                       1552               1209                    4775                         1844          17920 
                                                                                                                                                                                                                        
AVERAGE:      3861                                 1301                          1862            1679                       1533               1243                    4830                         1934          18243 
MEDIAN:       3956                                 959                           2355            1760                       1479               1194                    5378                         1794          18875 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ef----------07-26-2020--02:16:06-------------------------------


--------------------------------COMPILATION SETTING: ec----------07-26-2020--02:20:55-------------------------------
SIZE DATA:

Size of profile: 61054
Size of app: 60804

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3789                                 1158                          2023            1838                       1538               1158                    4757                         1613          17874 
ITERATION 2:  3864                                 1009                          2082            1617                       1548               1248                    5076                         1797          18241 
ITERATION 3:  3775                                 908                           1984            1745                       1551               1206                    4876                         1766          17811 
ITERATION 4:  3864                                 958                           2201            1548                       1533               1173                    4698                         1782          17757 
                                                                                                                                                                                                                        
AVERAGE:      3823                                 1008                          2072            1687                       1542               1196                    4851                         1739          17918 
MEDIAN:       3775                                 908                           1984            1745                       1551               1206                    4876                         1766          17811 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ec----------07-26-2020--02:20:55-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--02:25:36-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4830                                 1301                          1609            1798                       1551               1241                    4625                         1729          18684 
ITERATION 2:  3885                                 959                           1907            1549                       1523               1170                    4556                         1741          17290 
ITERATION 3:  3854                                 1377                          1607            1560                       1525               1240                    5052                         1759          17974 
ITERATION 4:  3875                                 991                           1857            1603                       1520               1213                    4550                         2083          17692 
                                                                                                                                                                                                                        
AVERAGE:      4111                                 1157                          1745            1627                       1529               1216                    4695                         1828          17908 
MEDIAN:       3854                                 1377                          1607            1560                       1525               1240                    5052                         1759          17974 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--02:25:36-------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--02:28:35-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4528                                 1544                          1834            1822                       1493               1307                    4812                         2226          19566 
ITERATION 2:  4486                                 1590                          1784            1857                       1569               1279                    4303                         2760          19628 
ITERATION 3:  4350                                 1521                          1681            1903                       1579               1257                    4985                         2286          19562 
ITERATION 4:  4395                                 1437                          1830            1815                       1505               1280                    4616                         2388          19266 
                                                                                                                                                                                                                        
AVERAGE:      4439                                 1523                          1782            1849                       1536               1280                    4679                         2415          19503 
MEDIAN:       4350                                 1521                          1681            1903                       1579               1257                    4985                         2286          19562 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--02:28:35-------------------------------


--------------------------------COMPILATION SETTING: u----------07-26-2020--02:31:27-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4134                                 1530                          1836            1805                       1487               1309                    5163                         2102          19366 
ITERATION 2:  4233                                 1554                          1713            1717                       1555               1279                    5101                         2302          19454 
ITERATION 3:  4316                                 1010                          2425            1743                       1563               1204                    4991                         2265          19517 
ITERATION 4:  4350                                 1042                          2487            1929                       1626               1237                    5044                         2300          20015 
                                                                                                                                                                                                                        
AVERAGE:      4258                                 1284                          2115            1798                       1557               1257                    5074                         2242          19585 
MEDIAN:       4316                                 1010                          2425            1743                       1563               1204                    4991                         2265          19517 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-26-2020--02:31:27-------------------------------


--------------------------------COMPILATION SETTING: ef----------07-26-2020--02:34:27-------------------------------
SIZE DATA:

Size of profile: 44650
Size of app: 58896

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3998                                 1015                          2186            1611                       1473               1190                    4417                         2039          17929 
ITERATION 2:  3987                                 1445                          1857            1679                       1560               1106                    4995                         1841          18470 
ITERATION 3:  3953                                 1047                          2119            1713                       1515               1168                    4573                         2108          18196 
ITERATION 4:  3884                                 1436                          1745            1561                       1601               1255                    5026                         2135          18643 
                                                                                                                                                                                                                        
AVERAGE:      3955                                 1235                          1976            1641                       1537               1179                    4752                         2030          18305 
MEDIAN:       3953                                 1047                          2119            1713                       1515               1168                    4573                         2108          18196 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ef----------07-26-2020--02:34:27-------------------------------


--------------------------------COMPILATION SETTING: ec----------07-26-2020--02:39:07-------------------------------
SIZE DATA:

Size of profile: 61161
Size of app: 61256

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3803                                 1426                          1706            1591                       1533               1353                    3768                         2126          17306 
ITERATION 2:  3936                                 1455                          1781            1544                       1512               1346                    4483                         1812          17869 
ITERATION 3:  3904                                 926                           2298            1505                       1510               1226                    4840                         2130          18339 
ITERATION 4:  3765                                 1352                          1671            1796                       1517               1187                    4493                         2047          17828 
                                                                                                                                                                                                                        
AVERAGE:      3852                                 1289                          1864            1609                       1518               1278                    4396                         2028          17834 
MEDIAN:       3904                                 926                           2298            1505                       1510               1226                    4840                         2130          18339 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ec----------07-26-2020--02:39:07-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--02:43:42-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4989                                 1274                          1731            1510                       1490               1267                    4662                         1746          18669 
ITERATION 2:  3855                                 976                           2091            1754                       1558               1170                    4757                         1791          17952 
ITERATION 3:  3779                                 1370                          1549            1611                       1523               1235                    4661                         1795          17523 
ITERATION 4:  3920                                 923                           2130            1658                       1514               1176                    4465                         1730          17516 
                                                                                                                                                                                                                        
AVERAGE:      4135                                 1135                          1875            1633                       1521               1212                    4636                         1765          17912 
MEDIAN:       3779                                 1370                          1549            1611                       1523               1235                    4661                         1795          17523 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--02:43:42-------------------------------


--------------------------------COMPILATION SETTING: e----------07-26-2020--02:46:40-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4532                                 1516                          1852            1670                       1490               1273                    5382                         2378          20093 
ITERATION 2:  4470                                 1918                          1743            1852                       1534               1434                    3916                         3183          20050 
ITERATION 3:  4554                                 977                           2468            2016                       1529               1255                    4495                         2175          19469 
ITERATION 4:  4627                                 1576                          1740            1751                       1512               1382                    4103                         3016          19707 
                                                                                                                                                                                                                        
AVERAGE:      4545                                 1496                          1950            1822                       1516               1336                    4474                         2688          19827 
MEDIAN:       4554                                 977                           2468            2016                       1529               1255                    4495                         2175          19469 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-26-2020--02:46:40-------------------------------


--------------------------------COMPILATION SETTING: u----------07-26-2020--02:49:28-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  4395                                 1495                          1807            1818                       1535               1329                    4412                         2219          19010 
ITERATION 2:  4193                                 1577                          1821            1743                       1568               1261                    5502                         2078          19743 
ITERATION 3:  4357                                 1513                          1977            1903                       1568               1335                    3882                         2590          19125 
ITERATION 4:  4425                                 1009                          2491            1775                       1477               1244                    4890                         2305          19616 
                                                                                                                                                                                                                        
AVERAGE:      4342                                 1398                          2024            1809                       1537               1292                    4671                         2298          19371 
MEDIAN:       4357                                 1513                          1977            1903                       1568               1335                    3882                         2590          19125 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-26-2020--02:49:28-------------------------------


--------------------------------COMPILATION SETTING: ef----------07-26-2020--02:52:28-------------------------------
SIZE DATA:

Size of profile: 45178
Size of app: 59076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3861                                 1026                          2249            1643                       1501               1138                    5577                         2156          19151 
ITERATION 2:  3870                                 1368                          1762            1657                       1552               1309                    4759                         2148          18425 
ITERATION 3:  3839                                 1162                          2220            1611                       1548               1176                    4815                         2720          19091 
ITERATION 4:  3818                                 1321                          1880            1828                       1554               1262                    4134                         2306          18103 
                                                                                                                                                                                                                        
AVERAGE:      3847                                 1219                          2027            1684                       1538               1221                    4821                         2332          18689 
MEDIAN:       3839                                 1162                          2220            1611                       1548               1176                    4815                         2720          19091 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ef----------07-26-2020--02:52:28-------------------------------


--------------------------------COMPILATION SETTING: ec----------07-26-2020--02:57:12-------------------------------
SIZE DATA:

Size of profile: 60771
Size of app: 60828

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3954                                 1454                          1746            1676                       1563               1281                    4753                         1745          18172 
ITERATION 2:  3786                                 1433                          1650            1529                       1562               1213                    4482                         1845          17500 
ITERATION 3:  3789                                 961                           2115            1706                       1574               1186                    4589                         1948          17868 
ITERATION 4:  3720                                 1011                          2296            1724                       1547               1193                    3942                         2121          17554 
                                                                                                                                                                                                                        
AVERAGE:      3812                                 1214                          1951            1658                       1561               1218                    4441                         1914          17769 
MEDIAN:       3789                                 961                           2115            1706                       1574               1186                    4589                         1948          17868 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: ec----------07-26-2020--02:57:12-------------------------------


--------------------------------COMPILATION SETTING: a----------07-26-2020--03:01:47-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  3821                                 995                           2005            1558                       1514               1158                    3846                         2136          17033 
ITERATION 2:  3928                                 1273                          1605            1679                       1542               1290                    4055                         2180          17552 
ITERATION 3:  3862                                 1596                          1599            1547                       1529               1241                    4499                         1639          17512 
ITERATION 4:  3827                                 1008                          1873            1584                       1540               1178                    4785                         1784          17579 
                                                                                                                                                                                                                        
AVERAGE:      3859                                 1218                          1770            1592                       1531               1216                    4296                         1934          17416 
MEDIAN:       3862                                 1596                          1599            1547                       1529               1241                    4499                         1639          17512 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-26-2020--03:01:47-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'edit;Search here;Googleplex', 'click;Amphith', 'click;Googleplex;+strict', 'click;DIRECTIONS', 'click;Choose starting', 'click;Your location;strict', 'click;Start']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG ef: Base: Empty, Actions: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG ec: Base: Empty, Actions: [start;com.google.android.apps.maps, edit;Search here;Googleplex, click;Amphith, click;Googleplex;+strict, click;DIRECTIONS, click;Choose starting, click;Your location;strict, click;Start]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 28

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
e                45076    4547                                 1265                          2193            1877                       1608               1307                    4825                         2518          20140 
u                53208    4346                                 1286                          2137            1830                       1546               1293                    4805                         2343          19586 
ef               59060    3918                                 1212                          2018            1743                       1539               1231                    4802                         2114          18577 
ec               60912    3846                                 1134                          1980            1659                       1549               1235                    4610                         1872          17885 
a                170904   3978                                 1208                          1782            1635                       1548               1247                    4550                         1877          17825 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
e                45076    4549                                 961                           2332            1955                       1881               1353                    4438                         2890          20359 
u                53208    4335                                 994                           2372            1784                       1613               1219                    4770                         2304          19391 
ef               58784    3975                                 1453                          1752            1792                       1477               1349                    5056                         1809          18663 
ec               60892    3826                                 942                           2045            1922                       1577               1251                    4526                         1883          17972 
a                170904   3917                                 1281                          1573            1630                       1588               1218                    4740                         1675          17622 
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u ef ec a----------07-26-2020--00:50:05-----------------------------------------------------------------
