
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'edit;Search here;Googleplex', 'click;Amphith', 'click;Googleplex;+strict', 'click;DIRECTIONS', 'click;Choose starting', 'click;Your location;strict', 'click;Start']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG ef: Base: Empty, Actions: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG ec: Base: Empty, Actions: [start;com.google.android.apps.maps, edit;Search here;Googleplex, click;Amphith, click;Googleplex;+strict, click;DIRECTIONS, click;Choose starting, click;Your location;strict, click;Start]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 28

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
e                45076    4547                                 1265                          2193            1877                       1608               1307                    4825                         2518          20140 
u                53208    4346                                 1286                          2137            1830                       1546               1293                    4805                         2343          19586 
ef               59060    3918                                 1212                          2018            1743                       1539               1231                    4802                         2114          18577 
ec               60912    3846                                 1134                          1980            1659                       1549               1235                    4610                         1872          17885 
a                170904   3978                                 1208                          1782            1635                       1548               1247                    4550                         1877          17825 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
e                45076    4549                                 961                           2332            1955                       1881               1353                    4438                         2890          20359 
u                53208    4335                                 994                           2372            1784                       1613               1219                    4770                         2304          19391 
ef               58784    3975                                 1453                          1752            1792                       1477               1349                    5056                         1809          18663 
ec               60892    3826                                 942                           2045            1922                       1577               1251                    4526                         1883          17972 
a                170904   3917                                 1281                          1573            1630                       1588               1218                    4740                         1675          17622 
************************************************MEGA TEST SUMMARY:*************************************************
