-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-23-2020--12:20:49-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--12:20:49-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--12:20:49-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--12:22:10-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--12:22:10-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--12:24:32-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--12:24:32-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--12:24:48-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1756                                 2298            4054  
ITERATION 2:  1646                                 2337            3983  
ITERATION 3:  1679                                 2437            4116  
ITERATION 4:  2166                                 2595            4761  
ITERATION 5:  1754                                 2603            4357  
                                                                         
AVERAGE:      1800                                 2454            4254  
MEDIAN:       1754                                 2437            4191  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--12:24:48-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10
NOTE: 10 iterations of data are missing for flag e
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-23-2020--12:20:49-----------------------------------------------------------------
