-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: a c a c----------07-17-2020--18:38:01-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--18:38:06-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1433          1248                          2681  
                                                                
AVERAGE:      1433          1248                          2681  
MEDIAN:       1433          1248                          2681  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--18:38:06-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--18:39:21-------------------------------
SIZE DATA:

Size of profile: 51498
Size of app: 59212

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1798          1295                          3093  
                                                                
AVERAGE:      1798          1295                          3093  
MEDIAN:       1798          1295                          3093  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--18:39:21-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--18:42:38-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

NOTE: 1 iterations of data are missing

         'click;Start' 'clickImage;Close navigation' TOTAL 
                                                           
AVERAGE: N/A           N/A                           N/A   
MEDIAN:  N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--18:42:38-------------------------------
