-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: u: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: s:m-INTERSECTED-5 s:m-NC-08-14-2020--21:44:30 s:m-NC-08-14-2020--21:44:30_back_HPL s:m-NC-08-14-2020--21:44:30_back_HPL_PL s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30 s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30 s:mmmmm-NC-08-14-2020--21:44:30 a:----------08-14-2020--23:18:34-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-14-2020--23:18:34-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  3311            2037          2134               1989          9471  
ITERATION 2:  3229            2037          1985               2013          9264  
ITERATION 3:  3550            2170          2048               2010          9778  
ITERATION 4:  3870            2041          2081               1973          9965  
                                                                                   
AVERAGE:      3490            2071          2062               1996          9619  
MEDIAN:       3550            2041          2081               2010          9682  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-14-2020--23:18:34-------------------------------


--------------------------------COMPILATION SETTING: u:----------08-14-2020--23:20:47-------------------------------
SIZE DATA:

Size of profile: 38680
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Size of app: 53204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  3251            2102          1907               2113          9373  
ITERATION 2:  3204            1999          1892               2066          9161  
ITERATION 3:  3197            2037          1951               2030          9215  
ITERATION 4:  3300            1927          1957               2018          9202  
                                                                                   
AVERAGE:      3238            2016          1926               2056          9236  
MEDIAN:       3251            2037          1951               2066          9305  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:----------08-14-2020--23:20:47-------------------------------


--------------------------------COMPILATION SETTING: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:----------08-14-2020--23:23:03-------------------------------
SIZE DATA:

Size of profile: 48746
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 
Size of app: 59604
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2847            1883          1991               2044          8765  
ITERATION 2:  3414            1875          1992               1871          9152  
ITERATION 3:  2832            1854          1928               1845          8459  
ITERATION 4:  3025            1878          1908               1906          8717  
                                                                                   
AVERAGE:      3029            1872          1954               1916          8771  
MEDIAN:       3025            1878          1991               1906          8800  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:----------08-14-2020--23:23:03-------------------------------


--------------------------------COMPILATION SETTING: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof:----------08-14-2020--23:25:15-------------------------------
SIZE DATA:

Size of profile: 43044
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 
Size of app: 60240
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2981            1905          1929               2039          8854  
ITERATION 2:  2944            1961          1924               1972          8801  
ITERATION 3:  2909            2815          1921               1983          9628  
ITERATION 4:  2913            1907          1908               2475          9203  
                                                                                   
AVERAGE:      2936            2147          1920               2117          9120  
MEDIAN:       2944            1961          1924               2039          8868  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof:----------08-14-2020--23:25:15-------------------------------


--------------------------------COMPILATION SETTING: s:m-INTERSECTED-5----------08-14-2020--23:27:31-------------------------------
SIZE DATA:

Size of profile: 48755
Profile tag counts: HSPL: 18066; HPL: 1190; PL: 29077; L: 8277; 
Size of app: 60648
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2778            1810          1927               2043          8558  
ITERATION 2:  2863            1858          1841               1846          8408  
ITERATION 3:  3250            1834          1925               1828          8837  
ITERATION 4:  2877            1825          1872               1822          8396  
                                                                                   
AVERAGE:      2942            1831          1891               1884          8548  
MEDIAN:       2877            1834          1925               1846          8482  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m-INTERSECTED-5----------08-14-2020--23:27:31-------------------------------


--------------------------------COMPILATION SETTING: s:m-NC-08-14-2020--21:44:30----------08-14-2020--23:29:48-------------------------------
SIZE DATA:

Size of profile: 73941
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 8277; 
Size of app: 61548
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2946            1893          1941               1864          8644  
ITERATION 2:  3399            1791          1866               1866          8922  
ITERATION 3:  2968            1935          1940               1780          8623  
ITERATION 4:  2775            1829          1874               1912          8390  
                                                                                   
AVERAGE:      3022            1862          1905               1855          8644  
MEDIAN:       2968            1893          1940               1866          8667  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m-NC-08-14-2020--21:44:30----------08-14-2020--23:29:48-------------------------------


--------------------------------COMPILATION SETTING: s:m-NC-08-14-2020--21:44:30_back_HPL----------08-14-2020--23:32:04-------------------------------
SIZE DATA:

Size of profile: 49936
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 8913; 
Size of app: 61364
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  3259            1797          1798               1930          8784  
ITERATION 2:  3351            1824          1902               1818          8895  
ITERATION 3:  2799            1790          1892               1837          8318  
ITERATION 4:  2802            1820          1855               1848          8325  
                                                                                   
AVERAGE:      3052            1807          1861               1858          8578  
MEDIAN:       3259            1820          1892               1848          8819  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m-NC-08-14-2020--21:44:30_back_HPL----------08-14-2020--23:32:04-------------------------------


--------------------------------COMPILATION SETTING: s:m-NC-08-14-2020--21:44:30_back_HPL_PL----------08-14-2020--23:34:15-------------------------------
SIZE DATA:

Size of profile: 55134
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 17826; 
Size of app: 62920
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  3389            1793          1849               1872          8903  
ITERATION 2:  2835            1807          1897               1851          8390  
ITERATION 3:  2766            2046          1907               1848          8567  
ITERATION 4:  3091            1905          1975               1877          8848  
                                                                                   
AVERAGE:      3020            1887          1907               1862          8676  
MEDIAN:       3091            1905          1907               1872          8775  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m-NC-08-14-2020--21:44:30_back_HPL_PL----------08-14-2020--23:34:15-------------------------------


--------------------------------COMPILATION SETTING: s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30----------08-14-2020--23:36:28-------------------------------
SIZE DATA:

Size of profile: 49253
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28603; L: 8277; 
Size of app: 61204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2838            2003          1891               1914          8646  
ITERATION 2:  2787            1887          1908               1836          8418  
ITERATION 3:  2827            1823          2540               1834          9024  
ITERATION 4:  2832            1843          1922               1833          8430  
                                                                                   
AVERAGE:      2821            1889          2065               1854          8629  
MEDIAN:       2832            1887          1922               1836          8477  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30----------08-14-2020--23:36:28-------------------------------


--------------------------------COMPILATION SETTING: s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30----------08-14-2020--23:38:39-------------------------------
SIZE DATA:

Size of profile: 49696
Profile tag counts: HSPL: 18066; HPL: 2077; PL: 28190; L: 8277; 
Size of app: 61612
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2725            1912          1855               1948          8440  
ITERATION 2:  3021            1768          1915               1872          8576  
ITERATION 3:  2873            1966          1821               1848          8508  
ITERATION 4:  2771            1851          1908               1864          8394  
                                                                                   
AVERAGE:      2847            1874          1874               1883          8478  
MEDIAN:       2873            1912          1908               1872          8565  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30----------08-14-2020--23:38:39-------------------------------


--------------------------------COMPILATION SETTING: s:mmmmm-NC-08-14-2020--21:44:30----------08-14-2020--23:40:49-------------------------------
SIZE DATA:

Size of profile: 84858
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 
Size of app: 62096
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2700            1889          1894               1959          8442  
ITERATION 2:  2866            1773          1908               1874          8421  
ITERATION 3:  2756            1901          1770               1828          8255  
ITERATION 4:  2852            1823          1892               1897          8464  
                                                                                   
AVERAGE:      2793            1846          1866               1889          8394  
MEDIAN:       2852            1889          1894               1897          8532  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:mmmmm-NC-08-14-2020--21:44:30----------08-14-2020--23:40:49-------------------------------


--------------------------------COMPILATION SETTING: a:----------08-14-2020--23:42:56-------------------------------
SIZE DATA:

Size of profile: 84858
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 
Size of app: 62096
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2762            1844          1959               1961          8526  
ITERATION 2:  3003            1955          1910               1891          8759  
ITERATION 3:  2755            1946          1923               1930          8554  
ITERATION 4:  3517            1836          1909               1880          9142  
                                                                                   
AVERAGE:      3009            1895          1925               1915          8744  
MEDIAN:       3003            1946          1923               1930          8802  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a:----------08-14-2020--23:42:56-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps']
MEASURED CUJ: ['click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start'] 
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof::
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 

INFO FOR FLAG utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof::
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 

INFO FOR FLAG s:m-INTERSECTED-5:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1190; PL: 29077; L: 8277; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 8277; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30_back_HPL:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30_back_HPL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 8913; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30_back_HPL_PL:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 17826; 

INFO FOR FLAG s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28603; L: 8277; 

INFO FOR FLAG s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 2077; PL: 28190; L: 8277; 

INFO FOR FLAG s:mmmmm-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:mmmmm-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 

INFO FOR FLAG a::
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:mmmmm-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 4

AVERAGED DATA:
COMPILATION FLAG                                                                                                                            APP SIZE 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e:                                                                                                                                          45076    3490            2071          2062               1996          9619  
u:                                                                                                                                          53204    3238            2016          1926               2056          9236  
utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:                                                                           59604    3029            1872          1954               1916          8771  
utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: 60240    2936            2147          1920               2117          9120  
s:m-INTERSECTED-5                                                                                                                           60648    2942            1831          1891               1884          8548  
s:m-NC-08-14-2020--21:44:30                                                                                                                 61548    3022            1862          1905               1855          8644  
s:m-NC-08-14-2020--21:44:30_back_HPL                                                                                                        61364    3052            1807          1861               1858          8578  
s:m-NC-08-14-2020--21:44:30_back_HPL_PL                                                                                                     62920    3020            1887          1907               1862          8676  
s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30                                                                                  61204    2821            1889          2065               1854          8629  
s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30                                                                              61612    2847            1874          1874               1883          8478  
s:mmmmm-NC-08-14-2020--21:44:30                                                                                                             62096    2793            1846          1866               1889          8394  
a:                                                                                                                                          62096    3009            1895          1925               1915          8744  

MEDIANED DATA:
COMPILATION FLAG                                                                                                                            APP SIZE 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e:                                                                                                                                          45076    3550            2041          2081               2010          9682  
u:                                                                                                                                          53204    3251            2037          1951               2066          9305  
utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:                                                                           59604    3025            1878          1991               1906          8800  
utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: 60240    2944            1961          1924               2039          8868  
s:m-INTERSECTED-5                                                                                                                           60648    2877            1834          1925               1846          8482  
s:m-NC-08-14-2020--21:44:30                                                                                                                 61548    2968            1893          1940               1866          8667  
s:m-NC-08-14-2020--21:44:30_back_HPL                                                                                                        61364    3259            1820          1892               1848          8819  
s:m-NC-08-14-2020--21:44:30_back_HPL_PL                                                                                                     62920    3091            1905          1907               1872          8775  
s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30                                                                                  61204    2832            1887          1922               1836          8477  
s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30                                                                              61612    2873            1912          1908               1872          8565  
s:mmmmm-NC-08-14-2020--21:44:30                                                                                                             62096    2852            1889          1894               1897          8532  
a:                                                                                                                                          62096    3003            1946          1923               1930          8802  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: u: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: s:m-INTERSECTED-5 s:m-NC-08-14-2020--21:44:30 s:m-NC-08-14-2020--21:44:30_back_HPL s:m-NC-08-14-2020--21:44:30_back_HPL_PL s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30 s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30 s:mmmmm-NC-08-14-2020--21:44:30 a:----------08-14-2020--23:18:34-----------------------------------------------------------------
