
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps']
MEASURED CUJ: ['click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start'] 
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof::
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 

INFO FOR FLAG utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof::
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 

INFO FOR FLAG s:m-INTERSECTED-5:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1190; PL: 29077; L: 8277; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 8277; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30_back_HPL:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30_back_HPL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 8913; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30_back_HPL_PL:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 17826; 

INFO FOR FLAG s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28603; L: 8277; 

INFO FOR FLAG s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 2077; PL: 28190; L: 8277; 

INFO FOR FLAG s:mmmmm-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:mmmmm-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 

INFO FOR FLAG a::
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:mmmmm-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 4

AVERAGED DATA:
COMPILATION FLAG                                                                                                                            APP SIZE 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e:                                                                                                                                          45076    3490            2071          2062               1996          9619  
u:                                                                                                                                          53204    3238            2016          1926               2056          9236  
utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:                                                                           59604    3029            1872          1954               1916          8771  
utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: 60240    2936            2147          1920               2117          9120  
s:m-INTERSECTED-5                                                                                                                           60648    2942            1831          1891               1884          8548  
s:m-NC-08-14-2020--21:44:30                                                                                                                 61548    3022            1862          1905               1855          8644  
s:m-NC-08-14-2020--21:44:30_back_HPL                                                                                                        61364    3052            1807          1861               1858          8578  
s:m-NC-08-14-2020--21:44:30_back_HPL_PL                                                                                                     62920    3020            1887          1907               1862          8676  
s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30                                                                                  61204    2821            1889          2065               1854          8629  
s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30                                                                              61612    2847            1874          1874               1883          8478  
s:mmmmm-NC-08-14-2020--21:44:30                                                                                                             62096    2793            1846          1866               1889          8394  
a:                                                                                                                                          62096    3009            1895          1925               1915          8744  

MEDIANED DATA:
COMPILATION FLAG                                                                                                                            APP SIZE 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e:                                                                                                                                          45076    3550            2041          2081               2010          9682  
u:                                                                                                                                          53204    3251            2037          1951               2066          9305  
utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:                                                                           59604    3025            1878          1991               1906          8800  
utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: 60240    2944            1961          1924               2039          8868  
s:m-INTERSECTED-5                                                                                                                           60648    2877            1834          1925               1846          8482  
s:m-NC-08-14-2020--21:44:30                                                                                                                 61548    2968            1893          1940               1866          8667  
s:m-NC-08-14-2020--21:44:30_back_HPL                                                                                                        61364    3259            1820          1892               1848          8819  
s:m-NC-08-14-2020--21:44:30_back_HPL_PL                                                                                                     62920    3091            1905          1907               1872          8775  
s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30                                                                                  61204    2832            1887          1922               1836          8477  
s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30                                                                              61612    2873            1912          1908               1872          8565  
s:mmmmm-NC-08-14-2020--21:44:30                                                                                                             62096    2852            1889          1894               1897          8532  
a:                                                                                                                                          62096    3003            1946          1923               1930          8802  
************************************************MEGA TEST SUMMARY:*************************************************
