
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'start;com.google.android.keep', 'click;McDonalds Search', 'click;https'] 
MEASURED CUJ: ['click;Open', 'click;View map']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, start;com.google.android.keep, click;McDonalds Search, click;https, click;Open]
ACTIONS COMPILED FOR FLAG a: All
