-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a c a----------07-23-2020--18:07:07-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--18:07:07-------------------------------
SIZE DATA:

Size of profile: 59207
Size of app: 60408

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1570          1441                          3011  
                                                                
AVERAGE:      1570          1441                          3011  
MEDIAN:       1570          1441                          3011  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--18:07:07-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--18:09:46-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'click;Start' 'clickImage;Close navigation' TOTAL 
                                                           
AVERAGE: N/A           N/A                           N/A   
MEDIAN:  N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--18:09:46-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--18:11:04-------------------------------
SIZE DATA:

Size of profile: 58036
Size of app: 60524

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1475          1548                          3023  
ITERATION 2:  2009          1469                          3478  
ITERATION 3:  1561          1423                          2984  
ITERATION 4:  1878          1463                          3341  
                                                                
AVERAGE:      1730          1475                          3205  
MEDIAN:       1561          1423                          2984  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--18:11:04-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--18:14:38-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1477          1343                          2820  
ITERATION 2:  1933          1452                          3385  
ITERATION 3:  1373          1499                          2872  
ITERATION 4:  1451          1458                          2909  
                                                                
AVERAGE:      1558          1438                          2996  
MEDIAN:       1373          1499                          2872  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--18:14:38-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--18:16:47-------------------------------
SIZE DATA:

Size of profile: 57878
Size of app: 60380

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1357          1372                          2729  
ITERATION 2:  1534          1501                          3035  
ITERATION 3:  1566          1490                          3056  
ITERATION 4:  1576          1628                          3204  
                                                                
AVERAGE:      1508          1497                          3005  
MEDIAN:       1566          1490                          3056  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--18:16:47-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--18:20:17-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1129          1486                          2615  
ITERATION 2:  1616          1439                          3055  
ITERATION 3:  1472          1470                          2942  
ITERATION 4:  1531          1345                          2876  
                                                                
AVERAGE:      1437          1435                          2872  
MEDIAN:       1472          1470                          2942  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--18:20:17-------------------------------
