
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps']
MEASURED CUJ: ['click;Takeout']
POST CUJ:     ['click;View map']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e:: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG u:: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG s:: Base: Startup, Actions:
ACTIONS COMPILED FOR FLAG s:h: Base: utilityProfiles/7_Takeout_search_searchResults/s:h.prof, Actions:
ACTIONS COMPILED FOR FLAG s:m-INTERSECTED-5: Base: utilityProfiles/7_Takeout_search_searchResults/s:m-INTERSECTED-5.prof, Actions:
ACTIONS COMPILED FOR FLAG s:m-INTERSECTED-5h: Base: utilityProfiles/7_Takeout_search_searchResults/s:m-INTERSECTED-5h.prof, Actions:
ACTIONS COMPILED FOR FLAG s:m: Base: utilityProfiles/7_Takeout_search_searchResults/s:m.prof, Actions:
ACTIONS COMPILED FOR FLAG s:mh: Base: utilityProfiles/7_Takeout_search_searchResults/s:mh.prof, Actions:
ACTIONS COMPILED FOR FLAG s:mmmmm: Base: utilityProfiles/7_Takeout_search_searchResults/s:mmmmm.prof, Actions:
ACTIONS COMPILED FOR FLAG s:mmmmmh: Base: utilityProfiles/7_Takeout_search_searchResults/s:mmmmmh.prof, Actions:
ACTIONS COMPILED FOR FLAG a: All
