-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-23-2020--13:45:18-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--13:49:43-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2325                                 3410            2202          1975               1773          1502                          13187 
ITERATION 2:  2283                                 3340            2203          2936               1371          1509                          13642 
ITERATION 3:  2206                                 3250            2014          2912               1637          1515                          13534 
ITERATION 4:  2257                                 3387            2174          2920               1340          1545                          13623 
ITERATION 5:  2287                                 3404            2136          2425               1563          1549                          13364 
                                                                                                                                                      
AVERAGE:      2271                                 3358            2145          2633               1536          1524                          13467 
MEDIAN:       2283                                 3387            2174          2912               1563          1515                          13834 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--13:49:43-------------------------------


--------------------------------COMPILATION SETTING: u----------07-23-2020--13:52:18-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
                                                                                                                                                 
AVERAGE: N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
MEDIAN:  N/A                                  N/A             N/A           N/A                N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-23-2020--13:52:18-------------------------------
