-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--20:36:51-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-16-2020--20:36:55-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

NOTE: 2 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-16-2020--20:36:55-------------------------------


--------------------------------COMPILATION SETTING: a----------07-16-2020--20:38:23-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

NOTE: 2 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-16-2020--20:38:23-------------------------------


--------------------------------COMPILATION SETTING: e----------07-16-2020--20:39:39-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

NOTE: 2 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-16-2020--20:39:39-------------------------------


--------------------------------COMPILATION SETTING: a----------07-16-2020--20:42:05-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1529                                 2352            3881  
ITERATION 2:  1588                                 2321            3909  
                                                                         
AVERAGE:      1558                                 2336            3895  
MEDIAN:       1588                                 2352            3909  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-16-2020--20:42:05-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

TOTAL ITERATIONS PER FLAG: 4
NOTE: 4 iterations of data are missing for flag e
NOTE: 2 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    N/A                                  N/A             N/A   
a                170908   1558                                 2336            3895  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    N/A                                  N/A             N/A   
a                170908   1588                                 2352            3909  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--20:36:51-----------------------------------------------------------------
