
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

TOTAL ITERATIONS PER FLAG: 4
NOTE: 4 iterations of data are missing for flag e
NOTE: 2 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    N/A                                  N/A             N/A   
a                170908   1558                                 2336            3895  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    N/A                                  N/A             N/A   
a                170908   1588                                 2352            3909  
************************************************MEGA TEST SUMMARY:*************************************************
