
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG c: 1X[start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e                45076    2190                                 4443            1982          2059               1574          12248 
c                60660    1624                                 2803            1779          1966               1512          9684  
a                170904   1654                                 2571            1731          1993               1405          9354  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e                45076    2168                                 3379            1998          1925               1711          11181 
c                60756    1654                                 2718            1805          1873               1596          9646  
a                170904   1612                                 2567            1705          1915               1484          9283  
************************************************MEGA TEST SUMMARY:*************************************************
