-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: ----------07-26-2020--23:15:51-----------------------------------------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps'] 
MEASURED CUJ: ['click;Takeout']
POST CUJ:     ['click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 6
NOTE: 6 iterations of data are missing for flag 

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
                 N/A      N/A             N/A   

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
                 N/A      N/A             N/A   
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: ----------07-26-2020--23:15:51-----------------------------------------------------------------
