
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['click;Nav to BB', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [click;Nav to BB]
ACTIONS COMPILED FOR FLAG c: [click;Nav to BB, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All
