-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: u: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-NC-08-01-2020--13:33:01_back_HPL_PL u: e:m-NC-08-01-2020--13:33:01 e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL u:m e:m-NC-08-01-2020--13:33:01m e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm u:mmm e:m-NC-08-01-2020--13:33:01mmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm u:mmmmmm e:m-NC-08-01-2020--13:33:01mmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm u:mmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm u:mmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm u:mmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm u:mmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm u:mmmmmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01h_back_HPL a----------08-14-2020--22:20:57-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-14-2020--22:20:57-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45072
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2017                                 2017  
ITERATION 2:  1987                                 1987  
ITERATION 3:  2022                                 2022  
ITERATION 4:  1959                                 1959  
ITERATION 5:  1978                                 1978  
ITERATION 6:  1976                                 1976  
ITERATION 7:  1961                                 1961  
                                                         
AVERAGE:      1985                                 1985  
MEDIAN:       1978                                 1978  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-14-2020--22:20:57-------------------------------


--------------------------------COMPILATION SETTING: u:----------08-14-2020--22:22:38-------------------------------
SIZE DATA:

Size of profile: 38680
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Size of app: 53204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1750                                 1750  
ITERATION 2:  1733                                 1733  
ITERATION 3:  1852                                 1852  
ITERATION 4:  1930                                 1930  
ITERATION 5:  1880                                 1880  
ITERATION 6:  1890                                 1890  
ITERATION 7:  1907                                 1907  
                                                         
AVERAGE:      1848                                 1848  
MEDIAN:       1880                                 1880  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:----------08-14-2020--22:22:38-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-14-2020--22:24:23-------------------------------
SIZE DATA:

Size of profile: 36586
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 
Size of app: 58236
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1546                                 1546  
ITERATION 2:  1606                                 1606  
ITERATION 3:  1577                                 1577  
ITERATION 4:  1617                                 1617  
ITERATION 5:  1625                                 1625  
ITERATION 6:  1586                                 1586  
ITERATION 7:  1530                                 1530  
                                                         
AVERAGE:      1583                                 1583  
MEDIAN:       1586                                 1586  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-14-2020--22:24:23-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_back_HPL_PL----------08-14-2020--22:26:03-------------------------------
SIZE DATA:

Size of profile: 43201
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 11597; 
Size of app: 60132
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1565                                 1565  
ITERATION 2:  1573                                 1573  
ITERATION 3:  1913                                 1913  
ITERATION 4:  1548                                 1548  
ITERATION 5:  1543                                 1543  
ITERATION 6:  1586                                 1586  
ITERATION 7:  1593                                 1593  
                                                         
AVERAGE:      1617                                 1617  
MEDIAN:       1573                                 1573  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_back_HPL_PL----------08-14-2020--22:26:03-------------------------------


--------------------------------COMPILATION SETTING: u:----------08-14-2020--22:27:41-------------------------------
SIZE DATA:

Size of profile: 38680
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Size of app: 53204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1965                                 1965  
ITERATION 2:  1892                                 1892  
ITERATION 3:  1853                                 1853  
ITERATION 4:  1970                                 1970  
ITERATION 5:  1881                                 1881  
ITERATION 6:  1846                                 1846  
ITERATION 7:  1906                                 1906  
                                                         
AVERAGE:      1901                                 1901  
MEDIAN:       1892                                 1892  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:----------08-14-2020--22:27:41-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01----------08-14-2020--22:29:29-------------------------------
SIZE DATA:

Size of profile: 48746
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 
Size of app: 59604
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1596                                 1596  
ITERATION 2:  1589                                 1589  
ITERATION 3:  1509                                 1509  
ITERATION 4:  1579                                 1579  
ITERATION 5:  1577                                 1577  
ITERATION 6:  1569                                 1569  
ITERATION 7:  1588                                 1588  
                                                         
AVERAGE:      1572                                 1572  
MEDIAN:       1579                                 1579  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01----------08-14-2020--22:29:29-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL----------08-14-2020--22:31:11-------------------------------
SIZE DATA:

Size of profile: 43044
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 
Size of app: 60240
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1573                                 1573  
ITERATION 2:  1563                                 1563  
ITERATION 3:  1502                                 1502  
ITERATION 4:  1572                                 1572  
ITERATION 5:  1546                                 1546  
ITERATION 6:  1553                                 1553  
ITERATION 7:  1535                                 1535  
                                                         
AVERAGE:      1549                                 1549  
MEDIAN:       1553                                 1553  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL----------08-14-2020--22:31:11-------------------------------


--------------------------------COMPILATION SETTING: u:m----------08-14-2020--22:32:53-------------------------------
SIZE DATA:

Size of profile: 64140
Profile tag counts: HSPL: 21310; HPL: 127; PL: 6110; L: 10008; 
Size of app: 62092
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1570                                 1570  
ITERATION 2:  1574                                 1574  
ITERATION 3:  1551                                 1551  
ITERATION 4:  1555                                 1555  
ITERATION 5:  1558                                 1558  
ITERATION 6:  1570                                 1570  
ITERATION 7:  1742                                 1742  
                                                         
AVERAGE:      1588                                 1588  
MEDIAN:       1570                                 1570  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:m----------08-14-2020--22:32:53-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01m----------08-14-2020--22:34:38-------------------------------
SIZE DATA:

Size of profile: 49402
Profile tag counts: HSPL: 18260; HPL: 217; PL: 9116; L: 8326; 
Size of app: 59760
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1538                                 1538  
ITERATION 2:  1575                                 1575  
ITERATION 3:  1601                                 1601  
ITERATION 4:  1566                                 1566  
ITERATION 5:  1594                                 1594  
ITERATION 6:  1608                                 1608  
ITERATION 7:  1609                                 1609  
                                                         
AVERAGE:      1584                                 1584  
MEDIAN:       1594                                 1594  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01m----------08-14-2020--22:34:38-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm----------08-14-2020--22:36:17-------------------------------
SIZE DATA:

Size of profile: 48551
Profile tag counts: HSPL: 18385; HPL: 218; PL: 8101; L: 11406; 
Size of app: 60384
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1576                                 1576  
ITERATION 2:  1566                                 1566  
ITERATION 3:  1525                                 1525  
ITERATION 4:  1483                                 1483  
ITERATION 5:  1553                                 1553  
ITERATION 6:  1550                                 1550  
ITERATION 7:  1525                                 1525  
                                                         
AVERAGE:      1539                                 1539  
MEDIAN:       1550                                 1550  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm----------08-14-2020--22:36:17-------------------------------


--------------------------------COMPILATION SETTING: u:mmm----------08-14-2020--22:37:57-------------------------------
SIZE DATA:

Size of profile: 65128
Profile tag counts: HSPL: 21463; HPL: 139; PL: 6460; L: 10118; 
Size of app: 62256
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1468                                 1468  
ITERATION 2:  1578                                 1578  
ITERATION 3:  1572                                 1572  
ITERATION 4:  1540                                 1540  
ITERATION 5:  1499                                 1499  
ITERATION 6:  1559                                 1559  
ITERATION 7:  1570                                 1570  
                                                         
AVERAGE:      1540                                 1540  
MEDIAN:       1559                                 1559  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmm----------08-14-2020--22:37:57-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmm----------08-14-2020--22:39:36-------------------------------
SIZE DATA:

Size of profile: 49974
Profile tag counts: HSPL: 18547; HPL: 214; PL: 8847; L: 8470; 
Size of app: 60020
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1539                                 1539  
ITERATION 2:  1537                                 1537  
ITERATION 3:  1566                                 1566  
ITERATION 4:  1549                                 1549  
ITERATION 5:  1521                                 1521  
ITERATION 6:  1562                                 1562  
ITERATION 7:  1573                                 1573  
                                                         
AVERAGE:      1549                                 1549  
MEDIAN:       1549                                 1549  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmm----------08-14-2020--22:39:36-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm----------08-14-2020--22:41:18-------------------------------
SIZE DATA:

Size of profile: 49540
Profile tag counts: HSPL: 18588; HPL: 219; PL: 8399; L: 11435; 
Size of app: 60544
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2028                                 2028  
ITERATION 2:  1564                                 1564  
ITERATION 3:  1532                                 1532  
ITERATION 4:  1576                                 1576  
ITERATION 5:  1513                                 1513  
ITERATION 6:  1541                                 1541  
ITERATION 7:  1514                                 1514  
                                                         
AVERAGE:      1609                                 1609  
MEDIAN:       1541                                 1541  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm----------08-14-2020--22:41:18-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmmm----------08-14-2020--22:43:00-------------------------------
SIZE DATA:

Size of profile: 65491
Profile tag counts: HSPL: 21517; HPL: 145; PL: 6400; L: 10142; 
Size of app: 62300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1653                                 1653  
ITERATION 2:  1584                                 1584  
ITERATION 3:  1534                                 1534  
ITERATION 4:  1742                                 1742  
ITERATION 5:  1573                                 1573  
ITERATION 6:  1563                                 1563  
ITERATION 7:  1529                                 1529  
                                                         
AVERAGE:      1596                                 1596  
MEDIAN:       1573                                 1573  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmmm----------08-14-2020--22:43:00-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmm----------08-14-2020--22:44:43-------------------------------
SIZE DATA:

Size of profile: 50233
Profile tag counts: HSPL: 18648; HPL: 193; PL: 8772; L: 8504; 
Size of app: 60084
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1562                                 1562  
ITERATION 2:  1528                                 1528  
ITERATION 3:  1549                                 1549  
ITERATION 4:  1536                                 1536  
ITERATION 5:  1574                                 1574  
ITERATION 6:  1547                                 1547  
ITERATION 7:  1583                                 1583  
                                                         
AVERAGE:      1554                                 1554  
MEDIAN:       1549                                 1549  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmm----------08-14-2020--22:44:43-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm----------08-14-2020--22:46:30-------------------------------
SIZE DATA:

Size of profile: 50172
Profile tag counts: HSPL: 18602; HPL: 216; PL: 8402; L: 11437; 
Size of app: 60568
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1512                                 1512  
ITERATION 2:  1590                                 1590  
ITERATION 3:  1580                                 1580  
ITERATION 4:  1546                                 1546  
ITERATION 5:  1551                                 1551  
ITERATION 6:  1551                                 1551  
ITERATION 7:  1648                                 1648  
                                                         
AVERAGE:      1568                                 1568  
MEDIAN:       1551                                 1551  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm----------08-14-2020--22:46:30-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmmmmmm----------08-14-2020--22:48:14-------------------------------
SIZE DATA:

Size of profile: 65572
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 
Size of app: 62356
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1546                                 1546  
ITERATION 2:  1572                                 1572  
ITERATION 3:  1592                                 1592  
ITERATION 4:  1567                                 1567  
ITERATION 5:  1529                                 1529  
ITERATION 6:  1557                                 1557  
ITERATION 7:  1545                                 1545  
                                                         
AVERAGE:      1558                                 1558  
MEDIAN:       1557                                 1557  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmmmmmm----------08-14-2020--22:48:14-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmm----------08-14-2020--22:50:00-------------------------------
SIZE DATA:

Size of profile: 50438
Profile tag counts: HSPL: 18788; HPL: 181; PL: 8646; L: 8528; 
Size of app: 60180
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1513                                 1513  
ITERATION 2:  1532                                 1532  
ITERATION 3:  1579                                 1579  
ITERATION 4:  1527                                 1527  
ITERATION 5:  1635                                 1635  
ITERATION 6:  1558                                 1558  
ITERATION 7:  1547                                 1547  
                                                         
AVERAGE:      1555                                 1555  
MEDIAN:       1547                                 1547  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmm----------08-14-2020--22:50:00-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm----------08-14-2020--22:51:46-------------------------------
SIZE DATA:

Size of profile: 50579
Profile tag counts: HSPL: 18685; HPL: 216; PL: 8332; L: 11468; 
Size of app: 60644
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1540                                 1540  
ITERATION 2:  1584                                 1584  
ITERATION 3:  1525                                 1525  
ITERATION 4:  1586                                 1586  
ITERATION 5:  1608                                 1608  
ITERATION 6:  1611                                 1611  
ITERATION 7:  1633                                 1633  
                                                         
AVERAGE:      1583                                 1583  
MEDIAN:       1586                                 1586  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm----------08-14-2020--22:51:46-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmmmmmmmmm----------08-14-2020--22:53:31-------------------------------
SIZE DATA:

Size of profile: 65572
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 
Size of app: 62356
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1560                                 1560  
ITERATION 2:  1494                                 1494  
ITERATION 3:  1569                                 1569  
ITERATION 4:  1611                                 1611  
ITERATION 5:  1662                                 1662  
ITERATION 6:  1647                                 1647  
ITERATION 7:  1638                                 1638  
                                                         
AVERAGE:      1597                                 1597  
MEDIAN:       1611                                 1611  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmmmmmmmmm----------08-14-2020--22:53:31-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm----------08-14-2020--22:55:17-------------------------------
SIZE DATA:

Size of profile: 50449
Profile tag counts: HSPL: 18811; HPL: 183; PL: 8621; L: 8536; 
Size of app: 60200
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1495                                 1495  
ITERATION 2:  1579                                 1579  
ITERATION 3:  1586                                 1586  
ITERATION 4:  1556                                 1556  
ITERATION 5:  1602                                 1602  
ITERATION 6:  1621                                 1621  
ITERATION 7:  1667                                 1667  
                                                         
AVERAGE:      1586                                 1586  
MEDIAN:       1586                                 1586  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm----------08-14-2020--22:55:17-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm----------08-14-2020--22:57:05-------------------------------
SIZE DATA:

Size of profile: 50579
Profile tag counts: HSPL: 18685; HPL: 216; PL: 8332; L: 11468; 
Size of app: 60644
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1561                                 1561  
ITERATION 2:  1547                                 1547  
ITERATION 3:  1566                                 1566  
ITERATION 4:  1569                                 1569  
ITERATION 5:  1590                                 1590  
ITERATION 6:  1592                                 1592  
ITERATION 7:  1614                                 1614  
                                                         
AVERAGE:      1577                                 1577  
MEDIAN:       1569                                 1569  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm----------08-14-2020--22:57:05-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmmmmmmmmmmmm----------08-14-2020--22:58:48-------------------------------
SIZE DATA:

Size of profile: 65572
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 
Size of app: 62356
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1556                                 1556  
ITERATION 2:  1542                                 1542  
ITERATION 3:  1635                                 1635  
ITERATION 4:  1873                                 1873  
ITERATION 5:  1621                                 1621  
ITERATION 6:  1601                                 1601  
ITERATION 7:  1609                                 1609  
                                                         
AVERAGE:      1633                                 1633  
MEDIAN:       1609                                 1609  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmmmmmmmmmmmm----------08-14-2020--22:58:48-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm----------08-14-2020--23:00:35-------------------------------
SIZE DATA:

Size of profile: 50952
Profile tag counts: HSPL: 19162; HPL: 185; PL: 8270; L: 8872; 
Size of app: 60440
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1539                                 1539  
ITERATION 2:  1553                                 1553  
ITERATION 3:  1537                                 1537  
ITERATION 4:  1772                                 1772  
ITERATION 5:  1557                                 1557  
ITERATION 6:  1609                                 1609  
ITERATION 7:  1595                                 1595  
                                                         
AVERAGE:      1594                                 1594  
MEDIAN:       1557                                 1557  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm----------08-14-2020--23:00:35-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm----------08-14-2020--23:02:26-------------------------------
SIZE DATA:

Size of profile: 50615
Profile tag counts: HSPL: 18700; HPL: 214; PL: 8320; L: 11474; 
Size of app: 60660
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1588                                 1588  
ITERATION 2:  1550                                 1550  
ITERATION 3:  1588                                 1588  
ITERATION 4:  2079                                 2079  
ITERATION 5:  1642                                 1642  
ITERATION 6:  1640                                 1640  
ITERATION 7:  1573                                 1573  
                                                         
AVERAGE:      1665                                 1665  
MEDIAN:       1588                                 1588  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm----------08-14-2020--23:02:26-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmmmmmmmmmmmmmmm----------08-14-2020--23:04:12-------------------------------
SIZE DATA:

Size of profile: 65618
Profile tag counts: HSPL: 21630; HPL: 148; PL: 6298; L: 10156; 
Size of app: 62420
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1587                                 1587  
ITERATION 2:  1521                                 1521  
ITERATION 3:  1589                                 1589  
ITERATION 4:  1584                                 1584  
ITERATION 5:  1638                                 1638  
ITERATION 6:  1649                                 1649  
ITERATION 7:  1616                                 1616  
                                                         
AVERAGE:      1597                                 1597  
MEDIAN:       1589                                 1589  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmmmmmmmmmmmmmmm----------08-14-2020--23:04:12-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm----------08-14-2020--23:06:05-------------------------------
SIZE DATA:

Size of profile: 50976
Profile tag counts: HSPL: 19171; HPL: 189; PL: 8265; L: 8874; 
Size of app: 60444
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1586                                 1586  
ITERATION 2:  1601                                 1601  
ITERATION 3:  1534                                 1534  
ITERATION 4:  1539                                 1539  
ITERATION 5:  1506                                 1506  
ITERATION 6:  1529                                 1529  
ITERATION 7:  1596                                 1596  
                                                         
AVERAGE:      1555                                 1555  
MEDIAN:       1539                                 1539  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm----------08-14-2020--23:06:05-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm----------08-14-2020--23:07:55-------------------------------
SIZE DATA:

Size of profile: 51139
Profile tag counts: HSPL: 19066; HPL: 195; PL: 7980; L: 11753; 
Size of app: 60892
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1530                                 1530  
ITERATION 2:  1560                                 1560  
ITERATION 3:  1544                                 1544  
ITERATION 4:  1895                                 1895  
ITERATION 5:  1600                                 1600  
ITERATION 6:  1542                                 1542  
ITERATION 7:  1567                                 1567  
                                                         
AVERAGE:      1605                                 1605  
MEDIAN:       1560                                 1560  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm----------08-14-2020--23:07:55-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmmmmmmmmmmmmmmmmmm----------08-14-2020--23:09:44-------------------------------
SIZE DATA:

Size of profile: 65693
Profile tag counts: HSPL: 21665; HPL: 149; PL: 6263; L: 10159; 
Size of app: 62444
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1583                                 1583  
ITERATION 2:  1554                                 1554  
ITERATION 3:  1608                                 1608  
ITERATION 4:  1663                                 1663  
ITERATION 5:  1661                                 1661  
ITERATION 6:  1650                                 1650  
ITERATION 7:  1631                                 1631  
                                                         
AVERAGE:      1621                                 1621  
MEDIAN:       1631                                 1631  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmmmmmmmmmmmmmmmmmm----------08-14-2020--23:09:44-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm----------08-14-2020--23:11:27-------------------------------
SIZE DATA:

Size of profile: 52789
Profile tag counts: HSPL: 19696; HPL: 178; PL: 7752; L: 9189; 
Size of app: 60872
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1534                                 1534  
ITERATION 2:  1539                                 1539  
ITERATION 3:  1607                                 1607  
ITERATION 4:  1631                                 1631  
ITERATION 5:  1630                                 1630  
ITERATION 6:  1557                                 1557  
ITERATION 7:  1599                                 1599  
                                                         
AVERAGE:      1585                                 1585  
MEDIAN:       1599                                 1599  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm----------08-14-2020--23:11:27-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm----------08-14-2020--23:13:09-------------------------------
SIZE DATA:

Size of profile: 51139
Profile tag counts: HSPL: 19066; HPL: 195; PL: 7980; L: 11753; 
Size of app: 60892
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1518                                 1518  
ITERATION 2:  1588                                 1588  
ITERATION 3:  1617                                 1617  
ITERATION 4:  1600                                 1600  
ITERATION 5:  1590                                 1590  
ITERATION 6:  1604                                 1604  
ITERATION 7:  1613                                 1613  
                                                         
AVERAGE:      1590                                 1590  
MEDIAN:       1600                                 1600  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm----------08-14-2020--23:13:09-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01h_back_HPL----------08-14-2020--23:14:53-------------------------------
SIZE DATA:

Size of profile: 48038
Profile tag counts: HSPL: 18066; HPL: 9478; PL: 0; L: 8277; 
Size of app: 64996
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1535                                 1535  
ITERATION 2:  1489                                 1489  
ITERATION 3:  1615                                 1615  
ITERATION 4:  1608                                 1608  
ITERATION 5:  1590                                 1590  
ITERATION 6:  1597                                 1597  
ITERATION 7:  1549                                 1549  
                                                         
AVERAGE:      1569                                 1569  
MEDIAN:       1590                                 1590  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01h_back_HPL----------08-14-2020--23:14:53-------------------------------


--------------------------------COMPILATION SETTING: a----------08-14-2020--23:16:36-------------------------------
SIZE DATA:

Size of app: 170904
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1698                                 1698  
ITERATION 2:  1642                                 1642  
ITERATION 3:  1771                                 1771  
ITERATION 4:  1843                                 1843  
ITERATION 5:  1606                                 1606  
ITERATION 6:  1621                                 1621  
ITERATION 7:  1748                                 1748  
                                                         
AVERAGE:      1704                                 1704  
MEDIAN:       1698                                 1698  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------08-14-2020--23:16:36-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 11597; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 

INFO FOR FLAG u:m:
Base: utilityProfiles/1_appStart_home/u:m.prof, Actions:
Profile tag counts: HSPL: 21310; HPL: 127; PL: 6110; L: 10008; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01m:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01m.prof, Actions:
Profile tag counts: HSPL: 18260; HPL: 217; PL: 9116; L: 8326; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm.prof, Actions:
Profile tag counts: HSPL: 18385; HPL: 218; PL: 8101; L: 11406; 

INFO FOR FLAG u:mmm:
Base: utilityProfiles/1_appStart_home/u:mmm.prof, Actions:
Profile tag counts: HSPL: 21463; HPL: 139; PL: 6460; L: 10118; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmm.prof, Actions:
Profile tag counts: HSPL: 18547; HPL: 214; PL: 8847; L: 8470; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm.prof, Actions:
Profile tag counts: HSPL: 18588; HPL: 219; PL: 8399; L: 11435; 

INFO FOR FLAG u:mmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmm.prof, Actions:
Profile tag counts: HSPL: 21517; HPL: 145; PL: 6400; L: 10142; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmm.prof, Actions:
Profile tag counts: HSPL: 18648; HPL: 193; PL: 8772; L: 8504; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18602; HPL: 216; PL: 8402; L: 11437; 

INFO FOR FLAG u:mmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18788; HPL: 181; PL: 8646; L: 8528; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18685; HPL: 216; PL: 8332; L: 11468; 

INFO FOR FLAG u:mmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18811; HPL: 183; PL: 8621; L: 8536; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18685; HPL: 216; PL: 8332; L: 11468; 

INFO FOR FLAG u:mmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19162; HPL: 185; PL: 8270; L: 8872; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18700; HPL: 214; PL: 8320; L: 11474; 

INFO FOR FLAG u:mmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21630; HPL: 148; PL: 6298; L: 10156; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19171; HPL: 189; PL: 8265; L: 8874; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19066; HPL: 195; PL: 7980; L: 11753; 

INFO FOR FLAG u:mmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21665; HPL: 149; PL: 6263; L: 10159; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19696; HPL: 178; PL: 7752; L: 9189; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19066; HPL: 195; PL: 7980; L: 11753; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01h_back_HPL:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01h.prof, Actions:Profile tag counts: HSPL: 18066; HPL: 9478; PL: 0; L: 8277; 

INFO FOR FLAG a:
All


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 7

AVERAGED DATA:
COMPILATION FLAG                                                                                                           APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                                         45072    1985                                 1985  
u:                                                                                                                         53204    1848                                 1848  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL                58236    1583                                 1583  
e:m-NC-08-01-2020--13:33:01_back_HPL_PL                                                                                    60132    1617                                 1617  
u:                                                                                                                         53204    1901                                 1901  
e:m-NC-08-01-2020--13:33:01                                                                                                59604    1572                                 1572  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL                      60240    1549                                 1549  
u:m                                                                                                                        62092    1588                                 1588  
e:m-NC-08-01-2020--13:33:01m                                                                                               59760    1584                                 1584  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm                     60384    1539                                 1539  
u:mmm                                                                                                                      62256    1540                                 1540  
e:m-NC-08-01-2020--13:33:01mmm                                                                                             60020    1549                                 1549  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm                   60544    1609                                 1609  
u:mmmmmm                                                                                                                   62300    1596                                 1596  
e:m-NC-08-01-2020--13:33:01mmmmmm                                                                                          60084    1554                                 1554  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm                60568    1568                                 1568  
u:mmmmmmmmm                                                                                                                62356    1558                                 1558  
e:m-NC-08-01-2020--13:33:01mmmmmmmmm                                                                                       60180    1555                                 1555  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm             60644    1583                                 1583  
u:mmmmmmmmmmmm                                                                                                             62356    1597                                 1597  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm                                                                                    60200    1586                                 1586  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm          60644    1577                                 1577  
u:mmmmmmmmmmmmmmm                                                                                                          62356    1633                                 1633  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm                                                                                 60440    1594                                 1594  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm       60660    1665                                 1665  
u:mmmmmmmmmmmmmmmmmm                                                                                                       62420    1597                                 1597  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm                                                                              60444    1555                                 1555  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm    60892    1605                                 1605  
u:mmmmmmmmmmmmmmmmmmmmm                                                                                                    62444    1621                                 1621  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm                                                                           60872    1585                                 1585  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm 60892    1590                                 1590  
e:m-NC-08-01-2020--13:33:01h_back_HPL                                                                                      64996    1569                                 1569  
a                                                                                                                          170904   1704                                 1704  

MEDIANED DATA:
COMPILATION FLAG                                                                                                           APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                                         45072    1978                                 1978  
u:                                                                                                                         53204    1880                                 1880  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL                58236    1586                                 1586  
e:m-NC-08-01-2020--13:33:01_back_HPL_PL                                                                                    60132    1573                                 1573  
u:                                                                                                                         53204    1892                                 1892  
e:m-NC-08-01-2020--13:33:01                                                                                                59604    1579                                 1579  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL                      60240    1553                                 1553  
u:m                                                                                                                        62092    1570                                 1570  
e:m-NC-08-01-2020--13:33:01m                                                                                               59760    1594                                 1594  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm                     60384    1550                                 1550  
u:mmm                                                                                                                      62256    1559                                 1559  
e:m-NC-08-01-2020--13:33:01mmm                                                                                             60020    1549                                 1549  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm                   60544    1541                                 1541  
u:mmmmmm                                                                                                                   62300    1573                                 1573  
e:m-NC-08-01-2020--13:33:01mmmmmm                                                                                          60084    1549                                 1549  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm                60568    1551                                 1551  
u:mmmmmmmmm                                                                                                                62356    1557                                 1557  
e:m-NC-08-01-2020--13:33:01mmmmmmmmm                                                                                       60180    1547                                 1547  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm             60644    1586                                 1586  
u:mmmmmmmmmmmm                                                                                                             62356    1611                                 1611  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm                                                                                    60200    1586                                 1586  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm          60644    1569                                 1569  
u:mmmmmmmmmmmmmmm                                                                                                          62356    1609                                 1609  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm                                                                                 60440    1557                                 1557  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm       60660    1588                                 1588  
u:mmmmmmmmmmmmmmmmmm                                                                                                       62420    1589                                 1589  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm                                                                              60444    1539                                 1539  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm    60892    1560                                 1560  
u:mmmmmmmmmmmmmmmmmmmmm                                                                                                    62444    1631                                 1631  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm                                                                           60872    1599                                 1599  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm 60892    1600                                 1600  
e:m-NC-08-01-2020--13:33:01h_back_HPL                                                                                      64996    1590                                 1590  
a                                                                                                                          170904   1698                                 1698  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: u: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-NC-08-01-2020--13:33:01_back_HPL_PL u: e:m-NC-08-01-2020--13:33:01 e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL u:m e:m-NC-08-01-2020--13:33:01m e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm u:mmm e:m-NC-08-01-2020--13:33:01mmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm u:mmmmmm e:m-NC-08-01-2020--13:33:01mmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm u:mmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm u:mmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm u:mmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm u:mmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm u:mmmmmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01h_back_HPL a----------08-14-2020--22:20:57-----------------------------------------------------------------
