
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 11597; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 

INFO FOR FLAG u:m:
Base: utilityProfiles/1_appStart_home/u:m.prof, Actions:
Profile tag counts: HSPL: 21310; HPL: 127; PL: 6110; L: 10008; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01m:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01m.prof, Actions:
Profile tag counts: HSPL: 18260; HPL: 217; PL: 9116; L: 8326; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm.prof, Actions:
Profile tag counts: HSPL: 18385; HPL: 218; PL: 8101; L: 11406; 

INFO FOR FLAG u:mmm:
Base: utilityProfiles/1_appStart_home/u:mmm.prof, Actions:
Profile tag counts: HSPL: 21463; HPL: 139; PL: 6460; L: 10118; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmm.prof, Actions:
Profile tag counts: HSPL: 18547; HPL: 214; PL: 8847; L: 8470; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm.prof, Actions:
Profile tag counts: HSPL: 18588; HPL: 219; PL: 8399; L: 11435; 

INFO FOR FLAG u:mmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmm.prof, Actions:
Profile tag counts: HSPL: 21517; HPL: 145; PL: 6400; L: 10142; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmm.prof, Actions:
Profile tag counts: HSPL: 18648; HPL: 193; PL: 8772; L: 8504; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18602; HPL: 216; PL: 8402; L: 11437; 

INFO FOR FLAG u:mmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18788; HPL: 181; PL: 8646; L: 8528; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18685; HPL: 216; PL: 8332; L: 11468; 

INFO FOR FLAG u:mmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18811; HPL: 183; PL: 8621; L: 8536; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18685; HPL: 216; PL: 8332; L: 11468; 

INFO FOR FLAG u:mmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19162; HPL: 185; PL: 8270; L: 8872; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18700; HPL: 214; PL: 8320; L: 11474; 

INFO FOR FLAG u:mmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21630; HPL: 148; PL: 6298; L: 10156; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19171; HPL: 189; PL: 8265; L: 8874; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19066; HPL: 195; PL: 7980; L: 11753; 

INFO FOR FLAG u:mmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21665; HPL: 149; PL: 6263; L: 10159; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19696; HPL: 178; PL: 7752; L: 9189; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19066; HPL: 195; PL: 7980; L: 11753; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01h_back_HPL:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01h.prof, Actions:Profile tag counts: HSPL: 18066; HPL: 9478; PL: 0; L: 8277; 

INFO FOR FLAG a:
All


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 7

AVERAGED DATA:
COMPILATION FLAG                                                                                                           APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                                         45072    1985                                 1985  
u:                                                                                                                         53204    1848                                 1848  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL                58236    1583                                 1583  
e:m-NC-08-01-2020--13:33:01_back_HPL_PL                                                                                    60132    1617                                 1617  
u:                                                                                                                         53204    1901                                 1901  
e:m-NC-08-01-2020--13:33:01                                                                                                59604    1572                                 1572  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL                      60240    1549                                 1549  
u:m                                                                                                                        62092    1588                                 1588  
e:m-NC-08-01-2020--13:33:01m                                                                                               59760    1584                                 1584  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm                     60384    1539                                 1539  
u:mmm                                                                                                                      62256    1540                                 1540  
e:m-NC-08-01-2020--13:33:01mmm                                                                                             60020    1549                                 1549  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm                   60544    1609                                 1609  
u:mmmmmm                                                                                                                   62300    1596                                 1596  
e:m-NC-08-01-2020--13:33:01mmmmmm                                                                                          60084    1554                                 1554  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm                60568    1568                                 1568  
u:mmmmmmmmm                                                                                                                62356    1558                                 1558  
e:m-NC-08-01-2020--13:33:01mmmmmmmmm                                                                                       60180    1555                                 1555  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm             60644    1583                                 1583  
u:mmmmmmmmmmmm                                                                                                             62356    1597                                 1597  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm                                                                                    60200    1586                                 1586  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm          60644    1577                                 1577  
u:mmmmmmmmmmmmmmm                                                                                                          62356    1633                                 1633  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm                                                                                 60440    1594                                 1594  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm       60660    1665                                 1665  
u:mmmmmmmmmmmmmmmmmm                                                                                                       62420    1597                                 1597  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm                                                                              60444    1555                                 1555  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm    60892    1605                                 1605  
u:mmmmmmmmmmmmmmmmmmmmm                                                                                                    62444    1621                                 1621  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm                                                                           60872    1585                                 1585  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm 60892    1590                                 1590  
e:m-NC-08-01-2020--13:33:01h_back_HPL                                                                                      64996    1569                                 1569  
a                                                                                                                          170904   1704                                 1704  

MEDIANED DATA:
COMPILATION FLAG                                                                                                           APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                                         45072    1978                                 1978  
u:                                                                                                                         53204    1880                                 1880  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL                58236    1586                                 1586  
e:m-NC-08-01-2020--13:33:01_back_HPL_PL                                                                                    60132    1573                                 1573  
u:                                                                                                                         53204    1892                                 1892  
e:m-NC-08-01-2020--13:33:01                                                                                                59604    1579                                 1579  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL                      60240    1553                                 1553  
u:m                                                                                                                        62092    1570                                 1570  
e:m-NC-08-01-2020--13:33:01m                                                                                               59760    1594                                 1594  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm                     60384    1550                                 1550  
u:mmm                                                                                                                      62256    1559                                 1559  
e:m-NC-08-01-2020--13:33:01mmm                                                                                             60020    1549                                 1549  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm                   60544    1541                                 1541  
u:mmmmmm                                                                                                                   62300    1573                                 1573  
e:m-NC-08-01-2020--13:33:01mmmmmm                                                                                          60084    1549                                 1549  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm                60568    1551                                 1551  
u:mmmmmmmmm                                                                                                                62356    1557                                 1557  
e:m-NC-08-01-2020--13:33:01mmmmmmmmm                                                                                       60180    1547                                 1547  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm             60644    1586                                 1586  
u:mmmmmmmmmmmm                                                                                                             62356    1611                                 1611  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm                                                                                    60200    1586                                 1586  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm          60644    1569                                 1569  
u:mmmmmmmmmmmmmmm                                                                                                          62356    1609                                 1609  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm                                                                                 60440    1557                                 1557  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm       60660    1588                                 1588  
u:mmmmmmmmmmmmmmmmmm                                                                                                       62420    1589                                 1589  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm                                                                              60444    1539                                 1539  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm    60892    1560                                 1560  
u:mmmmmmmmmmmmmmmmmmmmm                                                                                                    62444    1631                                 1631  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm                                                                           60872    1599                                 1599  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm 60892    1600                                 1600  
e:m-NC-08-01-2020--13:33:01h_back_HPL                                                                                      64996    1590                                 1590  
a                                                                                                                          170904   1698                                 1698  
************************************************MEGA TEST SUMMARY:*************************************************
