
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HPL_back_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HPL_back_HPL.prof, Actions:
Profile tag counts: HSPL: 0; HPL: 249; PL: 0; L: 168; 

INFO FOR FLAG e:m_keep_HSPL_HPL_back_HSPL_HPL_keep_HPL_L:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL_back_HSPL_HPL_keep_HPL_L.prof, Actions:
Profile tag counts: HSPL: 0; HPL: 249; PL: 0; L: 6392; 

INFO FOR FLAG e:m_back_HPL_PL_keep_HPL_L:
Base: utilityProfiles/1_appStart_home/e:m_back_HPL_PL_keep_HPL_L.prof, Actions:
Profile tag counts: HSPL: 0; HPL: 249; PL: 0; L: 11345; 

INFO FOR FLAG e:m_keep_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 6392; 

INFO FOR FLAG e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 18458; HPL: 219; PL: 0; L: 6621; 

INFO FOR FLAG e:m-INTERSECTED-5:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5.prof, Actions:
Profile tag counts: HSPL: 17181; HPL: 224; PL: 9220; L: 7940; 

INFO FOR FLAG e:m:
Base: utilityProfiles/1_appStart_home/e:m.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 

INFO FOR FLAG hybrid_1_back_HSPL_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 

INFO FOR FLAG e:mmmmm-NC-08-01-2020--13:33:01:
Base: utilityProfiles/1_appStart_home/e:mmmmm-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18458; HPL: 219; PL: 8894; L: 8451; 

INFO FOR FLAG e:mmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:mmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18640; HPL: 173; PL: 8426; L: 8576; 
Profile tag counts: HSPL: 18640; HPL: 173; PL: 8426; L: 8576; 

