************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 45 ITERATIONS:

Compilation flag   App size       'click;Takeout'  TOTAL
e                  45076           3202            3202            
p                  59211           2709            2709            
c                  59968           2647            2647            
a                  170908          2556            2556            

************************************************MEGA TEST SUMMARY:*************************************************
