-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--18:04:15-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--18:04:20-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1935                                 2745            4680  
ITERATION 2:  1938                                 3044            4982  
                                                                         
AVERAGE:      1936                                 2894            4831  
MEDIAN:       1938                                 3044            4982  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--18:04:20-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--18:05:17-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1575                                 2337            3912  
ITERATION 2:  1505                                 2339            3844  
                                                                         
AVERAGE:      1540                                 2338            3878  
MEDIAN:       1575                                 2339            3912  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--18:05:17-------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--18:06:32-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1949                                 2786            4735  
ITERATION 2:  1911                                 2918            4829  
                                                                         
AVERAGE:      1930                                 2852            4782  
MEDIAN:       1949                                 2918            4829  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--18:06:32-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--18:07:28-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1635                                 2316            3951  
ITERATION 2:  1580                                 2339            3919  
                                                                         
AVERAGE:      1607                                 2327            3935  
MEDIAN:       1635                                 2339            3951  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--18:07:28-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

TOTAL ITERATIONS PER FLAG: 4

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    1933                                 2873            4806  
a                170908   1573                                 2332            3906  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    1938                                 2918            4829  
a                170908   1580                                 2339            3919  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--18:04:15-----------------------------------------------------------------
