-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: u: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-NC-08-01-2020--13:33:01_back_HPL_PL u: e:m-NC-08-01-2020--13:33:01 e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL u:m e:m-NC-08-01-2020--13:33:01m e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm u:mmm e:m-NC-08-01-2020--13:33:01mmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm u:mmmmmm e:m-NC-08-01-2020--13:33:01mmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm u:mmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm u:mmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm u:mmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm u:mmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm u:mmmmmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm e:m-NC-08-01-2020--13:33:01h_back_HPL a----------08-15-2020--00:07:16-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-15-2020--00:08:04-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45072
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2225                                 2225  
ITERATION 2:  2233                                 2233  
ITERATION 3:  2218                                 2218  
ITERATION 4:  2143                                 2143  
ITERATION 5:  2165                                 2165  
ITERATION 6:  2233                                 2233  
ITERATION 7:  2201                                 2201  
                                                         
AVERAGE:      2202                                 2202  
MEDIAN:       2218                                 2218  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-15-2020--00:08:04-------------------------------


--------------------------------COMPILATION SETTING: u:----------08-15-2020--00:09:50-------------------------------
SIZE DATA:

Size of profile: 38680
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Size of app: 53204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2078                                 2078  
ITERATION 2:  1964                                 1964  
ITERATION 3:  1987                                 1987  
ITERATION 4:  2083                                 2083  
ITERATION 5:  2095                                 2095  
ITERATION 6:  2156                                 2156  
ITERATION 7:  2108                                 2108  
                                                         
AVERAGE:      2067                                 2067  
MEDIAN:       2083                                 2083  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:----------08-15-2020--00:09:50-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-15-2020--00:11:47-------------------------------
SIZE DATA:

Size of profile: 36586
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 
Size of app: 58236
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1620                                 1620  
ITERATION 2:  1693                                 1693  
ITERATION 3:  1694                                 1694  
ITERATION 4:  1640                                 1640  
ITERATION 5:  1621                                 1621  
ITERATION 6:  1690                                 1690  
ITERATION 7:  1638                                 1638  
                                                         
AVERAGE:      1656                                 1656  
MEDIAN:       1640                                 1640  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-15-2020--00:11:47-------------------------------
