-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: a a a a----------07-17-2020--16:43:31-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--16:43:51-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1287          1250                          2537  
ITERATION 2:  1224          1269                          2493  
ITERATION 3:  1189          1286                          2475  
ITERATION 4:  1156          1300                          2456  
                                                                
AVERAGE:      1214          1276                          2490  
MEDIAN:       1224          1286                          2493  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--16:43:51-------------------------------
