-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f p c a----------07-17-2020--20:52:09-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-17-2020--20:52:10-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Open' TOTAL 
ITERATION 1:  3183         3183  
ITERATION 2:  3040         3040  
ITERATION 3:  3045         3045  
                                 
AVERAGE:      3089         3089  
MEDIAN:       3045         3045  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-17-2020--20:52:10-------------------------------


--------------------------------COMPILATION SETTING: u----------07-17-2020--20:54:22-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Open' TOTAL 
ITERATION 1:  2734         2734  
ITERATION 2:  2861         2861  
ITERATION 3:  2626         2626  
                                 
AVERAGE:      2740         2740  
MEDIAN:       2734         2734  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-17-2020--20:54:22-------------------------------
