************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 45 ITERATIONS:

Compilation flag   App size     'click;Search  TOTAL
e                  45076         2966          2966          
p                  59029         2748          2748          
c                  59662         2765          2765          
a                  170907        2639          2639          

************************************************MEGA TEST SUMMARY:*************************************************
