-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-22-2020--19:43:34-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-22-2020--19:43:34-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2202                                 2726            4928  
ITERATION 2:  2222                                 2814            5036  
ITERATION 3:  2293                                 2836            5129  
ITERATION 4:  2170                                 2840            5010  
ITERATION 5:  2359                                 2942            5301  
                                                                         
AVERAGE:      2249                                 2831            5080  
MEDIAN:       2222                                 2836            5058  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-22-2020--19:43:34-------------------------------


--------------------------------COMPILATION SETTING: a----------07-22-2020--19:45:44-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1839                                 2232            4071  
ITERATION 2:  1750                                 2245            3995  
ITERATION 3:  1788                                 2281            4069  
ITERATION 4:  1757                                 2316            4073  
ITERATION 5:  1742                                 2332            4074  
                                                                         
AVERAGE:      1775                                 2281            4056  
MEDIAN:       1757                                 2281            4038  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-22-2020--19:45:44-------------------------------


--------------------------------COMPILATION SETTING: e----------07-22-2020--19:47:53-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2206                                 2735            4941  
ITERATION 2:  2237                                 2784            5021  
ITERATION 3:  2239                                 2800            5039  
ITERATION 4:  2143                                 2820            4963  
ITERATION 5:  2199                                 2836            5035  
                                                                         
AVERAGE:      2204                                 2795            4999  
MEDIAN:       2206                                 2800            5006  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-22-2020--19:47:53-------------------------------


--------------------------------COMPILATION SETTING: a----------07-22-2020--19:49:43-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1830                                 2185            4015  
ITERATION 2:  1740                                 2316            4056  
ITERATION 3:  1734                                 2322            4056  
ITERATION 4:  1726                                 2324            4050  
ITERATION 5:  1770                                 2351            4121  
                                                                         
AVERAGE:      1760                                 2299            4059  
MEDIAN:       1740                                 2322            4062  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-22-2020--19:49:43-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10

AVERAGED DATA:
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-22-2020--19:43:34-----------------------------------------------------------------
