
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ     : 
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

TOTAL ITERATIONS PER FLAG: 1

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    1911                                 2902            4813  
a                170908   1586                                 2465            4051  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    1911                                 2902            4813  
a                170908   1586                                 2465            4051  
************************************************MEGA TEST SUMMARY:*************************************************
