
************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 200

AVERAGED DATA:
Compilation flag App size 'start;com.google.android.apps.maps'  TOTAL 
e                45076    2294                                  2294  
u                53208    2131                                  2131  
c                59373    1780                                  1780  
a                170908   1778                                  1778  

MEDIANED DATA:
Compilation flag App size 'start;com.google.android.apps.maps'  TOTAL 
e                45076    2291                                  2291  
u                53208    2137                                  2137  
c                59424    1763                                  1763  
a                170908   1774                                  1774  
************************************************MEGA TEST SUMMARY:*************************************************
