************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 45 ITERATIONS:

Compilation flag   App size   'click;Your  TOTAL
e                  45076       4255        4255        
p                  60044       4184        4184        
c                  60240       4175        4175        
a                  170904      3988        3988        

************************************************MEGA TEST SUMMARY:*************************************************
