
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'start;com.google.android.keep', 'click;Directions to GP', 'click;https'] 
MEASURED CUJ: ['click;Open']
POST CUJ:     ['click;Steps & more']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG em: Base: Empty, Actions: [click;Open]
ACTIONS COMPILED FOR FLAG emmm: Base: Empty, Actions: [click;Open] [click;Open] [click;Open]
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG um: Base: Cloud, Actions: [click;Open]
ACTIONS COMPILED FOR FLAG ummm: Base: Cloud, Actions: [click;Open] [click;Open] [click;Open]
ACTIONS COMPILED FOR FLAG s: Base: Startup, Actions:
ACTIONS COMPILED FOR FLAG sm: Base: Startup, Actions: [click;Open]
ACTIONS COMPILED FOR FLAG smmm: Base: Startup, Actions: [click;Open] [click;Open] [click;Open]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 63

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    4437         4437  
em               70178    3395         3395  
emmm             70469    3430         3430  
u                53208    4240         4240  
um               71000    3534         3534  
ummm             71430    3343         3343  
s                59526    4001         4001  
sm               70372    3588         3588  
smmm             70718    3469         3469  
a                170904   3680         3680  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    3933         3933  
em               70552    2505         2505  
emmm             70528    4375         4375  
u                53208    4603         4603  
um               70928    4267         4267  
ummm             71312    4063         4063  
s                59528    2732         2732  
sm               70260    3612         3612  
smmm             70600    3771         3771  
a                170904   4817         4817  
************************************************MEGA TEST SUMMARY:*************************************************
