-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-17-2020--20:07:46-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-17-2020--20:07:53-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Open' TOTAL 
ITERATION 1:  3238         3238  
ITERATION 2:  3156         3156  
ITERATION 3:  3121         3121  
                                 
AVERAGE:      3171         3171  
MEDIAN:       3156         3156  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-17-2020--20:07:53-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--20:10:04-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Open' TOTAL 
ITERATION 1:  2275         2275  
ITERATION 2:  2659         2659  
ITERATION 3:  2437         2437  
                                 
AVERAGE:      2457         2457  
MEDIAN:       2437         2437  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--20:10:04-------------------------------


--------------------------------COMPILATION SETTING: e----------07-17-2020--20:12:41-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Open' TOTAL 
ITERATION 1:  2813         2813  
ITERATION 2:  3002         3002  
ITERATION 3:  2743         2743  
                                 
AVERAGE:      2852         2852  
MEDIAN:       2813         2813  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-17-2020--20:12:41-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--20:14:57-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Open' TOTAL 
ITERATION 1:  2044         2044  
ITERATION 2:  1978         1978  
ITERATION 3:  2129         2129  
                                 
AVERAGE:      2050         2050  
MEDIAN:       2044         2044  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--20:14:57-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'start;com.google.android.keep', 'click;Directions to BB', 'click;https'] 
MEASURED CUJ: ['click;Open', 'click;Steps']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 6

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    3012         3012  
a                170904   2253         2253  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    3121         3121  
a                170904   2275         2275  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-17-2020--20:07:46-----------------------------------------------------------------
