************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 2 ITERATIONS:

Compilation flag  App size                           start;com.google.android.apps.maps edit;Search here;Googleplex        click;Amphith                      click;Googleplex;strict            click;DIRECTIONS                   click;Choose starting              click;Your location;strict         click;Start                        clickImage;Close navigation        TOTAL                              
f                 45080                              3864                               1197                               2102                               1704                               1492                               1208                               4491                               2178                               4129                               22365                              
u                 53208                              3839                               1200                               2243                               1670                               1834                               1220                               4326                               1714                               3361                               21407                              
p                 45080                              4016                               1190                               2171                               1590                               1588                               1340                               4982                               2222                               4215                               23314                              
c                 45080                              3975                               1381                               1997                               1653                               1539                               1206                               4944                               2089                               2144                               20928                              
a                 170908                             4098                               1088                               1839                               1685                               1540                               1285                               4880                               1571                               3001                               20987                              

************************************************MEGA TEST SUMMARY:*************************************************
