
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps']
MEASURED CUJ: ['click;Nav to BB', 'clickImage;Close navigation', 'clickImage;Navigate up']

TOTAL ITERATIONS PER FLAG: 10
NOTE: 10 iterations of data are missing for flag e
NOTE: 10 iterations of data are missing for flag u
NOTE: 10 iterations of data are missing for flag f
NOTE: 10 iterations of data are missing for flag p
NOTE: 10 iterations of data are missing for flag c
NOTE: 10 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to BB' 'clickImage;Close navigation' TOTAL 
e                45076    N/A               N/A                           N/A   
u                53208    N/A               N/A                           N/A   
f                45080    N/A               N/A                           N/A   
p                58774    N/A               N/A                           N/A   
c                59000    N/A               N/A                           N/A   
a                170908   N/A               N/A                           N/A   

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to BB' 'clickImage;Close navigation' TOTAL 
e                45076    N/A               N/A                           N/A   
u                53208    N/A               N/A                           N/A   
f                45080    N/A               N/A                           N/A   
p                58792    N/A               N/A                           N/A   
c                59524    N/A               N/A                           N/A   
a                170908   N/A               N/A                           N/A   
************************************************MEGA TEST SUMMARY:*************************************************
