
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'start;com.google.android.keep', 'click;Directions to BB', 'click;https'] 
MEASURED CUJ: ['click;Open', 'click;Steps & more']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, start;com.google.android.keep, click;Directions to BB, click;https, click;Open]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    2810         2810  
u                53208    2552         2552  
f                59037    2371         2371  
c                70096    2275         2275  
a                170908   2333         2333  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    2701         2701  
u                53208    2570         2570  
f                58944    2286         2286  
c                70140    2261         2261  
a                170908   2307         2307  
************************************************MEGA TEST SUMMARY:*************************************************
