-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m_keep_L e:m_keep_HSPL e:m_keep_HSPL_HPL e:m_keep_HSPL_HPL_L e:m e:m_HnoL e:mh e:m_conv_to_HSPL_keep_L a----------08-05-2020--20:17:21-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-05-2020--20:19:38-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2138                                 2138  
ITERATION 2:  2143                                 2143  
ITERATION 3:  2148                                 2148  
ITERATION 4:  2123                                 2123  
ITERATION 5:  2122                                 2122  
ITERATION 6:  2121                                 2121  
ITERATION 7:  2052                                 2052  
                                                         
AVERAGE:      2121                                 2121  
MEDIAN:       2123                                 2123  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-05-2020--20:19:38-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_L----------08-05-2020--20:21:23-------------------------------
SIZE DATA:

Size of profile: 5883
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 8133; 
Size of app: 47524
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2113                                 2113  
ITERATION 2:  2043                                 2043  
ITERATION 3:  2090                                 2090  
ITERATION 4:  2075                                 2075  
ITERATION 5:  2075                                 2075  
ITERATION 6:  2043                                 2043  
ITERATION 7:  2063                                 2063  
                                                         
AVERAGE:      2071                                 2071  
MEDIAN:       2075                                 2075  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_L----------08-05-2020--20:21:23-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_HSPL----------08-05-2020--20:23:08-------------------------------
SIZE DATA:

Size of profile: 30754
Profile tag counts: HSPL: 17451; HPL: 0; PL: 0; L: 0; 
Size of app: 56080
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1647                                 1647  
ITERATION 2:  1747                                 1747  
ITERATION 3:  2196                                 2196  
ITERATION 4:  1758                                 1758  
ITERATION 5:  1806                                 1806  
ITERATION 6:  1757                                 1757  
ITERATION 7:  1760                                 1760  
                                                         
AVERAGE:      1810                                 1810  
MEDIAN:       1758                                 1758  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_HSPL----------08-05-2020--20:23:08-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL----------08-05-2020--20:24:50-------------------------------
SIZE DATA:

Size of profile: 31092
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 0; 
Size of app: 56388
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1707                                 1707  
ITERATION 2:  1668                                 1668  
ITERATION 3:  1632                                 1632  
ITERATION 4:  1689                                 1689  
ITERATION 5:  1697                                 1697  
ITERATION 6:  1762                                 1762  
ITERATION 7:  1763                                 1763  
                                                         
AVERAGE:      1702                                 1702  
MEDIAN:       1697                                 1697  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL----------08-05-2020--20:24:50-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL_L----------08-05-2020--20:26:31-------------------------------
SIZE DATA:

Size of profile: 36356
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 8133; 
Size of app: 58884
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1644                                 1644  
ITERATION 2:  1613                                 1613  
ITERATION 3:  1616                                 1616  
ITERATION 4:  1752                                 1752  
ITERATION 5:  1741                                 1741  
ITERATION 6:  1655                                 1655  
ITERATION 7:  1616                                 1616  
                                                         
AVERAGE:      1662                                 1662  
MEDIAN:       1644                                 1644  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL_L----------08-05-2020--20:26:31-------------------------------


--------------------------------COMPILATION SETTING: e:m----------08-05-2020--20:28:15-------------------------------
SIZE DATA:

Size of profile: 46665
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 
Size of app: 58964
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1566                                 1566  
ITERATION 2:  1641                                 1641  
ITERATION 3:  1683                                 1683  
ITERATION 4:  1683                                 1683  
ITERATION 5:  1693                                 1693  
ITERATION 6:  1670                                 1670  
ITERATION 7:  1689                                 1689  
                                                         
AVERAGE:      1660                                 1660  
MEDIAN:       1683                                 1683  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------08-05-2020--20:28:15-------------------------------


--------------------------------COMPILATION SETTING: e:m_HnoL----------08-05-2020--20:29:59-------------------------------
SIZE DATA:

Size of profile: 41842
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 0; 
Size of app: 61916
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1658                                 1658  
ITERATION 2:  1755                                 1755  
ITERATION 3:  1640                                 1640  
ITERATION 4:  1741                                 1741  
ITERATION 5:  1664                                 1664  
ITERATION 6:  1705                                 1705  
ITERATION 7:  1750                                 1750  
                                                         
AVERAGE:      1701                                 1701  
MEDIAN:       1705                                 1705  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_HnoL----------08-05-2020--20:29:59-------------------------------


--------------------------------COMPILATION SETTING: e:mh----------08-05-2020--20:31:47-------------------------------
SIZE DATA:

Size of profile: 47121
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 8133; 
Size of app: 64420
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1653                                 1653  
ITERATION 2:  1693                                 1693  
ITERATION 3:  1639                                 1639  
ITERATION 4:  1665                                 1665  
ITERATION 5:  1664                                 1664  
ITERATION 6:  1651                                 1651  
ITERATION 7:  1620                                 1620  
                                                         
AVERAGE:      1655                                 1655  
MEDIAN:       1653                                 1653  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mh----------08-05-2020--20:31:47-------------------------------


--------------------------------COMPILATION SETTING: e:m_conv_to_HSPL_keep_L----------08-05-2020--20:33:31-------------------------------
SIZE DATA:

Size of profile: 49776
Profile tag counts: HSPL: 26588; HPL: 0; PL: 0; L: 8133; 
Size of app: 64516
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1615                                 1615  
ITERATION 2:  1617                                 1617  
ITERATION 3:  1672                                 1672  
ITERATION 4:  1590                                 1590  
ITERATION 5:  1641                                 1641  
ITERATION 6:  1600                                 1600  
ITERATION 7:  1637                                 1637  
                                                         
AVERAGE:      1624                                 1624  
MEDIAN:       1617                                 1617  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_conv_to_HSPL_keep_L----------08-05-2020--20:33:31-------------------------------


--------------------------------COMPILATION SETTING: a----------08-05-2020--20:35:16-------------------------------
SIZE DATA:

Size of app: 170908
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1710                                 1710  
ITERATION 2:  1637                                 1637  
ITERATION 3:  1713                                 1713  
ITERATION 4:  1683                                 1683  
ITERATION 5:  1678                                 1678  
ITERATION 6:  1682                                 1682  
ITERATION 7:  1718                                 1718  
                                                         
AVERAGE:      1688                                 1688  
MEDIAN:       1683                                 1683  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------08-05-2020--20:35:16-------------------------------


--------------------------------COMPILATION SETTING: e:----------08-05-2020--20:37:16-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2283                                 2283  
ITERATION 2:  2203                                 2203  
ITERATION 3:  2219                                 2219  
ITERATION 4:  2246                                 2246  
ITERATION 5:  2296                                 2296  
ITERATION 6:  2199                                 2199  
ITERATION 7:  2217                                 2217  
                                                         
AVERAGE:      2237                                 2237  
MEDIAN:       2219                                 2219  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-05-2020--20:37:16-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_L----------08-05-2020--20:39:03-------------------------------
SIZE DATA:

Size of profile: 5883
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 8133; 
Size of app: 47524
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2186                                 2186  
ITERATION 2:  2168                                 2168  
ITERATION 3:  2165                                 2165  
ITERATION 4:  2173                                 2173  
ITERATION 5:  2196                                 2196  
ITERATION 6:  2179                                 2179  
ITERATION 7:  2162                                 2162  
                                                         
AVERAGE:      2175                                 2175  
MEDIAN:       2173                                 2173  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_L----------08-05-2020--20:39:03-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_HSPL----------08-05-2020--20:40:52-------------------------------
SIZE DATA:

Size of profile: 30754
Profile tag counts: HSPL: 17451; HPL: 0; PL: 0; L: 0; 
Size of app: 56080
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1849                                 1849  
ITERATION 2:  1835                                 1835  
ITERATION 3:  1836                                 1836  
ITERATION 4:  1860                                 1860  
ITERATION 5:  1877                                 1877  
ITERATION 6:  1690                                 1690  
ITERATION 7:  1881                                 1881  
                                                         
AVERAGE:      1832                                 1832  
MEDIAN:       1849                                 1849  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_HSPL----------08-05-2020--20:40:52-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL----------08-05-2020--20:42:38-------------------------------
SIZE DATA:

Size of profile: 31092
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 0; 
Size of app: 56388
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1699                                 1699  
ITERATION 2:  1775                                 1775  
ITERATION 3:  1752                                 1752  
ITERATION 4:  1810                                 1810  
ITERATION 5:  1751                                 1751  
ITERATION 6:  1710                                 1710  
ITERATION 7:  1744                                 1744  
                                                         
AVERAGE:      1748                                 1748  
MEDIAN:       1751                                 1751  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL----------08-05-2020--20:42:38-------------------------------


--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL_L----------08-05-2020--20:44:22-------------------------------
SIZE DATA:

Size of profile: 36356
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 8133; 
Size of app: 58884
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1696                                 1696  
ITERATION 2:  1710                                 1710  
ITERATION 3:  1727                                 1727  
ITERATION 4:  1776                                 1776  
ITERATION 5:  1712                                 1712  
ITERATION 6:  1731                                 1731  
ITERATION 7:  1692                                 1692  
                                                         
AVERAGE:      1720                                 1720  
MEDIAN:       1712                                 1712  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_keep_HSPL_HPL_L----------08-05-2020--20:44:22-------------------------------


--------------------------------COMPILATION SETTING: e:m----------08-05-2020--20:46:07-------------------------------
SIZE DATA:

Size of profile: 46665
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 
Size of app: 58964
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1694                                 1694  
ITERATION 2:  1686                                 1686  
ITERATION 3:  1665                                 1665  
ITERATION 4:  2190                                 2190  
ITERATION 5:  1711                                 1711  
ITERATION 6:  1642                                 1642  
ITERATION 7:  1703                                 1703  
                                                         
AVERAGE:      1755                                 1755  
MEDIAN:       1694                                 1694  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------08-05-2020--20:46:07-------------------------------


--------------------------------COMPILATION SETTING: e:m_HnoL----------08-05-2020--20:47:51-------------------------------
SIZE DATA:

Size of profile: 41842
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 0; 
Size of app: 61916
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1707                                 1707  
ITERATION 2:  1648                                 1648  
ITERATION 3:  1715                                 1715  
ITERATION 4:  1651                                 1651  
ITERATION 5:  1701                                 1701  
ITERATION 6:  1628                                 1628  
ITERATION 7:  1696                                 1696  
                                                         
AVERAGE:      1678                                 1678  
MEDIAN:       1696                                 1696  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_HnoL----------08-05-2020--20:47:51-------------------------------


--------------------------------COMPILATION SETTING: e:mh----------08-05-2020--20:49:35-------------------------------
SIZE DATA:

Size of profile: 47121
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 8133; 
Size of app: 64420
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1635                                 1635  
ITERATION 2:  1593                                 1593  
ITERATION 3:  1541                                 1541  
ITERATION 4:  1672                                 1672  
ITERATION 5:  1645                                 1645  
ITERATION 6:  1640                                 1640  
ITERATION 7:  1695                                 1695  
                                                         
AVERAGE:      1631                                 1631  
MEDIAN:       1640                                 1640  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mh----------08-05-2020--20:49:35-------------------------------


--------------------------------COMPILATION SETTING: e:m_conv_to_HSPL_keep_L----------08-05-2020--20:51:21-------------------------------
SIZE DATA:

Size of profile: 49776
Profile tag counts: HSPL: 26588; HPL: 0; PL: 0; L: 8133; 
Size of app: 64516
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

NOTE: 7 iterations of data are missing

         'start;com.google.android.apps.maps' TOTAL 
                                                    
AVERAGE: N/A                                  N/A   
MEDIAN:  N/A                                  N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m_conv_to_HSPL_keep_L----------08-05-2020--20:51:21-------------------------------
