-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-23-2020--12:47:24-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--12:47:24-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2139                                 2753            4892  
ITERATION 2:  2166                                 2759            4925  
ITERATION 3:  2169                                 2868            5037  
ITERATION 4:  2673                                 2968            5641  
ITERATION 5:  2319                                 3182            5501  
                                                                         
AVERAGE:      2293                                 2906            5199  
MEDIAN:       2169                                 2868            5037  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--12:47:24-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--12:49:13-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--12:49:13-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--12:50:33-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--12:50:33-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--12:52:11-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--12:52:11-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10
NOTE: 5 iterations of data are missing for flag e
NOTE: 10 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45076    2293                                 2906            5199  
a                N/A      N/A                                  N/A             N/A   

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45076    2169                                 2868            5037  
a                N/A      N/A                                  N/A             N/A   
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-23-2020--12:47:24-----------------------------------------------------------------
