************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 45 ITERATIONS:

Compilation flag   App size     'click;Search  TOTAL
e                  45076         1044          1044          
p                  59123         1048          1048          
c                  59038         1048          1048          
a                  170908        1045          1045          

************************************************MEGA TEST SUMMARY:*************************************************
