-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f p c a----------07-16-2020--22:04:36-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-16-2020--22:04:39-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1917               1917  
ITERATION 2:  1855               1855  
ITERATION 3:  1836               1836  
ITERATION 4:  1825               1825  
ITERATION 5:  1829               1829  
ITERATION 6:  1851               1851  
ITERATION 7:  1856               1856  
ITERATION 8:  1833               1833  
ITERATION 9:  1804               1804  
                                       
AVERAGE:      1845               1845  
MEDIAN:       1836               1836  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-16-2020--22:04:39-------------------------------


--------------------------------COMPILATION SETTING: u----------07-16-2020--22:07:44-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1945               1945  
ITERATION 2:  1918               1918  
ITERATION 3:  1945               1945  
ITERATION 4:  1947               1947  
ITERATION 5:  1942               1942  
ITERATION 6:  2415               2415  
ITERATION 7:  1932               1932  
ITERATION 8:  1872               1872  
ITERATION 9:  1944               1944  
                                       
AVERAGE:      1984               1984  
MEDIAN:       1944               1944  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-16-2020--22:07:44-------------------------------
