-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c c c c c----------07-17-2020--12:31:51-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--12:31:58-------------------------------
SIZE DATA:

Size of profile: 56957
Size of app: 60552

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1821               1821  
ITERATION 2:  1878               1878  
ITERATION 3:  1902               1902  
ITERATION 4:  1896               1896  
ITERATION 5:  1900               1900  
ITERATION 6:  1971               1971  
ITERATION 7:  1885               1885  
ITERATION 8:  1896               1896  
ITERATION 9:  1895               1895  
                                       
AVERAGE:      1893               1893  
MEDIAN:       1896               1896  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--12:31:58-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--12:36:44-------------------------------
SIZE DATA:

Size of profile: 52685
Size of app: 59848

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1850               1850  
ITERATION 2:  1887               1887  
ITERATION 3:  1895               1895  
ITERATION 4:  1875               1875  
ITERATION 5:  2003               2003  
ITERATION 6:  1934               1934  
ITERATION 7:  1973               1973  
ITERATION 8:  1904               1904  
ITERATION 9:  1938               1938  
                                       
AVERAGE:      1917               1917  
MEDIAN:       1904               1904  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--12:36:44-------------------------------
