
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start'] 
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG e:m: Base: Empty, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG e:mmm: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/e:m.prof, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG e:mmmmm: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/e:mmm.prof, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG u:m: Base: Cloud, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG u:mmm: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/u:m.prof, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG u:mmmmm: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/u:mmm.prof, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG s: Base: Startup, Actions:
ACTIONS COMPILED FOR FLAG s:m: Base: Startup, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG s:mmm: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m.prof, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG s:mmmmm: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:mmm.prof, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 36
NOTE: 4 iterations of data are missing for flag e:mmmmm
NOTE: 4 iterations of data are missing for flag u:mmm
NOTE: 4 iterations of data are missing for flag u:mmmmm
NOTE: 4 iterations of data are missing for flag s
NOTE: 4 iterations of data are missing for flag s:m
NOTE: 4 iterations of data are missing for flag s:mmmmm

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e                45072    2179                                 3192            1983          2037               2021          11412 
e:m              60028    1621                                 2771            1793          1879               1843          9907  
e:mmm            61000    1588                                 2714            1801          1915               1835          9853  
e:mmmmm          61120    1602                                 2723            1786          1906               1836          9853  
u                53208    1952                                 3124            1914          2004               1966          10960 
u:m              63668    1569                                 2729            1790          1931               1821          9840  
u:mmm            63936    1558                                 2705            1764          1914               1834          9775  
u:mmmmm          64224    1571                                 2684            1751          1887               1810          9703  
s                59528    1656                                 2785            1834          1961               1914          10150 
s:m              61608    1617                                 2774            1820          1910               1827          9948  
s:mmm            62064    1591                                 2723            1791          1911               1839          9855  
s:mmmmm          62136    1589                                 2710            1792          1943               1863          9897  
a                170904   1640                                 2616            1731          1931               1833          9751  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e                45072    2197                                 3218            1986          1957               2032          11390 
e:m              60028    1615                                 2769            1786          1907               1833          9910  
e:mmm            61000    1589                                 2695            1788          1907               1831          9810  
e:mmmmm          61120    1598                                 2729            1779          1906               1825          9837  
u                53208    1969                                 3105            1920          1938               1981          10913 
u:m              63668    1569                                 2740            1781          1908               1808          9806  
u:mmm            63936    1559                                 2697            1766          1887               1822          9731  
u:mmmmm          64224    1565                                 2691            1755          1896               1798          9705  
s                59528    1653                                 2787            1829          1908               1851          10028 
s:m              61608    1600                                 2747            1790          1891               1818          9846  
s:mmm            62064    1574                                 2724            1771          1883               1812          9764  
s:mmmmm          62136    1586                                 2709            1781          1898               1817          9791  
a                170904   1642                                 2599            1701          1906               1804          9652  
************************************************MEGA TEST SUMMARY:*************************************************
