-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: a----------08-13-2020--20:30:51-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-13-2020--20:30:52-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'edit;Try gas;Googleplex' 'click;Amphitheatre' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  978                       2728                 2631                       1530               1198                    4868                         3109          17042 
ITERATION 2:  1900                      2688                 2873                       1774               1521                    4601                         4309          19666 
ITERATION 3:  1177                      3684                 2116                       1636               1367                    5186                         4297          19463 
                                                                                                                                                                                    
AVERAGE:      1351                      3033                 2540                       1646               1362                    4885                         3905          18722 
MEDIAN:       1177                      2728                 2631                       1636               1367                    4868                         4297          18704 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-13-2020--20:30:52-------------------------------


--------------------------------COMPILATION SETTING: a----------08-13-2020--20:34:06-------------------------------
SIZE DATA:

Size of app: 170904
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'edit;Try gas;Googleplex' 'click;Amphitheatre' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
ITERATION 1:  1388                      2051                 2605                       1610               1502                    4225                         2909          16290 
ITERATION 2:  975                       2932                 1746                       1606               1263                    4924                         3495          16941 
ITERATION 3:  1056                      2649                 1628                       1949               1856                    4417                         2781          16336 
                                                                                                                                                                                    
AVERAGE:      1139                      2544                 1993                       1721               1540                    4522                         3061          16520 
MEDIAN:       1056                      2649                 1746                       1610               1502                    4417                         2909          15889 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------08-13-2020--20:34:06-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps'] 
MEASURED CUJ: ['edit;Try gas;Googleplex', 'click;Amphitheatre', 'click;Googleplex;+strict', 'click;DIRECTIONS', 'click;Choose starting', 'click;Your location;strict', 'click;Start']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG a:
All


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 3

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'edit;Try gas;Googleplex' 'click;Amphitheatre' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
e:               45076    1351                      3033                 2540                       1646               1362                    4885                         3905          18722 
a                170904   1139                      2544                 1993                       1721               1540                    4522                         3061          16520 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'edit;Try gas;Googleplex' 'click;Amphitheatre' 'click;Googleplex;+strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
e:               45076    1177                      2728                 2631                       1636               1367                    4868                         4297          18704 
a                170904   1056                      2649                 1746                       1610               1502                    4417                         2909          15889 
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: a----------08-13-2020--20:30:51-----------------------------------------------------------------
