************************************************MEGA TEST SUMMARY:*************************************************C

COMMENT: LOTS OF MISSING DATA, LIKELY UNRELIABLE

AVERAGES OVER 45 ITERATIONS:

Compilation flag   App size 	'click;Your location'	'click;Start'		TOTAL
e                  45076        4347			1881			6228
p                  60183        4189			1771			5960
c                  60245        4294			1799			6094
a                  170907       4272			1756			6028     

************************************************MEGA TEST SUMMARY:*************************************************


