-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: m----------07-21-2020--20:11:10-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: m----------07-21-2020--19:31:11-------------------------------
SIZE DATA:

Size of profile: 25850
Size of app: 47968

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'click;Takeout' TOTAL 
ITERATION 1:  2656            2656  
ITERATION 2:  2676            2676  
ITERATION 3:  2743            2743  
ITERATION 4:  2672            2672  
ITERATION 5:  2631            2631  
                                    
AVERAGE:      2675            2675  
MEDIAN:       2672            2672  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: m----------07-21-2020--19:31:11-------------------------------
