-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a c a----------07-17-2020--19:35:23-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--19:35:29-------------------------------
SIZE DATA:

Size of profile: 59993
Size of app: 60520

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1226          1297                          2523  
                                                                
AVERAGE:      1226          1297                          2523  
MEDIAN:       1226          1297                          2523  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--19:35:29-------------------------------
