-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-23-2020--12:07:09-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--12:07:10-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

--------------------------------COMPILATION SETTING: e----------07-23-2020--12:07:10-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--12:08:45-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

--------------------------------COMPILATION SETTING: a----------07-23-2020--12:08:45-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--12:10:34-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

--------------------------------COMPILATION SETTING: e----------07-23-2020--12:10:34-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--12:12:09-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1682                                 2355            4037  
ITERATION 2:  1697                                 2372            4069  
ITERATION 3:  1744                                 2393            4137  
ITERATION 4:  1738                                 2490            4228  
ITERATION 5:  1774                                 2818            4592  
                                                                         
AVERAGE:      1727                                 2485            4212  
MEDIAN:       1738                                 2393            4131  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--12:12:09-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10
NOTE: 10 iterations of data are missing for flag e
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-23-2020--12:07:09-----------------------------------------------------------------
