-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c c c c c----------07-17-2020--12:16:39-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--12:16:45-------------------------------
SIZE DATA:

Size of profile: 52766
Size of app: 60072

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1685               1685  
ITERATION 2:  1716               1716  
ITERATION 3:  1807               1807  
ITERATION 4:  1622               1622  
ITERATION 5:  2219               2219  
ITERATION 6:  1685               1685  
ITERATION 7:  1710               1710  
ITERATION 8:  1727               1727  
ITERATION 9:  1728               1728  
                                       
AVERAGE:      1766               1766  
MEDIAN:       1716               1716  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--12:16:45-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--12:21:33-------------------------------
SIZE DATA:

Size of profile: 52487
Size of app: 59632

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1714               1714  
ITERATION 2:  1702               1702  
ITERATION 3:  1719               1719  
ITERATION 4:  1773               1773  
ITERATION 5:  1706               1706  
ITERATION 6:  1681               1681  
ITERATION 7:  1778               1778  
ITERATION 8:  1779               1779  
ITERATION 9:  1720               1720  
                                       
AVERAGE:      1730               1730  
MEDIAN:       1719               1719  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--12:21:33-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--12:26:34-------------------------------
SIZE DATA:

Size of profile: 56650
Size of app: 60388

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1708               1708  
ITERATION 2:  1685               1685  
ITERATION 3:  1722               1722  
ITERATION 4:  1757               1757  
ITERATION 5:  1754               1754  
ITERATION 6:  1770               1770  
ITERATION 7:  1804               1804  
ITERATION 8:  1750               1750  
ITERATION 9:  1775               1775  
                                       
AVERAGE:      1747               1747  
MEDIAN:       1754               1754  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--12:26:34-------------------------------
