
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HSPL_HPL_halved_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL_halved_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 8726; HPL: 124; PL: 0; L: 5044; 

INFO FOR FLAG e:m_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 6392; 

INFO FOR FLAG e:m_filteredby_backed:
Base: utilityProfiles/1_appStart_home/e:m_filteredby_backed.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 149; PL: 2353; L: 8133; 

INFO FOR FLAG e:m_filteredby_backedh:
Base: utilityProfiles/1_appStart_home/e:m_filteredby_backedh.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 2502; PL: 0; L: 8133; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 7940; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11058; 

INFO FOR FLAG e:m-INTERSECTED-5:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5.prof, Actions:
Profile tag counts: HSPL: 17181; HPL: 224; PL: 9220; L: 7940; 

INFO FOR FLAG e:m_churned:
Base: utilityProfiles/1_appStart_home/e:m_churned.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 

INFO FOR FLAG e:m:
Base: utilityProfiles/1_appStart_home/e:m.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 

INFO FOR FLAG e:mmmmm-NC-08-01-2020--13:33:01:
Base: utilityProfiles/1_appStart_home/e:mmmmm-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18458; HPL: 219; PL: 8894; L: 8451; 

INFO FOR FLAG e:m_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 11345; 

INFO FOR FLAG e:m_filteredby_backedh:
Base: utilityProfiles/1_appStart_home/e:m_filteredby_backedh.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 2502; PL: 0; L: 8133; 

INFO FOR FLAG e:mh:
Base: utilityProfiles/1_appStart_home/e:mh.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 8133; 

INFO FOR FLAG a:
All


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 189
NOTE: 7 iterations of data are missing for flag e:m_back_HPL_PL

AVERAGED DATA:
COMPILATION FLAG                                                                                            APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                          45076    2086                                 2086  
e:m_keep_HSPL_HPL_halved_back_HSPL_HPL                                                                      51840    1929                                 1929  
e:m_keep_HSPL_HPL_back_HSPL_HPL                                                                             57428    1620                                 1620  
e:m_filteredby_backed                                                                                       58732    1612                                 1612  
e:m_filteredby_backedh                                                                                      60860    1596                                 1596  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL 58236    1616                                 1616  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01                             59612    1599                                 1599  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HPL_PL                 60200    1562                                 1562  
e:m-INTERSECTED-5                                                                                           58724    1609                                 1609  
e:m_churned                                                                                                 58884    1594                                 1594  
e:m                                                                                                         58964    1595                                 1595  
e:mmmmm-NC-08-01-2020--13:33:01                                                                             59932    1591                                 1591  
e:m_back_HPL_PL                                                                                             59476    1570                                 1570  
e:m_filteredby_backedh                                                                                      60860    1596                                 1596  
e:mh                                                                                                        64420    1548                                 1548  
a                                                                                                           170904   1605                                 1605  

MEDIANED DATA:
COMPILATION FLAG                                                                                            APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                          45076    2070                                 2070  
e:m_keep_HSPL_HPL_halved_back_HSPL_HPL                                                                      51840    1918                                 1918  
e:m_keep_HSPL_HPL_back_HSPL_HPL                                                                             57428    1612                                 1612  
e:m_filteredby_backed                                                                                       58732    1601                                 1601  
e:m_filteredby_backedh                                                                                      60860    1589                                 1589  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL 58236    1606                                 1606  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01                             59612    1592                                 1592  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HPL_PL                 60200    1553                                 1553  
e:m-INTERSECTED-5                                                                                           58724    1597                                 1597  
e:m_churned                                                                                                 58884    1586                                 1586  
e:m                                                                                                         58964    1591                                 1591  
e:mmmmm-NC-08-01-2020--13:33:01                                                                             59932    1580                                 1580  
e:m_back_HPL_PL                                                                                             59476    1566                                 1566  
e:m_filteredby_backedh                                                                                      60860    1586                                 1586  
e:mh                                                                                                        64420    1529                                 1529  
a                                                                                                           170904   1596                                 1596  
************************************************MEGA TEST SUMMARY:*************************************************
