
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'edit;Search here;Googleplex', 'click;Amphith', 'click;Googleplex;strict', 'click;DIRECTIONS', 'click;Choose starting', 'click;Your location;strict', 'click;Start', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: 1X[start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: 1X[start;com.google.android.apps.maps, edit;Search here;Googleplex, click;Amphith, click;Googleplex;strict, click;DIRECTIONS, click;Choose starting, click;Your location;strict, click;Start, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 4

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    4743                                 1278                          2134            1921                      1489               1262                    5230                         2366          1902                          22325 
u                53208    4573                                 1144                          2245            1842                      1501               1218                    4867                         2563          1786                          21739 
f                58680    3968                                 1311                          1804            1840                      1518               1270                    4866                         2328          1671                          20576 
c                60760    3874                                 1270                          1839            1644                      1547               1253                    4756                         2298          1629                          20110 
a                170904   4017                                 1329                          1793            1536                      1504               1237                    4640                         2277          1600                          19933 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    5571                                 1026                          2444            2267                      1479               1258                    4690                         2545          1968                          23248 
u                53208    4431                                 1010                          2372            1692                      1512               1211                    5569                         2561          1772                          22130 
f                58680    3953                                 1380                          1673            1833                      1532               1335                    4855                         2251          1663                          20475 
c                60760    3787                                 1370                          1743            1634                      1544               1243                    4494                         3343          1668                          20826 
a                170904   3861                                 1359                          1651            1517                      1511               1211                    4546                         2672          1503                          19831 
************************************************MEGA TEST SUMMARY:*************************************************
