-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a c a----------07-17-2020--20:02:43-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--20:02:52-------------------------------
SIZE DATA:

Size of profile: 58766
Size of app: 60388

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1279          1300                          2579  
                                                                
AVERAGE:      1279          1300                          2579  
MEDIAN:       1279          1300                          2579  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--20:02:52-------------------------------
