-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: a c a----------07-17-2020--18:14:38-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--18:14:55-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1250          1254                          2504  
ITERATION 2:  1161          1277                          2438  
ITERATION 3:  1583          1138                          2721  
ITERATION 4:  1212          1277                          2489  
                                                                
AVERAGE:      1301          1236                          2538  
MEDIAN:       1250          1277                          2504  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--18:14:55-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--18:17:17-------------------------------
SIZE DATA:

Size of profile: 51112
Size of app: 59108

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1155          1301                          2456  
                                                                
AVERAGE:      1155          1301                          2456  
MEDIAN:       1155          1301                          2456  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--18:17:17-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--18:20:26-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1229          1298                          2527  
                                                                
AVERAGE:      1229          1298                          2527  
MEDIAN:       1229          1298                          2527  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--18:20:26-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--18:21:48-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

NOTE: 1 iterations of data are missing

         'click;Start' 'clickImage;Close navigation' TOTAL 
                                                           
AVERAGE: N/A           N/A                           N/A   
MEDIAN:  N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--18:21:48-------------------------------
