
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'clearRecentApps']
MEASURED CUJ: ['click;Nav to GP', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: 1X[start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: 1X[start;com.google.android.apps.maps, clearRecentApps, click;Nav to GP, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to GP' 'clickImage;Close navigation' TOTAL 
e                45076    6550              2141                          8691  
u                53208    6284              2129                          8413  
f                59058    5918              1901                          7819  
c                70593    5249              1748                          6997  
a                170904   5566              1674                          7240  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to GP' 'clickImage;Close navigation' TOTAL 
e                45076    6960              2204                          9164  
u                53208    6467              2092                          8559  
f                59744    5457              1751                          7208  
c                70768    4915              1791                          6706  
a                170904   5727              1611                          7338  
************************************************MEGA TEST SUMMARY:*************************************************
