-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-23-2020--04:00:36-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--04:04:43-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2144                                 3237            1975          2092               1662          1587                          12697 
ITERATION 2:  1989                                 2950            1782          1973               1918          1651                          12263 
ITERATION 3:  2204                                 3397            1958          2181               1980          1660                          13380 
ITERATION 4:  2179                                 3238            2035          1889               2164          1701                          13206 
ITERATION 5:  2208                                 3176            1970          1899               2230          1894                          13377 
                                                                                                                                                      
AVERAGE:      2144                                 3199            1944          2006               1990          1698                          12981 
MEDIAN:       2179                                 3237            1970          1973               1980          1660                          12999 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--04:04:43-------------------------------


--------------------------------COMPILATION SETTING: u----------07-23-2020--04:07:10-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1988                                 3084            1875          2083               1810          1510                          12350 
ITERATION 2:  1881                                 3080            1909          1893               2252          1894                          12909 
ITERATION 3:  2079                                 3067            2003          1897               2263          1929                          13238 
ITERATION 4:  1960                                 2930            1894          2947               1617          1956                          13304 
ITERATION 5:  1942                                 3115            1957          1975               2232          2028                          13249 
                                                                                                                                                      
AVERAGE:      1970                                 3055            1927          2159               2034          1863                          13008 
MEDIAN:       1960                                 3080            1909          1975               2232          1929                          13085 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-23-2020--04:07:10-------------------------------


--------------------------------COMPILATION SETTING: f----------07-23-2020--04:09:47-------------------------------
SIZE DATA:

Size of profile: 45489
Size of app: 58852

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1524                                 2595            1707          1915               1759          1486                          10986 
ITERATION 2:  1604                                 2633            1633          1887               1728          1542                          11027 
ITERATION 3:  1662                                 2830            1754          1924               1882          1568                          11620 
ITERATION 4:  1609                                 2800            1814          1905               1889          1597                          11614 
ITERATION 5:  1611                                 2752            1761          1907               1918          1838                          11787 
                                                                                                                                                      
AVERAGE:      1602                                 2722            1733          1907               1835          1606                          11405 
MEDIAN:       1609                                 2752            1754          1907               1882          1568                          11472 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-23-2020--04:09:47-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--04:13:51-------------------------------
SIZE DATA:

Size of profile: 56114
Size of app: 60160

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1573                                 2536            1649          1873               1820          1482                          10933 
ITERATION 2:  1513                                 2539            1645          2115               1489          1487                          10788 
ITERATION 3:  1548                                 2633            1685          1889               1873          1515                          11143 
ITERATION 4:  1521                                 2585            1652          1886               1864          1517                          11025 
ITERATION 5:  1519                                 2615            1787          1910               1875          1563                          11269 
                                                                                                                                                      
AVERAGE:      1534                                 2581            1683          1934               1784          1512                          11028 
MEDIAN:       1521                                 2585            1652          1889               1864          1515                          11026 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--04:13:51-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--04:17:49-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1529                                 2526            1597          1887               1477          1358                          10374 
ITERATION 2:  1529                                 2551            1586          1915               1479          1395                          10455 
ITERATION 3:  1621                                 2564            1709          1973               1750          1517                          11134 
ITERATION 4:  1543                                 2545            1596          2014               1500          1692                          10890 
ITERATION 5:  1627                                 2606            1684          1940               1892          1913                          11662 
                                                                                                                                                      
AVERAGE:      1569                                 2558            1634          1945               1619          1575                          10900 
MEDIAN:       1543                                 2551            1597          1940               1500          1517                          10648 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--04:17:49-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--04:20:27-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45072

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2170                                 3218            1952          1973               2024          1648                          12985 
ITERATION 2:  2183                                 3135            2041          1889               2302          1722                          13272 
ITERATION 3:  2195                                 3068            1980          2377               1947          1723                          13290 
ITERATION 4:  2212                                 3110            2016          2936               1929          1833                          14036 
ITERATION 5:  2179                                 3211            1933          1908               2022          1916                          13169 
                                                                                                                                                      
AVERAGE:      2187                                 3148            1984          2216               2044          1768                          13347 
MEDIAN:       2183                                 3135            1980          1973               2022          1723                          13016 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--04:20:27-------------------------------


--------------------------------COMPILATION SETTING: u----------07-23-2020--04:22:56-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2065                                 3154            1882          2151               1856          1500                          12608 
ITERATION 2:  1995                                 3066            1937          2098               1643          1596                          12335 
ITERATION 3:  1929                                 3179            1979          1886               2189          1624                          12786 
ITERATION 4:  2000                                 3079            1977          1888               2283          1665                          12892 
ITERATION 5:  1898                                 3119            1937          2024               2323          2027                          13328 
                                                                                                                                                      
AVERAGE:      1977                                 3119            1942          2009               2058          1682                          12787 
MEDIAN:       1995                                 3119            1937          2024               2189          1624                          12888 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-23-2020--04:22:56-------------------------------


--------------------------------COMPILATION SETTING: f----------07-23-2020--04:25:32-------------------------------
SIZE DATA:

Size of profile: 45308
Size of app: 58992

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1702                                 2651            1885          2019               1599          1441                          11297 
ITERATION 2:  1637                                 2756            1827          1856               1923          1584                          11583 
ITERATION 3:  1624                                 2564            1640          2068               1605          1688                          11189 
ITERATION 4:  1592                                 2712            1769          2006               1955          1816                          11850 
ITERATION 5:  1574                                 2732            1847          1887               1885          1838                          11763 
                                                                                                                                                      
AVERAGE:      1625                                 2683            1793          1967               1793          1673                          11534 
MEDIAN:       1624                                 2712            1827          2006               1885          1688                          11742 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-23-2020--04:25:32-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--04:29:39-------------------------------
SIZE DATA:

Size of profile: 59470
Size of app: 60240

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1514                                 2677            1637          2108               1562          1439                          10937 
ITERATION 2:  1503                                 2679            1632          2086               1460          1495                          10855 
ITERATION 3:  1575                                 2642            1678          1886               1746          1529                          11056 
ITERATION 4:  1507                                 2575            1716          2072               1510          1695                          11075 
ITERATION 5:  1515                                 2585            1726          1946               1690          1946                          11408 
                                                                                                                                                      
AVERAGE:      1522                                 2631            1677          2019               1593          1620                          11062 
MEDIAN:       1514                                 2642            1678          2072               1562          1529                          10997 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--04:29:39-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--04:33:40-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1652                                 2532            1771          1904               1425          1429                          10713 
ITERATION 2:  1680                                 2510            1864          1890               1709          1493                          11146 
ITERATION 3:  1627                                 2612            1712          2138               1494          1528                          11111 
ITERATION 4:  1649                                 2537            1701          1918               1755          1537                          11097 
ITERATION 5:  1691                                 2624            1701          2337               1482          1840                          11675 
                                                                                                                                                      
AVERAGE:      1659                                 2563            1749          2037               1573          1565                          11146 
MEDIAN:       1652                                 2537            1712          1918               1494          1528                          10841 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--04:33:40-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--04:36:19-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2166                                 3223            1956          2007               2322          1983                          13657 
ITERATION 2:  2149                                 3127            2000          3190               1932          2035                          14433 
ITERATION 3:  2200                                 3259            1969          1991               2227          2089                          13735 
ITERATION 4:  2252                                 3286            1992          2950               1919          2094                          14493 
ITERATION 5:  2179                                 3114            2014          2969               1843          2158                          14277 
                                                                                                                                                      
AVERAGE:      2189                                 3201            1986          2621               2048          2071                          14116 
MEDIAN:       2179                                 3223            1992          2950               1932          2089                          14365 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--04:36:19-------------------------------


--------------------------------COMPILATION SETTING: u----------07-23-2020--04:38:53-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1945                                 2999            1938          2885               1932          1942                          13641 
ITERATION 2:  1935                                 3133            1924          2900               1943          1946                          13781 
ITERATION 3:  2004                                 3163            1876          2007               2248          1963                          13261 
ITERATION 4:  1947                                 3138            1919          2950               1908          1966                          13828 
ITERATION 5:  1943                                 3149            1972          2922               1836          2095                          13917 
                                                                                                                                                      
AVERAGE:      1954                                 3116            1925          2732               1973          1982                          13682 
MEDIAN:       1945                                 3138            1924          2900               1932          1963                          13802 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-23-2020--04:38:53-------------------------------


--------------------------------COMPILATION SETTING: f----------07-23-2020--04:41:33-------------------------------
SIZE DATA:

Size of profile: 45325
Size of app: 59408

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1653                                 2726            1760          1890               1847          1537                          11413 
ITERATION 2:  1643                                 2746            1790          1941               1827          1862                          11809 
ITERATION 3:  1637                                 2692            1741          1926               1826          1875                          11697 
ITERATION 4:  1651                                 2781            1821          1895               1890          1894                          11932 
ITERATION 5:  1608                                 2798            1853          1907               1939          1901                          12006 
                                                                                                                                                      
AVERAGE:      1638                                 2748            1793          1911               1865          1813                          11768 
MEDIAN:       1643                                 2746            1790          1907               1847          1875                          11808 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-23-2020--04:41:33-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--04:45:35-------------------------------
SIZE DATA:

Size of profile: 54454
Size of app: 59844

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1548                                 2642            1647          2075               1451          1787                          11150 
ITERATION 2:  1489                                 2623            1701          1941               1820          1802                          11376 
ITERATION 3:  1488                                 2624            1667          2835               1693          1852                          12159 
ITERATION 4:  1511                                 2639            1666          1869               1720          1856                          11261 
ITERATION 5:  1502                                 2566            1842          1891               1885          1936                          11622 
                                                                                                                                                      
AVERAGE:      1507                                 2618            1704          2122               1713          1846                          11510 
MEDIAN:       1502                                 2624            1667          1941               1720          1852                          11306 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--04:45:35-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--04:49:38-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1574                                 2540            1666          1995               1638          1706                          11119 
ITERATION 2:  1588                                 2497            1611          2085               1464          1808                          11053 
ITERATION 3:  1593                                 2612            1693          1906               1795          1841                          11440 
ITERATION 4:  1628                                 2602            1722          1908               1806          1881                          11547 
ITERATION 5:  1607                                 2608            1716          1957               1737          1915                          11540 
                                                                                                                                                      
AVERAGE:      1598                                 2571            1681          1970               1688          1830                          11338 
MEDIAN:       1593                                 2602            1693          1957               1737          1841                          11423 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--04:49:38-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--04:52:18-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2154                                 3202            2486          2287               1948          1943                          14020 
ITERATION 2:  2273                                 3068            2022          2962               2442          1971                          14738 
ITERATION 3:  2218                                 3178            1979          2936               1724          1996                          14031 
ITERATION 4:  2156                                 3149            1983          1973               2320          1999                          13580 
ITERATION 5:  2172                                 3335            2006          2005               2164          2036                          13718 
                                                                                                                                                      
AVERAGE:      2194                                 3186            2095          2432               2119          1989                          14015 
MEDIAN:       2172                                 3178            2006          2287               2164          1996                          13803 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--04:52:18-------------------------------


--------------------------------COMPILATION SETTING: u----------07-23-2020--04:54:50-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

--------------------------------COMPILATION SETTING: u----------07-23-2020--04:54:50-------------------------------


--------------------------------COMPILATION SETTING: f----------07-23-2020--04:57:18-------------------------------
SIZE DATA:

Size of profile: 46153
Size of app: 59460

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1606                                 2617            1748          1853               1848          1775                          11447 
ITERATION 2:  1586                                 2608            1686          1939               1792          1927                          11538 
ITERATION 3:  1683                                 2757            1764          1940               1842          1930                          11916 
ITERATION 4:  1679                                 2738            1881          2921               1476          1951                          12646 
ITERATION 5:  1654                                 2860            1893          2376               1628          1979                          12390 
                                                                                                                                                      
AVERAGE:      1641                                 2716            1794          2205               1717          1912                          11985 
MEDIAN:       1654                                 2738            1764          1940               1792          1930                          11818 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-23-2020--04:57:18-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--05:01:22-------------------------------
SIZE DATA:

Size of profile: 55337
Size of app: 59588

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1514                                 2564            1607          2052               1532          1728                          10997 
ITERATION 2:  1524                                 2557            1697          1868               1732          1731                          11109 
ITERATION 3:  1625                                 2711            1793          2129               1489          1791                          11538 
ITERATION 4:  1555                                 2543            1655          1839               1876          1932                          11400 
ITERATION 5:  1509                                 2615            1673          1858               1811          1945                          11411 
                                                                                                                                                      
AVERAGE:      1545                                 2598            1685          1949               1688          1825                          11290 
MEDIAN:       1524                                 2564            1673          1868               1732          1791                          11152 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--05:01:22-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--05:05:23-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1583                                 2533            1691          1885               1775          1780                          11247 
ITERATION 2:  1596                                 2575            1661          1898               1784          1812                          11326 
ITERATION 3:  1586                                 2573            1596          2832               1490          1836                          11913 
ITERATION 4:  1594                                 2618            1756          1924               1822          1898                          11612 
ITERATION 5:  1570                                 2561            1692          1885               1698          1909                          11315 
                                                                                                                                                      
AVERAGE:      1585                                 2572            1679          2084               1713          1847                          11480 
MEDIAN:       1586                                 2573            1691          1898               1775          1836                          11359 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--05:05:23-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--05:08:06-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2296                                 3066            1763          2880               1888          1924                          13817 
ITERATION 2:  2169                                 3229            1942          1924               2213          1960                          13437 
ITERATION 3:  2069                                 3191            1994          2963               1946          1984                          14147 
ITERATION 4:  2154                                 3358            1960          2941               1876          2119                          14408 
ITERATION 5:  2163                                 3071            1943          2417               1961          2154                          13709 
                                                                                                                                                      
AVERAGE:      2170                                 3183            1920          2625               1976          2028                          13902 
MEDIAN:       2163                                 3191            1943          2880               1946          1984                          14107 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--05:08:06-------------------------------


--------------------------------COMPILATION SETTING: u----------07-23-2020--05:10:40-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1908                                 3531            1879          1891               2347          1851                          13407 
ITERATION 2:  1963                                 3119            1938          1909               2246          1862                          13037 
ITERATION 3:  1900                                 3149            1989          1891               2150          1865                          12944 
ITERATION 4:  1944                                 3128            1944          1924               2268          1900                          13108 
ITERATION 5:  1992                                 3215            2007          2955               1803          2068                          14040 
                                                                                                                                                      
AVERAGE:      1941                                 3228            1951          2114               2162          1909                          13305 
MEDIAN:       1944                                 3149            1944          1909               2246          1865                          13057 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-23-2020--05:10:40-------------------------------


--------------------------------COMPILATION SETTING: f----------07-23-2020--05:13:17-------------------------------
SIZE DATA:

Size of profile: 44275
Size of app: 58772

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1597                                 2729            1793          2917               1502          1798                          12336 
ITERATION 2:  1640                                 2706            1696          1906               1796          1893                          11637 
ITERATION 3:  1622                                 2713            1973          1976               1956          1897                          12137 
ITERATION 4:  1636                                 2757            1756          1974               1816          1905                          11844 
ITERATION 5:  1681                                 2750            1861          2901               1492          2038                          12723 
                                                                                                                                                      
AVERAGE:      1635                                 2731            1815          2334               1712          1906                          12133 
MEDIAN:       1636                                 2729            1793          1976               1796          1897                          11827 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-23-2020--05:13:17-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--05:17:22-------------------------------
SIZE DATA:

Size of profile: 56414
Size of app: 59900

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1604                                 2706            1713          2060               1560          1797                          11440 
ITERATION 2:  1631                                 2766            1690          1906               1820          1804                          11617 
ITERATION 3:  1574                                 2645            1787          2008               1863          1850                          11727 
ITERATION 4:  1593                                 2798            1823          2167               1512          1866                          11759 
ITERATION 5:  1488                                 2644            1628          1906               1789          1971                          11426 
                                                                                                                                                      
AVERAGE:      1578                                 2711            1728          2009               1708          1857                          11591 
MEDIAN:       1593                                 2706            1713          2008               1789          1850                          11659 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--05:17:22-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--05:21:21-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1613                                 2581            1740          1923               1826          1776                          11459 
ITERATION 2:  1630                                 2558            1682          1906               1790          1808                          11374 
ITERATION 3:  1600                                 2622            1700          1923               1861          1809                          11515 
ITERATION 4:  1615                                 2584            1692          1885               1723          1834                          11333 
ITERATION 5:  1594                                 2566            1704          1941               1904          1932                          11641 
                                                                                                                                                      
AVERAGE:      1610                                 2582            1703          1915               1820          1831                          11461 
MEDIAN:       1613                                 2581            1700          1923               1826          1809                          11452 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--05:21:21-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--05:24:01-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2146                                 3304            2050          2910               2119          1912                          14441 
ITERATION 2:  2148                                 3278            1975          2424               1949          1950                          13724 
ITERATION 3:  2174                                 3277            2073          2024               2361          1974                          13883 
ITERATION 4:  2169                                 3280            2045          2939               1936          2009                          14378 
ITERATION 5:  2182                                 3308            1979          2945               1966          2034                          14414 
                                                                                                                                                      
AVERAGE:      2163                                 3289            2024          2648               2066          1975                          14165 
MEDIAN:       2169                                 3280            2045          2910               1966          1974                          14344 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--05:24:01-------------------------------


--------------------------------COMPILATION SETTING: u----------07-23-2020--05:26:35-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

--------------------------------COMPILATION SETTING: u----------07-23-2020--05:26:35-------------------------------


--------------------------------COMPILATION SETTING: f----------07-23-2020--05:28:37-------------------------------
SIZE DATA:

Size of profile: 45360
Size of app: 59184

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1662                                 2761            1857          2969               1444          1767                          12460 
ITERATION 2:  1596                                 2703            1783          1939               1702          1818                          11541 
ITERATION 3:  1620                                 2786            1881          1989               1798          1819                          11893 
ITERATION 4:  1534                                 2565            1673          1908               1864          1891                          11435 
ITERATION 5:  1584                                 3392            1741          1907               1910          1977                          12511 
                                                                                                                                                      
AVERAGE:      1599                                 2841            1787          2142               1743          1854                          11966 
MEDIAN:       1596                                 2761            1783          1939               1798          1819                          11696 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-23-2020--05:28:37-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--05:32:43-------------------------------
SIZE DATA:

Size of profile: 59469
Size of app: 60536

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1488                                 2592            1678          2109               1396          1640                          10903 
ITERATION 2:  1646                                 2679            1689          2066               1771          1710                          11561 
ITERATION 3:  1542                                 2608            1829          1920               1698          1719                          11316 
ITERATION 4:  1613                                 2550            1662          1940               1677          1782                          11224 
ITERATION 5:  1549                                 2687            1738          1924               1810          1846                          11554 
                                                                                                                                                      
AVERAGE:      1567                                 2623            1719          1991               1670          1739                          11309 
MEDIAN:       1549                                 2608            1689          1940               1698          1719                          11203 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--05:32:43-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--05:36:45-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1608                                 2550            1697          2037               1495          1634                          11021 
ITERATION 2:  1578                                 2493            1680          1954               1483          1654                          10842 
ITERATION 3:  1592                                 2550            2008          2504               1659          1698                          12011 
ITERATION 4:  1549                                 2477            1646          1906               1611          1742                          10931 
ITERATION 5:  1749                                 2696            1874          1991               1555          1948                          11813 
                                                                                                                                                      
AVERAGE:      1615                                 2553            1781          2078               1560          1735                          11322 
MEDIAN:       1592                                 2550            1697          1991               1555          1698                          11083 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--05:36:45-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--05:39:24-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2199                                 3146            2016          2917               1576          1875                          13729 
ITERATION 2:  2148                                 3189            1988          2443               1537          1883                          13188 
ITERATION 3:  2178                                 3203            2009          2960               1548          1884                          13782 
ITERATION 4:  2190                                 3144            2068          2949               1530          1956                          13837 
ITERATION 5:  2182                                 3203            2005          2006               1890          1979                          13265 
                                                                                                                                                      
AVERAGE:      2179                                 3177            2017          2655               1616          1915                          13559 
MEDIAN:       2182                                 3189            2009          2917               1548          1884                          13729 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--05:39:24-------------------------------


--------------------------------COMPILATION SETTING: u----------07-23-2020--05:41:52-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

--------------------------------COMPILATION SETTING: u----------07-23-2020--05:41:52-------------------------------


--------------------------------COMPILATION SETTING: f----------07-23-2020--05:43:31-------------------------------
SIZE DATA:

Size of profile: 46786
Size of app: 58804

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1592                                 3042            1722          2142               1417          1655                          11570 
ITERATION 2:  1586                                 2798            1670          2067               1570          1659                          11350 
ITERATION 3:  1632                                 2515            1668          1924               1795          1723                          11257 
ITERATION 4:  1592                                 2763            1839          1974               1777          1786                          11731 
ITERATION 5:  1621                                 2839            1841          1956               1850          1824                          11931 
                                                                                                                                                      
AVERAGE:      1604                                 2791            1748          2012               1681          1729                          11565 
MEDIAN:       1592                                 2798            1722          1974               1777          1723                          11586 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-23-2020--05:43:31-------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--05:47:29-------------------------------
SIZE DATA:

Size of profile: 56537
Size of app: 59800

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1535                                 2564            1685          1924               1679          1725                          11112 
ITERATION 2:  1528                                 2606            1808          1903               1827          1733                          11405 
ITERATION 3:  1497                                 2529            1727          1924               1703          1768                          11148 
ITERATION 4:  1583                                 2610            1776          1923               1800          1845                          11537 
ITERATION 5:  1551                                 2646            1724          1974               1721          1884                          11500 
                                                                                                                                                      
AVERAGE:      1538                                 2591            1744          1929               1746          1791                          11339 
MEDIAN:       1535                                 2606            1727          1924               1721          1768                          11281 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--05:47:29-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--05:51:26-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1580                                 2544            1726          2123               1713          1743                          11429 
ITERATION 2:  1615                                 2570            1670          1940               1756          1782                          11333 
ITERATION 3:  1585                                 2634            1754          2022               1653          1785                          11433 
ITERATION 4:  1615                                 2597            1670          1890               1782          1788                          11342 
ITERATION 5:  1639                                 2548            1625          2839               1320          1848                          11819 
                                                                                                                                                      
AVERAGE:      1606                                 2578            1689          2162               1644          1789                          11468 
MEDIAN:       1615                                 2570            1670          2022               1713          1785                          11375 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--05:51:26-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35
NOTE: 15 iterations of data are missing for flag u

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45075    2175                                 3197            1995          2457               1980          1921                          13725 
u                53208    1960                                 3129            1936          2253               2057          1859                          13194 
f                59067    1620                                 2747            1780          2068               1764          1785                          11764 
c                60009    1542                                 2622            1706          1993               1700          1741                          11304 
a                170904   1606                                 2568            1702          2027               1660          1739                          11302 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    2178                                 3203            1988          2417               1948          1956                          13690 
u                53208    1947                                 3128            1938          2024               2189          1929                          13155 
f                58992    1621                                 2746            1769          1939               1816          1819                          11710 
c                59900    1528                                 2615            1689          1924               1721          1782                          11259 
a                170904   1600                                 2564            1693          1940               1709          1785                          11291 
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-23-2020--04:00:36-----------------------------------------------------------------
