
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35
NOTE: 15 iterations of data are missing for flag u

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45075    2175                                 3197            1995          2457               1980          1921                          13725 
u                53208    1960                                 3129            1936          2253               2057          1859                          13194 
f                59067    1620                                 2747            1780          2068               1764          1785                          11764 
c                60009    1542                                 2622            1706          1993               1700          1741                          11304 
a                170904   1606                                 2568            1702          2027               1660          1739                          11302 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    2178                                 3203            1988          2417               1948          1956                          13690 
u                53208    1947                                 3128            1938          2024               2189          1929                          13155 
f                58992    1621                                 2746            1769          1939               1816          1819                          11710 
c                59900    1528                                 2615            1689          1924               1721          1782                          11259 
a                170904   1600                                 2564            1693          1940               1709          1785                          11291 
************************************************MEGA TEST SUMMARY:*************************************************
