-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a c a----------07-17-2020--18:29:32-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--18:29:47-------------------------------
SIZE DATA:

Size of profile: 58861
Size of app: 60172

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1238          1303                          2541  
                                                                
AVERAGE:      1238          1303                          2541  
MEDIAN:       1238          1303                          2541  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--18:29:47-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--18:32:32-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

NOTE: 1 iterations of data are missing

         'click;Start' 'clickImage;Close navigation' TOTAL 
                                                           
AVERAGE: N/A           N/A                           N/A   
MEDIAN:  N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--18:32:32-------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--18:33:56-------------------------------
SIZE DATA:

Size of profile: 59605
Size of app: 60984

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1720          1324                          3044  
                                                                
AVERAGE:      1720          1324                          3044  
MEDIAN:       1720          1324                          3044  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--18:33:56-------------------------------
