
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['click;Nav to BB', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [click;Nav to BB]
ACTIONS COMPILED FOR FLAG c: [click;Nav to BB, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 4

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to BB' 'clickImage;Close navigation' TOTAL 
e                45080    3324              1693                          5018  
u                53208    3176              1695                          4871  
f                70040    2697              1513                          4210  
c                70208    2601              1493                          4094  
a                170908   2950              1521                          4471  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to BB' 'clickImage;Close navigation' TOTAL 
e                45080    3350              1655                          4995  
u                53208    3142              1687                          4829  
f                70040    2706              1511                          4256  
c                70208    2641              1509                          4125  
a                170908   2958              1565                          4557  
************************************************MEGA TEST SUMMARY:*************************************************
