
************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 75

AVERAGED DATA:
Compilation flag App size 'click;Open'  TOTAL 
e                45076    4531          4531  
u                53208    4149          4149  
f                59316    3921          3921  
c                70106    3467          3467  
a                170908   3653          3653  

MEDIANED DATA:
Compilation flag App size 'click;Open'  TOTAL 
e                45076    4362          4362  
u                53208    4089          4089  
f                59348    3908          3908  
c                70076    3732          3732  
a                170908   3849          3849  
************************************************MEGA TEST SUMMARY:*************************************************
