-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-23-2020--12:30:35-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--12:30:36-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--12:30:36-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--12:32:42-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--12:32:42-------------------------------


--------------------------------COMPILATION SETTING: e----------07-23-2020--12:34:24-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

NOTE: 5 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
                                                                    
AVERAGE: N/A                                  N/A             N/A   
MEDIAN:  N/A                                  N/A             N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-23-2020--12:34:24-------------------------------


--------------------------------COMPILATION SETTING: a----------07-23-2020--12:36:50-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1699                                 2290            3989  
ITERATION 2:  1735                                 2314            4049  
ITERATION 3:  1748                                 2324            4072  
ITERATION 4:  1703                                 2388            4091  
ITERATION 5:  1723                                 2447            4170  
                                                                         
AVERAGE:      1721                                 2352            4073  
MEDIAN:       1723                                 2324            4047  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-23-2020--12:36:50-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10
NOTE: 10 iterations of data are missing for flag e
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-23-2020--12:30:35-----------------------------------------------------------------
