-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L_back_HPL_PL e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_PL_back_HSPL_HPL_PL e:m-NC-08-01-2020--13:33:01 e:m-NC-08-01-2020--13:33:01_back_HPL_PL e:m-NC-08-01-2020--13:33:01_back_HPL_PL_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L e:mmmmm-NC-08-01-2020--13:33:01 e:mmmmm-NC-08-01-2020--13:33:01mmmmmmmmmm e:mmmmm-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmm----------08-12-2020--23:09:16-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-12-2020--23:13:42-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1786                                 1786  
ITERATION 2:  1856                                 1856  
ITERATION 3:  1894                                 1894  
ITERATION 4:  1937                                 1937  
ITERATION 5:  1964                                 1964  
ITERATION 6:  1990                                 1990  
ITERATION 7:  1900                                 1900  
                                                         
AVERAGE:      1903                                 1903  
MEDIAN:       1900                                 1900  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-12-2020--23:13:42-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-12-2020--23:15:45-------------------------------
SIZE DATA:

Size of profile: 36586
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 
Size of app: 58236
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1484                                 1484  
ITERATION 2:  1671                                 1671  
ITERATION 3:  1496                                 1496  
ITERATION 4:  1562                                 1562  
ITERATION 5:  1520                                 1520  
ITERATION 6:  1503                                 1503  
ITERATION 7:  1548                                 1548  
                                                         
AVERAGE:      1540                                 1540  
MEDIAN:       1520                                 1520  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-12-2020--23:15:45-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL----------08-12-2020--23:17:20-------------------------------
SIZE DATA:

Size of profile: 40971
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 8285; 
Size of app: 59668
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1490                                 1490  
ITERATION 2:  1487                                 1487  
ITERATION 3:  1443                                 1443  
ITERATION 4:  1492                                 1492  
ITERATION 5:  1500                                 1500  
ITERATION 6:  1485                                 1485  
ITERATION 7:  1464                                 1464  
                                                         
AVERAGE:      1480                                 1480  
MEDIAN:       1487                                 1487  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL----------08-12-2020--23:17:20-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L----------08-12-2020--23:18:54-------------------------------
SIZE DATA:

Size of profile: 41082
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 8451; 
Size of app: 59748
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1493                                 1493  
ITERATION 2:  1479                                 1479  
ITERATION 3:  1469                                 1469  
ITERATION 4:  1476                                 1476  
ITERATION 5:  1473                                 1473  
ITERATION 6:  1480                                 1480  
ITERATION 7:  1533                                 1533  
                                                         
AVERAGE:      1486                                 1486  
MEDIAN:       1479                                 1479  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L----------08-12-2020--23:18:54-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL----------08-12-2020--23:20:30-------------------------------
SIZE DATA:

Size of profile: 43044
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 
Size of app: 60240
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1433                                 1433  
ITERATION 2:  1470                                 1470  
ITERATION 3:  1492                                 1492  
ITERATION 4:  1479                                 1479  
ITERATION 5:  1440                                 1440  
ITERATION 6:  1505                                 1505  
ITERATION 7:  1472                                 1472  
                                                         
AVERAGE:      1470                                 1470  
MEDIAN:       1472                                 1472  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL----------08-12-2020--23:20:30-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L_back_HPL_PL----------08-12-2020--23:22:08-------------------------------
SIZE DATA:

Size of profile: 43105
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11472; 
Size of app: 60300
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1460                                 1460  
ITERATION 2:  1466                                 1466  
ITERATION 3:  1491                                 1491  
ITERATION 4:  1523                                 1523  
ITERATION 5:  1537                                 1537  
ITERATION 6:  1554                                 1554  
ITERATION 7:  1517                                 1517  
                                                         
AVERAGE:      1506                                 1506  
MEDIAN:       1517                                 1517  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_UNION_e:mmmmm-NC-08-01-2020--13:33:01_keep_L_back_HPL_PL----------08-12-2020--23:22:08-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-12-2020--23:23:54-------------------------------
SIZE DATA:

Size of profile: 36333
Profile tag counts: HSPL: 18066; HPL: 216; PL: 0; L: 6536; 
Size of app: 58064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1545                                 1545  
ITERATION 2:  1532                                 1532  
ITERATION 3:  1634                                 1634  
ITERATION 4:  1635                                 1635  
ITERATION 5:  1655                                 1655  
ITERATION 6:  1636                                 1636  
ITERATION 7:  1628                                 1628  
                                                         
AVERAGE:      1609                                 1609  
MEDIAN:       1634                                 1634  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-12-2020--23:23:54-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_PL_back_HSPL_HPL_PL----------08-12-2020--23:25:33-------------------------------
SIZE DATA:

Size of profile: 42644
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 9870; 
Size of app: 58456
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1564                                 1564  
ITERATION 2:  1589                                 1589  
ITERATION 3:  1585                                 1585  
ITERATION 4:  1638                                 1638  
ITERATION 5:  1608                                 1608  
ITERATION 6:  1594                                 1594  
ITERATION 7:  1616                                 1616  
                                                         
AVERAGE:      1599                                 1599  
MEDIAN:       1594                                 1594  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_PL_back_HSPL_HPL_PL----------08-12-2020--23:25:33-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01----------08-12-2020--23:27:08-------------------------------
SIZE DATA:

Size of profile: 48746
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 
Size of app: 59604
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1497                                 1497  
ITERATION 2:  1492                                 1492  
ITERATION 3:  1549                                 1549  
ITERATION 4:  1603                                 1603  
ITERATION 5:  1513                                 1513  
ITERATION 6:  1618                                 1618  
ITERATION 7:  1538                                 1538  
                                                         
AVERAGE:      1544                                 1544  
MEDIAN:       1538                                 1538  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01----------08-12-2020--23:27:08-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_back_HPL_PL----------08-12-2020--23:29:07-------------------------------
SIZE DATA:

Size of profile: 43201
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 11597; 
Size of app: 60132
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

NOTE: 7 iterations of data are missing

         'start;com.google.android.apps.maps' TOTAL 
                                                    
AVERAGE: N/A                                  N/A   
MEDIAN:  N/A                                  N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_back_HPL_PL----------08-12-2020--23:29:07-------------------------------
