-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f p c a----------07-17-2020--14:59:09-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-17-2020--14:59:15-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1556          1450                          3006  
ITERATION 2:  1231          1401                          2632  
ITERATION 3:  1957          1385                          3342  
ITERATION 4:  1145          1414                          2559  
                                                                
AVERAGE:      1472          1412                          2884  
MEDIAN:       1556          1414                          3006  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-17-2020--14:59:15-------------------------------
