
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout']

TOTAL ITERATIONS PER FLAG: 10

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e                45076    1997                                 1997  
u                53208    1834                                 1834  
f                45080    1986                                 1986  
p                45080    1968                                 1968  
c                59350    1606                                 1606  
a                170908   1549                                 1549  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e                45076    2009                                 2009  
u                53208    1840                                 1840  
f                45080    1980                                 1980  
p                45080    1965                                 1965  
c                59372    1597                                 1597  
a                170908   1563                                 1563  
************************************************MEGA TEST SUMMARY:*************************************************
