
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start'] 
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e:: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG e:m-INTERSECTED-5: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/e:m-INTERSECTED-5.prof, Actions:
ACTIONS COMPILED FOR FLAG e:m: Base: Empty, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG e:mmmmm-INTERSECTED-5: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/e:mmmmm-INTERSECTED-5.prof, Actions:
ACTIONS COMPILED FOR FLAG e:mmmmm: Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/e:m.prof, Actions: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start] [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG s:: Base: Startup, Actions:
ACTIONS COMPILED FOR FLAG a:: Base: Startup, Actions:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 124
NOTE: 4 iterations of data are missing for flag e:mmmmm-INTERSECTED-5
NOTE: 4 iterations of data are missing for flag s:

AVERAGED DATA:
COMPILATION FLAG      APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e:                    45076    2451                                 3670            2228          2212               1907          12468 
e:m-INTERSECTED-5     59552    1828                                 3096            2033          2051               1799          10807 
e:m                   60712    1748                                 3198            1987          1995               1782          10710 
e:mmmmm-INTERSECTED-5 60552    1794                                 3057            1980          2058               1767          10656 
e:mmmmm               62000    1727                                 3007            1981          1991               1780          10486 
s:                    59528    1811                                 3286            2056          2050               1811          11014 
a:                    59528    1799                                 3144            2028          1988               1829          10788 

MEDIANED DATA:
COMPILATION FLAG      APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e:                    45076    2433                                 3627            2200          2072               1888          12220 
e:m-INTERSECTED-5     59552    1825                                 3091            2001          1958               1737          10612 
e:m                   60712    1743                                 3043            1961          1939               1739          10425 
e:mmmmm-INTERSECTED-5 60552    1788                                 3023            1953          1941               1718          10423 
e:mmmmm               62000    1721                                 2993            1948          1927               1729          10318 
s:                    59528    1805                                 3119            2030          1953               1748          10655 
a:                    59528    1794                                 3143            2001          1934               1756          10628 
************************************************MEGA TEST SUMMARY:*************************************************
