-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------CCOMPILATION SETTINGS: e a----------07-01-2020--20:21:26-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: e----------07-01-2020--20:22:18-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTION DURATIONS:

ITERATION 1: [2172, 2948], TOTAL: 5120

AVERAGE:     [2172, 2948], TOTAL: 5120
MEDIAN:      [2172, 2948], TOTAL: 5120

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TIME STAMPS:

ITERATION 1: [2172, 5120]

AVERAGE:     [2172, 5120]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEDIAN RUN: 1
--------------------------------COMPILATION SETTING: e----------07-01-2020--20:22:18-------------------------------

--------------------------------COMPILATION SETTING: a----------07-01-2020--20:22:54-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTION DURATIONS:

ITERATION 1: [1776, 2367], TOTAL: 4143

AVERAGE:     [1776, 2367], TOTAL: 4143
MEDIAN:      [1776, 2367], TOTAL: 4143

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TIME STAMPS:

ITERATION 1: [1776, 4143]

AVERAGE:     [1776, 4143]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MEDIAN RUN: 1
--------------------------------COMPILATION SETTING: a----------07-01-2020--20:22:54-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 1 ITERATIONS:

Compilation flag  'start;com.google.android.apps.maps' 'click;Takeout'                       TOTAL
e                  2172                                 2948                                 5120                                 
a                  1776                                 2367                                 4143                                 

************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------CCOMPILATION SETTINGS: e a----------07-01-2020--20:21:26-----------------------------------------------------------------
