
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'start;com.google.android.keep', 'click;Directions to GP', 'click;https'] 
MEASURED CUJ: ['click;Open', 'click;Steps & more']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: 1X[start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: 1X[start;com.google.android.apps.maps, start;com.google.android.keep, click;Directions to GP, click;https, click;Open]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    4026         4026  
u                53208    3888         3888  
f                58869    3310         3310  
c                70199    3055         3055  
a                170904   3087         3087  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    4680         4680  
u                53208    3584         3584  
f                59000    2517         2517  
c                70320    2360         2360  
a                170904   2536         2536  
************************************************MEGA TEST SUMMARY:*************************************************
