
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e:: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG u:: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG e:m-INTERSECTED-5: Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5.prof, Actions:
ACTIONS COMPILED FOR FLAG e:m: Base: Empty, Actions: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG e:mmmmm-INTERSECTED-5: Base: utilityProfiles/1_appStart_home/e:mmmmm-INTERSECTED-5.prof, Actions:
ACTIONS COMPILED FOR FLAG e:mmmmm: Base: utilityProfiles/1_appStart_home/e:m.prof, Actions: [start;com.google.android.apps.maps] [start;com.google.android.apps.maps] [start;com.google.android.apps.maps] [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG s:: Base: Startup, Actions:
ACTIONS COMPILED FOR FLAG a:: Base: Startup, Actions:
