-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a c a----------07-17-2020--19:19:36-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--19:19:48-------------------------------
SIZE DATA:

Size of profile: 60387
Size of app: 60972

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1235          1279                          2514  
                                                                
AVERAGE:      1235          1279                          2514  
MEDIAN:       1235          1279                          2514  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--19:19:48-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--19:22:39-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

NOTE: 1 iterations of data are missing

         'click;Start' 'clickImage;Close navigation' TOTAL 
                                                           
AVERAGE: N/A           N/A                           N/A   
MEDIAN:  N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--19:22:39-------------------------------
