-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-25-2020--04:29:46-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-25-2020--04:30:42-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-25-2020--04:30:42-------------------------------


--------------------------------COMPILATION SETTING: u----------07-25-2020--04:31:45-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-25-2020--04:31:45-------------------------------


--------------------------------COMPILATION SETTING: f----------07-25-2020--04:32:55-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-25-2020--04:32:55-------------------------------


--------------------------------COMPILATION SETTING: c----------07-25-2020--04:34:05-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-25-2020--04:34:05-------------------------------


--------------------------------COMPILATION SETTING: a----------07-25-2020--04:35:15-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-25-2020--04:35:15-------------------------------


--------------------------------COMPILATION SETTING: e----------07-25-2020--04:36:33-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-25-2020--04:36:33-------------------------------


--------------------------------COMPILATION SETTING: u----------07-25-2020--04:37:36-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-25-2020--04:37:36-------------------------------


--------------------------------COMPILATION SETTING: f----------07-25-2020--04:38:46-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-25-2020--04:38:46-------------------------------


--------------------------------COMPILATION SETTING: c----------07-25-2020--04:39:54-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-25-2020--04:39:54-------------------------------


--------------------------------COMPILATION SETTING: a----------07-25-2020--04:41:02-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-25-2020--04:41:02-------------------------------


--------------------------------COMPILATION SETTING: e----------07-25-2020--04:42:17-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-25-2020--04:42:17-------------------------------


--------------------------------COMPILATION SETTING: u----------07-25-2020--04:43:18-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-25-2020--04:43:18-------------------------------


--------------------------------COMPILATION SETTING: f----------07-25-2020--04:44:26-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-25-2020--04:44:26-------------------------------


--------------------------------COMPILATION SETTING: c----------07-25-2020--04:45:38-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-25-2020--04:45:38-------------------------------


--------------------------------COMPILATION SETTING: a----------07-25-2020--04:46:47-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-25-2020--04:46:47-------------------------------


--------------------------------COMPILATION SETTING: e----------07-25-2020--04:48:05-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-25-2020--04:48:05-------------------------------


--------------------------------COMPILATION SETTING: u----------07-25-2020--04:49:09-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-25-2020--04:49:09-------------------------------


--------------------------------COMPILATION SETTING: f----------07-25-2020--04:50:19-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-25-2020--04:50:19-------------------------------


--------------------------------COMPILATION SETTING: c----------07-25-2020--04:51:31-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-25-2020--04:51:31-------------------------------


--------------------------------COMPILATION SETTING: a----------07-25-2020--04:52:43-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-25-2020--04:52:43-------------------------------


--------------------------------COMPILATION SETTING: e----------07-25-2020--04:54:02-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-25-2020--04:54:02-------------------------------


--------------------------------COMPILATION SETTING: u----------07-25-2020--04:55:02-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-25-2020--04:55:02-------------------------------


--------------------------------COMPILATION SETTING: f----------07-25-2020--04:56:10-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-25-2020--04:56:10-------------------------------


--------------------------------COMPILATION SETTING: c----------07-25-2020--04:57:18-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-25-2020--04:57:18-------------------------------


--------------------------------COMPILATION SETTING: a----------07-25-2020--04:58:27-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-25-2020--04:58:27-------------------------------


--------------------------------COMPILATION SETTING: e----------07-25-2020--04:59:47-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-25-2020--04:59:47-------------------------------


--------------------------------COMPILATION SETTING: u----------07-25-2020--05:00:51-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-25-2020--05:00:51-------------------------------


--------------------------------COMPILATION SETTING: f----------07-25-2020--05:02:03-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-25-2020--05:02:03-------------------------------


--------------------------------COMPILATION SETTING: c----------07-25-2020--05:03:15-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-25-2020--05:03:15-------------------------------


--------------------------------COMPILATION SETTING: a----------07-25-2020--05:04:25-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-25-2020--05:04:25-------------------------------


--------------------------------COMPILATION SETTING: e----------07-25-2020--05:05:40-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-25-2020--05:05:40-------------------------------


--------------------------------COMPILATION SETTING: u----------07-25-2020--05:06:41-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-25-2020--05:06:41-------------------------------


--------------------------------COMPILATION SETTING: f----------07-25-2020--05:07:49-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-25-2020--05:07:49-------------------------------


--------------------------------COMPILATION SETTING: c----------07-25-2020--05:08:58-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-25-2020--05:08:58-------------------------------


--------------------------------COMPILATION SETTING: a----------07-25-2020--05:10:11-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
                                                                                                                                                                                                                  
AVERAGE: N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
MEDIAN:  N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-25-2020--05:10:11-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'edit;Search here;Googleplex', 'click;Amphith', 'click;Googleplex;strict', 'click;DIRECTIONS', 'click;Choose starting', 'click;Your location;strict', 'click;Start']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG f: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG c: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 28
NOTE: 28 iterations of data are missing for flag e
NOTE: 28 iterations of data are missing for flag u
NOTE: 28 iterations of data are missing for flag f
NOTE: 28 iterations of data are missing for flag c
NOTE: 28 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
e                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
u                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
f                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
c                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
a                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'edit;Search here;Googleplex' 'click;Amphith' 'click;Googleplex;strict' 'click;DIRECTIONS' 'click;Choose starting' 'click;Your location;strict' 'click;Start' TOTAL 
e                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
u                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
f                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
c                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
a                N/A      N/A                                  N/A                           N/A             N/A                       N/A                N/A                     N/A                          N/A           N/A   
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-25-2020--04:29:46-----------------------------------------------------------------
