
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HSPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HSPL_back_HSPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_back_HSPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 0; PL: 0; L: 6319; 

INFO FOR FLAG e:m_keep_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 0; 

INFO FOR FLAG e:m_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 0; L: 6392; 

INFO FOR FLAG e:m:
Base: utilityProfiles/1_appStart_home/e:m.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8133; 

INFO FOR FLAG e:m_back_HPL:
Base: utilityProfiles/1_appStart_home/e:m_back_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 8204; 

INFO FOR FLAG e:m_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 249; PL: 8888; L: 11345; 

INFO FOR FLAG e:mh:
Base: utilityProfiles/1_appStart_home/e:mh.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 8133; 

INFO FOR FLAG e:mh_back_HPL:
Base: utilityProfiles/1_appStart_home/e:mh_back_HPL.prof, Actions:
Profile tag counts: HSPL: 17451; HPL: 9137; PL: 0; L: 11345; 

