
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps']
MEASURED CUJ: ['click;Delivery']
POST CUJ:     ['click;View map']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG utilityProfiles/7_Takeout_search_searchResults_Delivery/em.prof: Base: utilityProfiles/7_Takeout_search_searchResults_Delivery/em.prof, Actions:
ACTIONS COMPILED FOR FLAG utilityProfiles/7_Takeout_search_searchResults/em.prof: Base: utilityProfiles/7_Takeout_search_searchResults/em.prof, Actions:
ACTIONS COMPILED FOR FLAG utilityProfiles/delivery_em+takeout_em.prof: Base: utilityProfiles/delivery_em+takeout_em.prof, Actions:
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 9
NOTE: 9 iterations of data are missing for flag utilityProfiles/7_Takeout_search_searchResults/em.prof
NOTE: 9 iterations of data are missing for flag utilityProfiles/delivery_em+takeout_em.prof
NOTE: 9 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG                                                APP SIZE 'click;Delivery' TOTAL 
e                                                               45076    3318             3318  
utilityProfiles/7_Takeout_search_searchResults_Delivery/em.prof 47992    2970             2970  
utilityProfiles/7_Takeout_search_searchResults/em.prof          N/A      N/A              N/A   
utilityProfiles/delivery_em+takeout_em.prof                     N/A      N/A              N/A   
a                                                               N/A      N/A              N/A   

MEDIANED DATA:
COMPILATION FLAG                                                APP SIZE 'click;Delivery' TOTAL 
e                                                               45076    3342             3342  
utilityProfiles/7_Takeout_search_searchResults_Delivery/em.prof 47992    2966             2966  
utilityProfiles/7_Takeout_search_searchResults/em.prof          N/A      N/A              N/A   
utilityProfiles/delivery_em+takeout_em.prof                     N/A      N/A              N/A   
a                                                               N/A      N/A              N/A   
************************************************MEGA TEST SUMMARY:*************************************************
