
************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS: 63

AVERAGED DATA:
Compilation flag App size 'start;com.google.android.apps.maps'  TOTAL 
e                45076    1898                                  1898  
u                53208    1740                                  1740  
c                58826    1489                                  1489  
a                170908   1524                                  1524  

MEDIANED DATA:
Compilation flag App size 'start;com.google.android.apps.maps'  TOTAL 
e                45076    1879                                  1879  
u                53208    1724                                  1724  
c                58844    1493                                  1493  
a                170908   1532                                  1532  
************************************************MEGA TEST SUMMARY:*************************************************
