-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m----------08-05-2020--21:32:35-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-05-2020--21:32:35-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2007                                 2007  
                                                         
AVERAGE:      2007                                 2007  
MEDIAN:       2007                                 2007  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-05-2020--21:32:35-------------------------------


--------------------------------COMPILATION SETTING: e:m----------08-05-2020--21:33:16-------------------------------
SIZE DATA:

Size of profile: 46386
Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 
Size of app: 59136
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1600                                 1600  
                                                         
AVERAGE:      1600                                 1600  
MEDIAN:       1600                                 1600  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------08-05-2020--21:33:16-------------------------------


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 1

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    2007                                 2007  
e:m              59136    1600                                 1600  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    2007                                 2007  
e:m              59136    1600                                 1600  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m----------08-05-2020--21:32:35-----------------------------------------------------------------
