
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'edit;Search here;Google Office near Mountainview'] 
MEASURED CUJ: ['click;Search for', 'click;View map']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG p: [start;com.google.android.apps.maps, edit;Search here;Google Office near Mountainview]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, edit;Search here;Google Office near Mountainview, click;Search for]
ACTIONS COMPILED FOR FLAG a: All
