
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps']
MEASURED CUJ: ['click;Takeout']
POST CUJ:     ['click;View map']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 525
NOTE: 525 iterations of data are missing for flag 

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
                 N/A      N/A             N/A   

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
                 N/A      N/A             N/A   
************************************************MEGA TEST SUMMARY:*************************************************
