
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 11597; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 

INFO FOR FLAG u:m:
Base: utilityProfiles/1_appStart_home/u:m.prof, Actions:
Profile tag counts: HSPL: 21310; HPL: 127; PL: 6110; L: 10008; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01m:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01m.prof, Actions:
Profile tag counts: HSPL: 18260; HPL: 217; PL: 9116; L: 8326; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm.prof, Actions:
Profile tag counts: HSPL: 18385; HPL: 218; PL: 8101; L: 11406; 

INFO FOR FLAG u:mmm:
Base: utilityProfiles/1_appStart_home/u:mmm.prof, Actions:
Profile tag counts: HSPL: 21463; HPL: 139; PL: 6460; L: 10118; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmm.prof, Actions:
Profile tag counts: HSPL: 18547; HPL: 214; PL: 8847; L: 8470; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm.prof, Actions:
Profile tag counts: HSPL: 18588; HPL: 219; PL: 8399; L: 11435; 

INFO FOR FLAG u:mmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmm.prof, Actions:
Profile tag counts: HSPL: 21517; HPL: 145; PL: 6400; L: 10142; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmm.prof, Actions:
Profile tag counts: HSPL: 18648; HPL: 193; PL: 8772; L: 8504; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18602; HPL: 216; PL: 8402; L: 11437; 

INFO FOR FLAG u:mmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18788; HPL: 181; PL: 8646; L: 8528; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18685; HPL: 216; PL: 8332; L: 11468; 

INFO FOR FLAG u:mmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18811; HPL: 183; PL: 8621; L: 8536; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18685; HPL: 216; PL: 8332; L: 11468; 

INFO FOR FLAG u:mmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21588; HPL: 145; PL: 6341; L: 10154; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19162; HPL: 185; PL: 8270; L: 8872; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 18700; HPL: 214; PL: 8320; L: 11474; 

INFO FOR FLAG u:mmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21630; HPL: 148; PL: 6298; L: 10156; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19171; HPL: 189; PL: 8265; L: 8874; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19066; HPL: 195; PL: 7980; L: 11753; 

INFO FOR FLAG u:mmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/u:mmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 21665; HPL: 149; PL: 6263; L: 10159; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19696; HPL: 178; PL: 7752; L: 9189; 

INFO FOR FLAG e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm:
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm.prof, Actions:
Profile tag counts: HSPL: 19066; HPL: 195; PL: 7980; L: 11753; 

INFO FOR FLAG e:m-NC-08-01-2020--13:33:01h_back_HPL:
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01h.prof, Actions:Profile tag counts: HSPL: 18066; HPL: 9478; PL: 0; L: 8277; 

INFO FOR FLAG a:
All


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 259

AVERAGED DATA:
COMPILATION FLAG                                                                                                           APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                                         45075    2174                                 2174  
u:                                                                                                                         53204    2013                                 2013  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL                58236    1685                                 1685  
e:m-NC-08-01-2020--13:33:01_back_HPL_PL                                                                                    60132    1646                                 1646  
u:                                                                                                                         53204    2012                                 2012  
e:m-NC-08-01-2020--13:33:01                                                                                                59604    1676                                 1676  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL                      60240    1626                                 1626  
u:m                                                                                                                        62092    1651                                 1651  
e:m-NC-08-01-2020--13:33:01m                                                                                               59760    1655                                 1655  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm                     60384    1618                                 1618  
u:mmm                                                                                                                      62256    1634                                 1634  
e:m-NC-08-01-2020--13:33:01mmm                                                                                             60020    1637                                 1637  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm                   60544    1622                                 1622  
u:mmmmmm                                                                                                                   62300    1627                                 1627  
e:m-NC-08-01-2020--13:33:01mmmmmm                                                                                          60084    1630                                 1630  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm                60568    1619                                 1619  
u:mmmmmmmmm                                                                                                                62356    1633                                 1633  
e:m-NC-08-01-2020--13:33:01mmmmmmmmm                                                                                       60180    1632                                 1632  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm             60644    1612                                 1612  
u:mmmmmmmmmmmm                                                                                                             62356    1632                                 1632  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm                                                                                    60200    1634                                 1634  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm          60644    1619                                 1619  
u:mmmmmmmmmmmmmmm                                                                                                          62356    1626                                 1626  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm                                                                                 60440    1619                                 1619  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm       60660    1616                                 1616  
u:mmmmmmmmmmmmmmmmmm                                                                                                       62420    1626                                 1626  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm                                                                              60444    1619                                 1619  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm    60892    1618                                 1618  
u:mmmmmmmmmmmmmmmmmmmmm                                                                                                    62444    1616                                 1616  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm                                                                           60872    1622                                 1622  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm 60892    1614                                 1614  
e:m-NC-08-01-2020--13:33:01h_back_HPL                                                                                      64996    1591                                 1591  
a                                                                                                                          170904   1664                                 1664  

MEDIANED DATA:
COMPILATION FLAG                                                                                                           APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:                                                                                                                         45076    2180                                 2180  
u:                                                                                                                         53204    2009                                 2009  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL                58236    1682                                 1682  
e:m-NC-08-01-2020--13:33:01_back_HPL_PL                                                                                    60132    1632                                 1632  
u:                                                                                                                         53204    2004                                 2004  
e:m-NC-08-01-2020--13:33:01                                                                                                59604    1665                                 1665  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL                      60240    1621                                 1621  
u:m                                                                                                                        62092    1641                                 1641  
e:m-NC-08-01-2020--13:33:01m                                                                                               59760    1650                                 1650  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLm                     60384    1612                                 1612  
u:mmm                                                                                                                      62256    1631                                 1631  
e:m-NC-08-01-2020--13:33:01mmm                                                                                             60020    1633                                 1633  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmm                   60544    1609                                 1609  
u:mmmmmm                                                                                                                   62300    1624                                 1624  
e:m-NC-08-01-2020--13:33:01mmmmmm                                                                                          60084    1622                                 1622  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmm                60568    1604                                 1604  
u:mmmmmmmmm                                                                                                                62356    1623                                 1623  
e:m-NC-08-01-2020--13:33:01mmmmmmmmm                                                                                       60180    1623                                 1623  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmm             60644    1606                                 1606  
u:mmmmmmmmmmmm                                                                                                             62356    1618                                 1618  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmm                                                                                    60200    1624                                 1624  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmm          60644    1606                                 1606  
u:mmmmmmmmmmmmmmm                                                                                                          62356    1622                                 1622  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmm                                                                                 60440    1611                                 1611  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmm       60660    1612                                 1612  
u:mmmmmmmmmmmmmmmmmm                                                                                                       62420    1621                                 1621  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmm                                                                              60444    1618                                 1618  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmm    60892    1612                                 1612  
u:mmmmmmmmmmmmmmmmmmmmm                                                                                                    62444    1611                                 1611  
e:m-NC-08-01-2020--13:33:01mmmmmmmmmmmmmmmmmmmmm                                                                           60872    1614                                 1614  
e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PLmmmmmmmmmmmmmmmmmmmmm 60892    1604                                 1604  
e:m-NC-08-01-2020--13:33:01h_back_HPL                                                                                      64996    1578                                 1578  
a                                                                                                                          170904   1657                                 1657  
************************************************MEGA TEST SUMMARY:*************************************************
