************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 45 ITERATIONS:

Compilation flag   App size          'click;DIRECTIONS'  TOTAL
e                  45076              2039               2039               
p                  59952              1896               1896               
c                  60292              1904               1904               
a                  170904             1838               1838               

************************************************MEGA TEST SUMMARY:*************************************************
