-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: p c u----------07-16-2020--13:22:53-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: p----------07-16-2020--13:22:57-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2190                                 2925            5115  
                                                                         
AVERAGE:      2190                                 2925            5115  
MEDIAN:       2190                                 2925            5115  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: p----------07-16-2020--13:22:57-------------------------------

--------------------------------COMPILATION SETTING: c----------07-16-2020--13:24:59-------------------------------
SIZE DATA:

Size of profile: 48103
Size of app: 58924

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1746                                 2585            4331  
                                                                         
AVERAGE:      1746                                 2585            4331  
MEDIAN:       1746                                 2585            4331  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: c----------07-16-2020--13:24:59-------------------------------

--------------------------------COMPILATION SETTING: u----------07-16-2020--13:27:11-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2230                                 2860            5090  
                                                                         
AVERAGE:      2230                                 2860            5090  
MEDIAN:       2230                                 2860            5090  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: u----------07-16-2020--13:27:11-------------------------------

--------------------------------COMPILATION SETTING: p----------07-16-2020--13:28:02-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2254                                 2841            5095  
                                                                         
AVERAGE:      2254                                 2841            5095  
MEDIAN:       2254                                 2841            5095  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: p----------07-16-2020--13:28:02-------------------------------

--------------------------------COMPILATION SETTING: c----------07-16-2020--13:30:05-------------------------------
SIZE DATA:

Size of profile: 47650
Size of app: 59080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1764                                 2470            4234  
                                                                         
AVERAGE:      1764                                 2470            4234  
MEDIAN:       1764                                 2470            4234  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: c----------07-16-2020--13:30:05-------------------------------

--------------------------------COMPILATION SETTING: u----------07-16-2020--13:32:20-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  2208                                 2782            4990  
                                                                         
AVERAGE:      2208                                 2782            4990  
MEDIAN:       2208                                 2782            4990  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: u----------07-16-2020--13:32:20-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 2

AVERAGED DATA:

COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
p                45076    2222                                 2883            5105  
c                59002    1755                                 2527            4282  
u                45076    2219                                 2821            5040  

MEDIANED DATA:

COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
p                45076    2254                                 2925            5115  
c                59080    1764                                 2585            4331  
u                45076    2230                                 2860            5090  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: p c u----------07-16-2020--13:22:53-----------------------------------------------------------------
