
************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 75
NOTE: 5 iterations of data are missing for flag c

AVERAGED DATA:
Compilation flag App size 'click;Open'  TOTAL 
e                45076    4215          4215  
u                53208    3990          3990  
f                59410    3625          3625  
c                65892    3110          3110  
a                170908   3182          3182  

MEDIANED DATA:
Compilation flag App size 'click;Open'  TOTAL 
e                45076    4232          4232  
u                53208    4011          4011  
f                59368    3616          3616  
c                65888    2953          2953  
a                170908   3018          3018  
************************************************MEGA TEST SUMMARY:*************************************************
