
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'start;com.google.android.keep', 'click;Directions to GP', 'click;https'] 
MEASURED CUJ: ['click;Open']
POST CUJ:     ['click;Steps & more']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG ef: Base: Empty, Actions: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG ec: Base: Empty, Actions: [start;com.google.android.apps.maps, start;com.google.android.keep, click;Directions to GP, click;https, click;Open]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 63
NOTE: 9 iterations of data are missing for flag ec

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    4326         4326  
u                53208    4172         4172  
ef               59196    3735         3735  
ec               69915    3227         3227  
a                170905   3406         3406  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    4615         4615  
u                53208    4196         4196  
ef               58948    4394         4394  
ec               69900    2516         2516  
a                170904   2612         2612  
************************************************MEGA TEST SUMMARY:*************************************************
