-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c2----------07-23-2020--19:26:30-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-23-2020--18:52:29-------------------------------
SIZE DATA:

Size of profile: 51360
Size of app: 59532

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1652                                 2484            4136  
ITERATION 2:  1612                                 2526            4138  
ITERATION 3:  1636                                 2555            4191  
ITERATION 4:  1659                                 2572            4231  
ITERATION 5:  1667                                 2654            4321  
                                                                         
AVERAGE:      1645                                 2558            4203  
MEDIAN:       1636                                 2555            4191  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-23-2020--18:52:29-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG c2: 3X

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 5

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
c2               60400    1645                                 2558            4203  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
c2               60400    1636                                 2555            4191  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c2----------07-23-2020--19:26:30-----------------------------------------------------------------
