-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: u: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:05:37-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-13-2020--23:10:06-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45072
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2143                                 2143  
ITERATION 2:  2136                                 2136  
ITERATION 3:  1972                                 1972  
ITERATION 4:  2166                                 2166  
ITERATION 5:  2071                                 2071  
ITERATION 6:  2017                                 2017  
ITERATION 7:  2013                                 2013  
                                                         
AVERAGE:      2074                                 2074  
MEDIAN:       2071                                 2071  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-13-2020--23:10:06-------------------------------


--------------------------------COMPILATION SETTING: u:----------08-13-2020--23:11:48-------------------------------
SIZE DATA:

Size of profile: 38680
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Size of app: 53208
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1908                                 1908  
ITERATION 2:  1922                                 1922  
ITERATION 3:  1900                                 1900  
ITERATION 4:  1979                                 1979  
ITERATION 5:  1902                                 1902  
ITERATION 6:  1863                                 1863  
ITERATION 7:  1934                                 1934  
                                                         
AVERAGE:      1915                                 1915  
MEDIAN:       1908                                 1908  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:----------08-13-2020--23:11:48-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:13:29-------------------------------
SIZE DATA:

Size of profile: 36333
Profile tag counts: HSPL: 18066; HPL: 216; PL: 0; L: 6536; 
Size of app: 58064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1609                                 1609  
ITERATION 2:  1597                                 1597  
ITERATION 3:  1597                                 1597  
ITERATION 4:  1652                                 1652  
ITERATION 5:  1621                                 1621  
ITERATION 6:  1672                                 1672  
ITERATION 7:  1582                                 1582  
                                                         
AVERAGE:      1618                                 1618  
MEDIAN:       1609                                 1609  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:13:29-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:15:08-------------------------------
SIZE DATA:

Size of profile: 36586
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 
Size of app: 58236
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1586                                 1586  
ITERATION 2:  1582                                 1582  
ITERATION 3:  1596                                 1596  
ITERATION 4:  1617                                 1617  
ITERATION 5:  1626                                 1626  
ITERATION 6:  1638                                 1638  
ITERATION 7:  1605                                 1605  
                                                         
AVERAGE:      1607                                 1607  
MEDIAN:       1605                                 1605  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:15:08-------------------------------


--------------------------------COMPILATION SETTING: e:----------08-13-2020--23:16:46-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2063                                 2063  
ITERATION 2:  2162                                 2162  
ITERATION 3:  2148                                 2148  
ITERATION 4:  2186                                 2186  
ITERATION 5:  2176                                 2176  
ITERATION 6:  2192                                 2192  
ITERATION 7:  2153                                 2153  
                                                         
AVERAGE:      2154                                 2154  
MEDIAN:       2162                                 2162  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-13-2020--23:16:46-------------------------------


--------------------------------COMPILATION SETTING: u:----------08-13-2020--23:18:29-------------------------------
SIZE DATA:

Size of profile: 38680
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Size of app: 53204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1879                                 1879  
ITERATION 2:  1930                                 1930  
ITERATION 3:  2095                                 2095  
ITERATION 4:  2000                                 2000  
ITERATION 5:  1963                                 1963  
ITERATION 6:  1930                                 1930  
ITERATION 7:  2022                                 2022  
                                                         
AVERAGE:      1974                                 1974  
MEDIAN:       1963                                 1963  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:----------08-13-2020--23:18:29-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:20:14-------------------------------
SIZE DATA:

Size of profile: 36333
Profile tag counts: HSPL: 18066; HPL: 216; PL: 0; L: 6536; 
Size of app: 58064
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1601                                 1601  
ITERATION 2:  1610                                 1610  
ITERATION 3:  1601                                 1601  
ITERATION 4:  1686                                 1686  
ITERATION 5:  1691                                 1691  
ITERATION 6:  1659                                 1659  
ITERATION 7:  1726                                 1726  
                                                         
AVERAGE:      1653                                 1653  
MEDIAN:       1659                                 1659  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:20:14-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:21:55-------------------------------
SIZE DATA:

Size of profile: 36586
Profile tag counts: HSPL: 18349; HPL: 217; PL: 0; L: 6589; 
Size of app: 58236
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1568                                 1568  
ITERATION 2:  1628                                 1628  
ITERATION 3:  1694                                 1694  
ITERATION 4:  1643                                 1643  
ITERATION 5:  1666                                 1666  
ITERATION 6:  1750                                 1750  
ITERATION 7:  1752                                 1752  
                                                         
AVERAGE:      1671                                 1671  
MEDIAN:       1666                                 1666  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_keep_HSPL_HPL_back_HSPL_HPL----------08-13-2020--23:21:55-------------------------------


--------------------------------COMPILATION SETTING: e:----------08-13-2020--23:23:36-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  2002                                 2002  
ITERATION 2:  2046                                 2046  
ITERATION 3:  2167                                 2167  
ITERATION 4:  2185                                 2185  
ITERATION 5:  2193                                 2193  
ITERATION 6:  2188                                 2188  
ITERATION 7:  2179                                 2179  
                                                         
AVERAGE:      2137                                 2137  
MEDIAN:       2179                                 2179  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-13-2020--23:23:36-------------------------------


--------------------------------COMPILATION SETTING: u:----------08-13-2020--23:25:23-------------------------------
SIZE DATA:

Size of profile: 38680
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Size of app: 53204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1982                                 1982  
ITERATION 2:  2008                                 2008  
ITERATION 3:  1993                                 1993  
ITERATION 4:  2026                                 2026  
ITERATION 5:  1967                                 1967  
ITERATION 6:  1939                                 1939  
ITERATION 7:  2023                                 2023  
                                                         
AVERAGE:      1991                                 1991  
MEDIAN:       1993                                 1993  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:----------08-13-2020--23:25:23-------------------------------
