-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--20:09:13-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--20:09:19-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1635                                 2316            3951  
ITERATION 2:  1580                                 2339            3919  
                                                                         
AVERAGE:      1607                                 2327            3935  
MEDIAN:       1635                                 2339            3951  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--20:09:19-------------------------------
