-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e e:m e:mmm e:mmmmm u u:m u:mmm u:mmmmm s s:m s:mmm s:mmmmm a----------07-28-2020--20:49:31-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-28-2020--20:54:13-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2223                                 3349            2000          2431               1781          11784 
ITERATION 2:  2183                                 3268            2006          2386               1617          11460 
ITERATION 3:  2233                                 3155            1971          2672               1893          11924 
ITERATION 4:  2186                                 3295            1980          2382               1724          11567 
                                                                                                                        
AVERAGE:      2206                                 3266            1989          2467               1753          11681 
MEDIAN:       2223                                 3295            2000          2431               1781          11730 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-28-2020--20:54:13-------------------------------


--------------------------------COMPILATION SETTING: e:m----------07-28-2020--20:56:29-------------------------------
SIZE DATA:

Size of profile: 63768
Size of app: 61172

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2066                                 3200            2059          2313               1676          11314 
ITERATION 2:  1619                                 2918            1803          2069               1568          9977  
ITERATION 3:  1973                                 3271            1784          1891               2165          11084 
ITERATION 4:  1601                                 2835            1802          2125               1579          9942  
                                                                                                                        
AVERAGE:      1814                                 3056            1862          2099               1747          10578 
MEDIAN:       1973                                 3200            1803          2125               1676          10777 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------07-28-2020--20:56:29-------------------------------


--------------------------------COMPILATION SETTING: e:mmm----------07-28-2020--20:58:39-------------------------------
SIZE DATA:

Size of profile: 64199
Size of app: 61448

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1609                                 2725            1796          2098               1658          9886  
ITERATION 2:  1682                                 2809            2090          2642               1509          10732 
ITERATION 3:  1889                                 2331            2090          1941               1895          10146 
ITERATION 4:  1606                                 2763            1793          1896               1857          9915  
                                                                                                                        
AVERAGE:      1696                                 2657            1942          2144               1729          10168 
MEDIAN:       1682                                 2763            2090          2098               1857          10490 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmm----------07-28-2020--20:58:39-------------------------------


--------------------------------COMPILATION SETTING: e:mmmmm----------07-28-2020--21:00:57-------------------------------
SIZE DATA:

Size of profile: 64987
Size of app: 61312

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1561                                 2628            1773          2961               1537          10460 
ITERATION 2:  1604                                 2819            1779          2157               2017          10376 
ITERATION 3:  1617                                 2862            1756          1991               1912          10138 
ITERATION 4:  1701                                 2942            1874          2933               1543          10993 
                                                                                                                        
AVERAGE:      1620                                 2812            1795          2510               1752          10489 
MEDIAN:       1617                                 2862            1779          2933               1912          11103 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmmmm----------07-28-2020--21:00:57-------------------------------


--------------------------------COMPILATION SETTING: u----------07-28-2020--21:03:11-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
                                                                                                                   
AVERAGE: N/A                                  N/A             N/A           N/A                N/A           N/A   
MEDIAN:  N/A                                  N/A             N/A           N/A                N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-28-2020--21:03:11-------------------------------


--------------------------------COMPILATION SETTING: u:m----------07-28-2020--21:05:58-------------------------------
SIZE DATA:

Size of profile: 74174
Size of app: 63372

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1686                                 2838            1890          2639               1582          10635 
ITERATION 2:  1630                                 2945            2356          2380               1511          10822 
ITERATION 3:  1631                                 2923            1979          2471               1666          10670 
ITERATION 4:  1689                                 2895            2340          2270               1569          10763 
                                                                                                                        
AVERAGE:      1659                                 2900            2141          2440               1582          10722 
MEDIAN:       1686                                 2923            2340          2471               1582          11002 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:m----------07-28-2020--21:05:58-------------------------------


--------------------------------COMPILATION SETTING: u:mmm----------07-28-2020--21:08:07-------------------------------
SIZE DATA:

Size of profile: 80023
Size of app: 63680

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1611                                 2792            1738          1919               2010          10070 
ITERATION 2:  1652                                 2890            1869          1874               1908          10193 
ITERATION 3:  1680                                 2590            2242          2937               1603          11052 
ITERATION 4:  1646                                 2852            1900          2902               1640          10940 
                                                                                                                        
AVERAGE:      1647                                 2781            1937          2408               1790          10563 
MEDIAN:       1652                                 2852            1900          2902               1908          11214 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmm----------07-28-2020--21:08:07-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmm----------07-28-2020--21:10:24-------------------------------
SIZE DATA:

Size of profile: 82107
Size of app: 63804

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1570                                 2866            1937          2954               1582          10909 
ITERATION 2:  1666                                 3066            1783          1991               2193          10699 
ITERATION 3:  1976                                 3070            1814          3036               1557          11453 
ITERATION 4:  1630                                 2935            2267          2337               1836          11005 
                                                                                                                        
AVERAGE:      1710                                 2984            1950          2579               1792          11015 
MEDIAN:       1666                                 3066            1937          2954               1836          11459 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmm----------07-28-2020--21:10:24-------------------------------


--------------------------------COMPILATION SETTING: s----------07-28-2020--21:12:39-------------------------------
SIZE DATA:

Size of profile: 45454
Size of app: 59528

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1668                                 2813            1888          1869               2138          10376 
ITERATION 2:  1754                                 2869            1875          1976               2028          10502 
ITERATION 3:  1722                                 3053            2064          1958               1924          10721 
ITERATION 4:  1693                                 2962            1906          1957               1852          10370 
                                                                                                                        
AVERAGE:      1709                                 2924            1933          1940               1985          10491 
MEDIAN:       1722                                 2962            1906          1958               2028          10576 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s----------07-28-2020--21:12:39-------------------------------


--------------------------------COMPILATION SETTING: s:m----------07-28-2020--21:14:47-------------------------------
SIZE DATA:

Size of profile: 63917
Size of app: 61348

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1588                                 2799            1866          2149               1772          10174 
ITERATION 2:  1677                                 2888            2212          2873               1589          11239 
ITERATION 3:  2030                                 3256            1857          1924               2033          11100 
ITERATION 4:  1709                                 2853            2030          1925               1989          10506 
                                                                                                                        
AVERAGE:      1751                                 2949            1991          2217               1845          10753 
MEDIAN:       1709                                 2888            2030          2149               1989          10765 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m----------07-28-2020--21:14:47-------------------------------


--------------------------------COMPILATION SETTING: s:mmm----------07-28-2020--21:16:56-------------------------------
SIZE DATA:

Size of profile: 71360
Size of app: 61980

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1664                                 3019            1864          1907               2349          10803 
ITERATION 2:  1630                                 2820            1856          2907               1574          10787 
ITERATION 3:  1643                                 2970            1877          2008               1975          10473 
ITERATION 4:  2185                                 3894            1811          1906               1968          11764 
                                                                                                                        
AVERAGE:      1780                                 3175            1852          2182               1966          10955 
MEDIAN:       1664                                 3019            1864          2008               1975          10530 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:mmm----------07-28-2020--21:16:56-------------------------------


--------------------------------COMPILATION SETTING: s:mmmmm----------07-28-2020--21:19:07-------------------------------
SIZE DATA:

Size of profile: 67983
Size of app: 61872

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2148                                 2879            1865          3177               2104          12173 
ITERATION 2:  1612                                 2897            1866          1885               1991          10251 
ITERATION 3:  2079                                 2859            1875          2924               1515          11252 
ITERATION 4:  1903                                 2788            1945          1921               1978          10535 
                                                                                                                        
AVERAGE:      1935                                 2855            1887          2476               1897          11050 
MEDIAN:       2079                                 2879            1875          2924               1991          11748 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:mmmmm----------07-28-2020--21:19:07-------------------------------


--------------------------------COMPILATION SETTING: a----------07-28-2020--21:21:18-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2028                                 2634            1804          2407               1603          10476 
ITERATION 2:  1681                                 2702            1753          1991               1897          10024 
ITERATION 3:  1669                                 2860            1877          1890               1850          10146 
ITERATION 4:  1665                                 2689            1814          1974               1883          10025 
                                                                                                                        
AVERAGE:      1760                                 2721            1812          2065               1808          10166 
MEDIAN:       1681                                 2702            1814          1991               1883          10071 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-28-2020--21:21:18-------------------------------


--------------------------------COMPILATION SETTING: e----------07-28-2020--21:23:34-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45072

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2286                                 3524            2230          2954               1977          12971 
ITERATION 2:  2388                                 3324            2196          2958               1838          12704 
ITERATION 3:  2300                                 3372            2136          2972               1895          12675 
ITERATION 4:  2313                                 3372            2132          1973               2297          12087 
                                                                                                                        
AVERAGE:      2321                                 3398            2173          2714               2001          12607 
MEDIAN:       2313                                 3372            2196          2958               1977          12816 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-28-2020--21:23:34-------------------------------


--------------------------------COMPILATION SETTING: e:m----------07-28-2020--21:25:50-------------------------------
SIZE DATA:

Size of profile: 63768
Size of app: 61172

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1702                                 3171            1925          1870               1905          10573 
ITERATION 2:  1860                                 4357            1865          1874               2043          11999 
ITERATION 3:  1679                                 2926            1874          1903               1894          10276 
ITERATION 4:  1744                                 2924            1926          2065               1634          10293 
                                                                                                                        
AVERAGE:      1746                                 3344            1897          1928               1869          10784 
MEDIAN:       1744                                 3171            1925          1903               1905          10648 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------07-28-2020--21:25:50-------------------------------


--------------------------------COMPILATION SETTING: e:mmm----------07-28-2020--21:27:59-------------------------------
SIZE DATA:

Size of profile: 64199
Size of app: 61448

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1675                                 2967            1900          2108               1664          10314 
ITERATION 2:  1825                                 2821            1863          2119               1638          10266 
ITERATION 3:  1680                                 2510            2159          2084               1609          10042 
ITERATION 4:  1684                                 2847            1903          1892               2008          10334 
                                                                                                                        
AVERAGE:      1716                                 2786            1956          2050               1729          10237 
MEDIAN:       1684                                 2847            1903          2108               1664          10206 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmm----------07-28-2020--21:27:59-------------------------------


--------------------------------COMPILATION SETTING: e:mmmmm----------07-28-2020--21:30:08-------------------------------
SIZE DATA:

Size of profile: 64987
Size of app: 61308

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1665                                 2838            1871          1940               2057          10371 
ITERATION 2:  1681                                 2798            1861          1906               2007          10253 
ITERATION 3:  1744                                 3031            2001          1974               1952          10702 
ITERATION 4:  1657                                 2876            1884          1894               2086          10397 
                                                                                                                        
AVERAGE:      1686                                 2885            1904          1928               2025          10428 
MEDIAN:       1681                                 2876            1884          1940               2057          10438 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmmmm----------07-28-2020--21:30:08-------------------------------


--------------------------------COMPILATION SETTING: u----------07-28-2020--21:32:21-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53204

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2123                                 3386            2018          2965               2083          12575 
ITERATION 2:  2062                                 3388            1998          1911               2350          11709 
ITERATION 3:  2168                                 3330            2051          1958               2245          11752 
ITERATION 4:  2211                                 3565            2127          2968               2079          12950 
                                                                                                                        
AVERAGE:      2141                                 3417            2048          2450               2189          12245 
MEDIAN:       2168                                 3388            2051          2965               2245          12817 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-28-2020--21:32:21-------------------------------


--------------------------------COMPILATION SETTING: u:m----------07-28-2020--21:34:48-------------------------------
SIZE DATA:

Size of profile: 74174
Size of app: 63372

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1661                                 2896            1873          1906               1996          10332 
ITERATION 2:  1673                                 4050            1846          1887               1947          11403 
ITERATION 3:  1672                                 2876            2293          2537               1591          10969 
ITERATION 4:  2163                                 2995            1937          1942               1968          11005 
                                                                                                                        
AVERAGE:      1792                                 3204            1987          2068               1875          10926 
MEDIAN:       1673                                 2995            1937          1942               1968          10515 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:m----------07-28-2020--21:34:48-------------------------------


--------------------------------COMPILATION SETTING: u:mmm----------07-28-2020--21:37:03-------------------------------
SIZE DATA:

Size of profile: 80023
Size of app: 63680

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1663                                 2818            1915          2403               1607          10406 
ITERATION 2:  1650                                 2912            1855          1955               1906          10278 
ITERATION 3:  1698                                 2903            1905          2898               1605          11009 
ITERATION 4:  1702                                 2909            2419          2659               1596          11285 
                                                                                                                        
AVERAGE:      1678                                 2885            2023          2478               1678          10742 
MEDIAN:       1698                                 2909            1915          2659               1607          10788 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmm----------07-28-2020--21:37:03-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmm----------07-28-2020--21:39:13-------------------------------
SIZE DATA:

Size of profile: 82107
Size of app: 63804

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1630                                 2523            2160          1926               1947          10186 
ITERATION 2:  1619                                 2942            1878          1941               1975          10355 
ITERATION 3:  1698                                 2944            2021          1888               2012          10563 
ITERATION 4:  1864                                 3000            1891          1908               2040          10703 
                                                                                                                        
AVERAGE:      1702                                 2852            1987          1915               1993          10449 
MEDIAN:       1698                                 2944            2021          1926               2012          10601 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmm----------07-28-2020--21:39:13-------------------------------


--------------------------------COMPILATION SETTING: s----------07-28-2020--21:41:22-------------------------------
SIZE DATA:

Size of profile: 45454
Size of app: 59528

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1696                                 3012            1937          2202               1872          10719 
ITERATION 2:  1715                                 2881            1903          2137               1615          10251 
ITERATION 3:  1913                                 2990            2009          2114               1682          10708 
ITERATION 4:  1726                                 3033            2014          1885               1977          10635 
                                                                                                                        
AVERAGE:      1762                                 2979            1965          2084               1786          10576 
MEDIAN:       1726                                 3012            2009          2137               1872          10756 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s----------07-28-2020--21:41:22-------------------------------


--------------------------------COMPILATION SETTING: s:m----------07-28-2020--21:43:45-------------------------------
SIZE DATA:

Size of profile: 63917
Size of app: 61348

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1654                                 2950            1933          2134               1729          10400 
ITERATION 2:  2082                                 2887            1844          2166               1556          10535 
ITERATION 3:  1713                                 2972            1887          1879               1868          10319 
ITERATION 4:  1711                                 3279            1970          2125               1578          10663 
                                                                                                                        
AVERAGE:      1790                                 3022            1908          2076               1682          10478 
MEDIAN:       1713                                 2972            1933          2134               1729          10481 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m----------07-28-2020--21:43:45-------------------------------


--------------------------------COMPILATION SETTING: s:mmm----------07-28-2020--21:46:02-------------------------------
SIZE DATA:

Size of profile: 71360
Size of app: 61980

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1694                                 3233            1818          2244               1797          10786 
ITERATION 2:  1667                                 2842            1888          1890               1961          10248 
ITERATION 3:  1602                                 2917            1983          1910               2071          10483 
ITERATION 4:  1698                                 3048            1936          1886               1937          10505 
                                                                                                                        
AVERAGE:      1665                                 3010            1906          1982               1941          10504 
MEDIAN:       1694                                 3048            1936          1910               1961          10549 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:mmm----------07-28-2020--21:46:02-------------------------------


--------------------------------COMPILATION SETTING: s:mmmmm----------07-28-2020--21:48:24-------------------------------
SIZE DATA:

Size of profile: 67983
Size of app: 61872

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1888                                 3248            2028          1890               2063          11117 
ITERATION 2:  1672                                 2832            1863          1941               1950          10258 
ITERATION 3:  1665                                 2817            1950          2239               2115          10786 
ITERATION 4:  1647                                 2776            1857          3210               1566          11056 
                                                                                                                        
AVERAGE:      1718                                 2918            1924          2320               1923          10803 
MEDIAN:       1672                                 2832            1950          2239               2063          10756 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:mmmmm----------07-28-2020--21:48:24-------------------------------


--------------------------------COMPILATION SETTING: a----------07-28-2020--21:50:44-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1750                                 2821            1768          1958               2033          10330 
ITERATION 2:  1675                                 2769            1750          1884               1840          9918  
ITERATION 3:  1934                                 3179            2013          1940               1866          10932 
ITERATION 4:  1689                                 2608            1714          2203               1525          9739  
                                                                                                                        
AVERAGE:      1762                                 2844            1811          1996               1816          10229 
MEDIAN:       1750                                 2821            1768          1958               1866          10163 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-28-2020--21:50:44-------------------------------


--------------------------------COMPILATION SETTING: e----------07-28-2020--21:53:11-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45072

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2349                                 3415            2149          3132               1908          12953 
ITERATION 2:  2397                                 4144            2089          1973               2333          12936 
ITERATION 3:  2427                                 3427            2102          2951               1667          12574 
ITERATION 4:  2410                                 3481            2271          2457               2024          12643 
                                                                                                                        
AVERAGE:      2395                                 3616            2152          2628               1983          12774 
MEDIAN:       2410                                 3481            2149          2951               2024          13015 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-28-2020--21:53:11-------------------------------


--------------------------------COMPILATION SETTING: e:m----------07-28-2020--21:55:29-------------------------------
SIZE DATA:

Size of profile: 63768
Size of app: 61172

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1674                                 2906            1842          1908               2132          10462 
ITERATION 2:  1669                                 3011            1888          2935               1575          11078 
ITERATION 3:  1687                                 2872            1980          1941               1963          10443 
ITERATION 4:  1779                                 2755            1893          2894               1389          10710 
                                                                                                                        
AVERAGE:      1702                                 2886            1900          2419               1764          10671 
MEDIAN:       1687                                 2906            1893          2894               1963          11343 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------07-28-2020--21:55:29-------------------------------


--------------------------------COMPILATION SETTING: e:mmm----------07-28-2020--21:57:52-------------------------------
SIZE DATA:

Size of profile: 64199
Size of app: 61448

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2093                                 2728            1844          1958               2124          10747 
ITERATION 2:  1620                                 2842            1870          1874               1981          10187 
ITERATION 3:  2155                                 2772            1983          1888               1943          10741 
ITERATION 4:  1656                                 2813            1802          1904               1896          10071 
                                                                                                                        
AVERAGE:      1881                                 2788            1874          1906               1986          10435 
MEDIAN:       2093                                 2813            1870          1904               1981          10661 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmm----------07-28-2020--21:57:52-------------------------------


--------------------------------COMPILATION SETTING: e:mmmmm----------07-28-2020--22:00:20-------------------------------
SIZE DATA:

Size of profile: 64987
Size of app: 61308

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1644                                 2880            1950          1874               2241          10589 
ITERATION 2:  1702                                 2814            1851          2164               1721          10252 
ITERATION 3:  1679                                 3080            1779          1907               2010          10455 
ITERATION 4:  1705                                 2754            1841          1908               1884          10092 
                                                                                                                        
AVERAGE:      1682                                 2882            1855          1963               1964          10346 
MEDIAN:       1702                                 2880            1851          1908               2010          10351 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmmmm----------07-28-2020--22:00:20-------------------------------


--------------------------------COMPILATION SETTING: u----------07-28-2020--22:02:37-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53204

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2068                                 3413            2324          2343               2107          12255 
ITERATION 2:  2083                                 3355            1991          2750               1866          12045 
ITERATION 3:  2204                                 3311            1944          1970               2301          11730 
ITERATION 4:  2125                                 3410            2020          1891               2069          11515 
                                                                                                                        
AVERAGE:      2120                                 3372            2069          2238               2085          11884 
MEDIAN:       2125                                 3410            2020          2343               2107          12005 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-28-2020--22:02:37-------------------------------


--------------------------------COMPILATION SETTING: u:m----------07-28-2020--22:04:54-------------------------------
SIZE DATA:

Size of profile: 74174
Size of app: 63372

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1717                                 2879            1852          1921               1966          10335 
ITERATION 2:  2054                                 2894            1906          2922               1562          11338 
ITERATION 3:  1673                                 2811            1852          1924               1963          10223 
ITERATION 4:  2162                                 2881            1865          1874               1917          10699 
                                                                                                                        
AVERAGE:      1901                                 2866            1868          2160               1852          10647 
MEDIAN:       2054                                 2881            1865          1924               1963          10687 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:m----------07-28-2020--22:04:54-------------------------------


--------------------------------COMPILATION SETTING: u:mmm----------07-28-2020--22:07:20-------------------------------
SIZE DATA:

Size of profile: 80023
Size of app: 63680

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1608                                 2877            1825          2145               1613          10068 
ITERATION 2:  2071                                 3332            1879          1975               1959          11216 
ITERATION 3:  1632                                 2910            1839          1858               2088          10327 
ITERATION 4:  1945                                 2827            1870          1887               1951          10480 
                                                                                                                        
AVERAGE:      1814                                 2986            1853          1966               1902          10521 
MEDIAN:       1945                                 2910            1870          1975               1959          10659 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmm----------07-28-2020--22:07:20-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmm----------07-28-2020--22:09:36-------------------------------
SIZE DATA:

Size of profile: 82107
Size of app: 63804

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1617                                 2764            1923          2006               2306          10616 
ITERATION 2:  1625                                 2648            2087          1940               1962          10262 
ITERATION 3:  1605                                 2940            1928          2008               1822          10303 
ITERATION 4:  1624                                 2838            1829          1974               1985          10250 
                                                                                                                        
AVERAGE:      1617                                 2797            1941          1982               2018          10355 
MEDIAN:       1624                                 2838            1928          2006               1985          10381 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmm----------07-28-2020--22:09:36-------------------------------


--------------------------------COMPILATION SETTING: s----------07-28-2020--22:11:56-------------------------------
SIZE DATA:

Size of profile: 45454
Size of app: 59528

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2166                                 3237            2689          2335               1846          12273 
ITERATION 2:  1704                                 3035            1913          1951               1933          10536 
ITERATION 3:  1704                                 2882            1938          1886               1878          10288 
ITERATION 4:  1726                                 2724            2360          2856               1701          11367 
                                                                                                                        
AVERAGE:      1825                                 2969            2225          2257               1839          11115 
MEDIAN:       1726                                 3035            2360          2335               1878          11334 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s----------07-28-2020--22:11:56-------------------------------


--------------------------------COMPILATION SETTING: s:m----------07-28-2020--22:14:15-------------------------------
SIZE DATA:

Size of profile: 63917
Size of app: 61348

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1651                                 2918            1847          1924               1954          10294 
ITERATION 2:  1660                                 2975            1899          1942               1951          10427 
ITERATION 3:  1681                                 2886            1930          2958               1552          11007 
ITERATION 4:  1674                                 2871            1894          1992               2078          10509 
                                                                                                                        
AVERAGE:      1666                                 2912            1892          2204               1883          10557 
MEDIAN:       1674                                 2918            1899          1992               1954          10437 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m----------07-28-2020--22:14:15-------------------------------


--------------------------------COMPILATION SETTING: s:mmm----------07-28-2020--22:16:27-------------------------------
SIZE DATA:

Size of profile: 71360
Size of app: 61980

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1623                                 2803            1863          2925               1463          10677 
ITERATION 2:  1666                                 2862            1969          1927               1877          10301 
ITERATION 3:  1656                                 2873            1890          1975               1943          10337 
ITERATION 4:  1852                                 3245            1855          1908               2071          10931 
                                                                                                                        
AVERAGE:      1699                                 2945            1894          2183               1838          10559 
MEDIAN:       1666                                 2873            1890          1975               1943          10347 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:mmm----------07-28-2020--22:16:27-------------------------------


--------------------------------COMPILATION SETTING: s:mmmmm----------07-28-2020--22:18:46-------------------------------
SIZE DATA:

Size of profile: 67983
Size of app: 61872

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1727                                 2998            1906          1856               1908          10395 
ITERATION 2:  1710                                 3035            1849          2157               1601          10352 
ITERATION 3:  1696                                 2836            1862          2917               1612          10923 
ITERATION 4:  1651                                 2845            1839          1924               1929          10188 
                                                                                                                        
AVERAGE:      1696                                 2928            1864          2213               1762          10463 
MEDIAN:       1710                                 2998            1862          2157               1908          10635 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:mmmmm----------07-28-2020--22:18:46-------------------------------


--------------------------------COMPILATION SETTING: a----------07-28-2020--22:21:01-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1711                                 2743            1783          2247               1605          10089 
ITERATION 2:  1689                                 2598            1822          1839               1819          9767  
ITERATION 3:  1715                                 2548            1906          1922               1724          9815  
ITERATION 4:  1661                                 2716            1772          1912               1761          9822  
                                                                                                                        
AVERAGE:      1694                                 2651            1820          1980               1727          9872  
MEDIAN:       1711                                 2716            1822          1922               1761          9932  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-28-2020--22:21:01-------------------------------


--------------------------------COMPILATION SETTING: e----------07-28-2020--22:23:29-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45072

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2368                                 3385            2297          2790               1979          12819 
ITERATION 2:  2377                                 3292            2104          3154               2494          13421 
ITERATION 3:  2225                                 3060            2476          2008               2396          12165 
ITERATION 4:  2274                                 4100            2593          2610               1595          13172 
                                                                                                                        
AVERAGE:      2311                                 3459            2367          2640               2116          12893 
MEDIAN:       2368                                 3385            2476          2790               2396          13415 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-28-2020--22:23:29-------------------------------


--------------------------------COMPILATION SETTING: e:m----------07-28-2020--22:25:52-------------------------------
SIZE DATA:

Size of profile: 63768
Size of app: 61172

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1713                                 2826            1806          1924               2158          10427 
ITERATION 2:  1672                                 2876            1845          1890               1999          10282 
ITERATION 3:  1680                                 2871            1859          2403               1537          10350 
ITERATION 4:  1607                                 2853            1996          1992               1981          10429 
                                                                                                                        
AVERAGE:      1668                                 2856            1876          2052               1918          10370 
MEDIAN:       1680                                 2871            1859          1992               1999          10401 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------07-28-2020--22:25:52-------------------------------


--------------------------------COMPILATION SETTING: e:mmm----------07-28-2020--22:28:09-------------------------------
SIZE DATA:

Size of profile: 64199
Size of app: 61448

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1679                                 2840            1912          1958               2144          10533 
ITERATION 2:  1607                                 2795            1838          1924               2032          10196 
ITERATION 3:  1683                                 2815            1835          1891               2008          10232 
ITERATION 4:  1915                                 3223            1899          1874               1974          10885 
                                                                                                                        
AVERAGE:      1721                                 2918            1871          1911               2039          10460 
MEDIAN:       1683                                 2840            1899          1924               2032          10378 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmm----------07-28-2020--22:28:09-------------------------------


--------------------------------COMPILATION SETTING: e:mmmmm----------07-28-2020--22:30:26-------------------------------
SIZE DATA:

Size of profile: 64987
Size of app: 61308

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1689                                 2768            1857          1888               1960          10162 
ITERATION 2:  1676                                 2837            1877          2978               1531          10899 
ITERATION 3:  1628                                 2761            2137          2326               1909          10761 
ITERATION 4:  1639                                 2771            1842          1942               2027          10221 
                                                                                                                        
AVERAGE:      1658                                 2784            1928          2283               1856          10509 
MEDIAN:       1676                                 2771            1877          2326               1960          10610 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:mmmmm----------07-28-2020--22:30:26-------------------------------


--------------------------------COMPILATION SETTING: u----------07-28-2020--22:32:43-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53204

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2060                                 3320            2045          1859               2339          11623 
ITERATION 2:  2111                                 3396            2030          2597               2230          12364 
ITERATION 3:  2187                                 3309            1979          2009               2332          11816 
ITERATION 4:  2085                                 3269            2026          2864               1733          11977 
                                                                                                                        
AVERAGE:      2110                                 3323            2020          2332               2158          11943 
MEDIAN:       2111                                 3320            2030          2597               2332          12390 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-28-2020--22:32:43-------------------------------


--------------------------------COMPILATION SETTING: u:m----------07-28-2020--22:35:08-------------------------------
SIZE DATA:

Size of profile: 74174
Size of app: 63372

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1614                                 2573            2141          2105               1714          10147 
ITERATION 2:  1682                                 3040            1843          2116               1629          10310 
ITERATION 3:  1621                                 2853            1882          2014               1737          10107 
ITERATION 4:  2073                                 3277            1932          1975               1992          11249 
                                                                                                                        
AVERAGE:      1747                                 2935            1949          2052               1768          10451 
MEDIAN:       1682                                 3040            1932          2105               1737          10496 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:m----------07-28-2020--22:35:08-------------------------------


--------------------------------COMPILATION SETTING: u:mmm----------07-28-2020--22:37:28-------------------------------
SIZE DATA:

Size of profile: 80023
Size of app: 63680

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1658                                 3040            1880          1891               2163          10632 
ITERATION 2:  1642                                 2992            1872          1874               2058          10438 
ITERATION 3:  1632                                 3312            1788          1904               1861          10497 
ITERATION 4:  1625                                 2841            1875          2181               1540          10062 
                                                                                                                        
AVERAGE:      1639                                 3046            1853          1962               1905          10405 
MEDIAN:       1642                                 3040            1875          1904               2058          10519 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmm----------07-28-2020--22:37:28-------------------------------


--------------------------------COMPILATION SETTING: u:mmmmm----------07-28-2020--22:39:38-------------------------------
SIZE DATA:

Size of profile: 82107
Size of app: 63804

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1645                                 2845            1884          1904               2085          10363 
ITERATION 2:  1661                                 2889            1893          2362               1626          10431 
ITERATION 3:  1762                                 3167            1985          2141               1537          10592 
ITERATION 4:  1651                                 2841            1890          1974               1932          10288 
                                                                                                                        
AVERAGE:      1679                                 2935            1913          2095               1795          10417 
MEDIAN:       1661                                 2889            1893          2141               1932          10516 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:mmmmm----------07-28-2020--22:39:38-------------------------------


--------------------------------COMPILATION SETTING: s----------07-28-2020--22:42:01-------------------------------
SIZE DATA:

Size of profile: 45454
Size of app: 59528

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1717                                 2937            1909          1863               2332          10758 
ITERATION 2:  1699                                 2950            2531          2330               1964          11474 
ITERATION 3:  1713                                 2866            1878          1932               2041          10430 
ITERATION 4:  1707                                 2929            1972          1907               2001          10516 
                                                                                                                        
AVERAGE:      1709                                 2920            2072          2008               2084          10793 
MEDIAN:       1713                                 2937            1972          1932               2041          10595 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s----------07-28-2020--22:42:01-------------------------------


--------------------------------COMPILATION SETTING: s:m----------07-28-2020--22:44:11-------------------------------
SIZE DATA:

Size of profile: 63917
Size of app: 61348

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1642                                 2873            1893          1870               1943          10221 
ITERATION 2:  1680                                 2918            1897          2381               1598          10474 
ITERATION 3:  1689                                 2881            1899          1892               1931          10292 
ITERATION 4:  1707                                 3001            1866          1888               1893          10355 
                                                                                                                        
AVERAGE:      1679                                 2918            1888          2007               1841          10333 
MEDIAN:       1689                                 2918            1897          1892               1931          10327 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: s:m----------07-28-2020--22:44:11-------------------------------
