-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--20:11:51-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--20:11:57-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

NOTE: 2 iterations of data are missing--------------------------------COMPILATION SETTING: e----------07-16-2020--20:11:57-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--20:13:20-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1557                                 2300            3857  
ITERATION 2:  1619                                 2320            3939  
                                                                         
AVERAGE:      1588                                 2310            3898  
MEDIAN:       1619                                 2320            3939  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--20:13:20-------------------------------

\n--------------------------------COMPILATION SETTING: e----------07-16-2020--20:14:37-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

NOTE: 2 iterations of data are missing\n--------------------------------COMPILATION SETTING: e----------07-16-2020--20:14:37-------------------------------


--------------------------------COMPILATION SETTING: a----------07-16-2020--20:15:32-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1531                                 2523            4054  
ITERATION 2:  1534                                 2366            3900  
                                                                         
AVERAGE:      1532                                 2444            3977  
MEDIAN:       1534                                 2523            4054  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-16-2020--20:15:32-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

TOTAL ITERATIONS PER FLAG: 4
NOTE: 4 iterations of data are missing for flag e

AVERAGED DATA:
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--20:11:51-----------------------------------------------------------------
