-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m----------08-05-2020--21:37:01-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-05-2020--21:37:01-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1994                                 1994  
                                                         
AVERAGE:      1994                                 1994  
MEDIAN:       1994                                 1994  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-05-2020--21:37:01-------------------------------


--------------------------------COMPILATION SETTING: e:m----------08-05-2020--21:37:44-------------------------------
SIZE DATA:

Size of profile: 46386
Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 
Size of app: 59136
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1589                                 1589  
                                                         
AVERAGE:      1589                                 1589  
MEDIAN:       1589                                 1589  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m----------08-05-2020--21:37:44-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps']
POST CUJ:     ['click;Takeout']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::

Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG e:m:

Profile tag counts: HSPL: 17832; HPL: 232; PL: 8445; L: 8253; 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 1

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    1994                                 1994  
e:m              59136    1589                                 1589  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' TOTAL 
e:               45076    1994                                 1994  
e:m              59136    1589                                 1589  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m----------08-05-2020--21:37:01-----------------------------------------------------------------
