************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 45 ITERATIONS:

Compilation flag  'click;Takeout'  TOTAL
e                  3333            3333            
p                  2868            2868            
c                  2749            2749            
a                  2685            2685            

************************************************MEGA TEST SUMMARY:*************************************************
