
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'click;Takeout'] 
MEASURED CUJ: ['click;Billy']
POST CUJ:     ['click;REVIEWS']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: Base: Empty, Actions:
ACTIONS COMPILED FOR FLAG utilityProfiles/9_Takeout_searchResults_placeSheet/em.prof: Base: utilityProfiles/9_Takeout_searchResults_placeSheet/em.prof, Actions:
ACTIONS COMPILED FOR FLAG utilityProfiles/7_Takeout_search_searchResults/em.prof: Base: utilityProfiles/7_Takeout_search_searchResults/em.prof, Actions:
ACTIONS COMPILED FOR FLAG utilityProfiles/takeout_em+billy_em.prof: Base: utilityProfiles/takeout_em+billy_em.prof, Actions:
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 0

AVERAGED DATA:
COMPILATION FLAG                                           APP SIZE 'click;Billy' TOTAL 
e                                                          N/A      N/A           N/A   
utilityProfiles/9_Takeout_searchResults_placeSheet/em.prof N/A      N/A           N/A   
utilityProfiles/7_Takeout_search_searchResults/em.prof     N/A      N/A           N/A   
utilityProfiles/takeout_em+billy_em.prof                   N/A      N/A           N/A   
a                                                          N/A      N/A           N/A   

MEDIANED DATA:
COMPILATION FLAG                                           APP SIZE 'click;Billy' TOTAL 
e                                                          N/A      N/A           N/A   
utilityProfiles/9_Takeout_searchResults_placeSheet/em.prof N/A      N/A           N/A   
utilityProfiles/7_Takeout_search_searchResults/em.prof     N/A      N/A           N/A   
utilityProfiles/takeout_em+billy_em.prof                   N/A      N/A           N/A   
a                                                          N/A      N/A           N/A   
************************************************MEGA TEST SUMMARY:*************************************************
