-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f p c a----------07-17-2020--12:06:00-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-17-2020--12:06:14-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1758               1758  
ITERATION 2:  1814               1814  
ITERATION 3:  1766               1766  
ITERATION 4:  1766               1766  
ITERATION 5:  1747               1747  
ITERATION 6:  1782               1782  
ITERATION 7:  1721               1721  
ITERATION 8:  1821               1821  
ITERATION 9:  1846               1846  
                                       
AVERAGE:      1780               1780  
MEDIAN:       1766               1766  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-17-2020--12:06:14-------------------------------


--------------------------------COMPILATION SETTING: u----------07-17-2020--12:09:40-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 9

              'click;DIRECTIONS' TOTAL 
ITERATION 1:  1772               1772  
ITERATION 2:  1780               1780  
ITERATION 3:  1777               1777  
ITERATION 4:  1867               1867  
ITERATION 5:  1846               1846  
ITERATION 6:  1865               1865  
ITERATION 7:  1815               1815  
ITERATION 8:  1818               1818  
ITERATION 9:  1797               1797  
                                       
AVERAGE:      1815               1815  
MEDIAN:       1815               1815  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-17-2020--12:09:40-------------------------------
