
************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS: 63
NOTE: 9 iterations of data are missing for flag c

AVERAGED DATA:
Compilation flag App size 'start;com.google.android.apps.maps'  'click;Takeout'  'click;Billy'  'click;DIRECTIONS'  'click;Start'  'clickImage;Close navigation'  TOTAL 
e                45076    2131                                  3181             1968           1849                1949           1795                           12875 
u                53208    1933                                  3084             1918           1807                1898           1754                           12395 
f                58857    1619                                  2797             1788           1832                1840           1715                           11593 
c                60615    1573                                  2680             1745           1732                1800           1706                           11239 
a                170904   1572                                  2570             1699           1738                1768           1675                           11025 

MEDIANED DATA:
Compilation flag App size 'start;com.google.android.apps.maps'  'click;Takeout'  'click;Billy'  'click;DIRECTIONS'  'click;Start'  'clickImage;Close navigation'  TOTAL 
e                45076    2131                                  3160             1934           1830                1926           1776                           12764 
u                53208    1922                                  3069             1905           1788                1879           1743                           12334 
f                58860    1612                                  2801             1785           1840                1817           1715                           11577 
c                60688    1561                                  2686             1740           1730                1782           1696                           11227 
a                170904   1562                                  2574             1681           1707                1752           1673                           10985 
************************************************MEGA TEST SUMMARY:*************************************************
