
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps']
MEASURED CUJ: ['click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start'] 
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG e:m-INTERSECTED-5_UNION_s:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/e:m-INTERSECTED-5_UNION_s.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1181; PL: 28874; L: 8277; 

INFO FOR FLAG e:m-NC-08-13-2020--19:30:59_UNION_s:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/e:m-NC-08-13-2020--19:30:59_UNION_s.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1511; PL: 28769; L: 8277; 

INFO FOR FLAG e:m-NC-08-13-2020--19:30:59_back_HPL_UNION_s:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/e:m-NC-08-13-2020--19:30:59_back_HPL_UNION_s.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1511; PL: 28769; L: 8853; 

