-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e m u f p c a----------07-24-2020--14:52:56-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-24-2020--14:52:57-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45072

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  3057            3057  
ITERATION 2:  3122            3122  
ITERATION 3:  3142            3142  
                                    
AVERAGE:      3107            3107  
MEDIAN:       3122            3122  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-24-2020--14:52:57-------------------------------


--------------------------------COMPILATION SETTING: m----------07-24-2020--14:54:06-------------------------------
SIZE DATA:

Size of profile: 26115
Size of app: 48088

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  3067            3067  
ITERATION 2:  2762            2762  
ITERATION 3:  2680            2680  
                                    
AVERAGE:      2836            2836  
MEDIAN:       2762            2762  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: m----------07-24-2020--14:54:06-------------------------------


--------------------------------COMPILATION SETTING: u----------07-24-2020--14:57:49-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  3456            3456  
ITERATION 2:  3002            3002  
ITERATION 3:  3043            3043  
                                    
AVERAGE:      3167            3167  
MEDIAN:       3002            3002  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-24-2020--14:57:49-------------------------------


--------------------------------COMPILATION SETTING: f----------07-24-2020--14:59:07-------------------------------
SIZE DATA:

Size of profile: 45938
Size of app: 59152

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2705            2705  
ITERATION 2:  2998            2998  
ITERATION 3:  2788            2788  
                                    
AVERAGE:      2830            2830  
MEDIAN:       2998            2998  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-24-2020--14:59:07-------------------------------


--------------------------------COMPILATION SETTING: p----------07-24-2020--15:01:50-------------------------------
SIZE DATA:

Size of profile: 46034
Size of app: 58888

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2659            2659  
ITERATION 2:  2647            2647  
ITERATION 3:  2719            2719  
                                    
AVERAGE:      2675            2675  
MEDIAN:       2647            2647  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: p----------07-24-2020--15:01:50-------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--15:04:35-------------------------------
SIZE DATA:

Size of profile: 51644
Size of app: 60016

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2568            2568  
ITERATION 2:  2715            2715  
ITERATION 3:  2550            2550  
                                    
AVERAGE:      2611            2611  
MEDIAN:       2715            2715  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--15:04:35-------------------------------


--------------------------------COMPILATION SETTING: a----------07-24-2020--15:07:21-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2303            2303  
ITERATION 2:  2500            2500  
ITERATION 3:  2568            2568  
                                    
AVERAGE:      2457            2457  
MEDIAN:       2500            2500  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-24-2020--15:07:21-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps'] 
MEASURED CUJ: ['click;Takeout']
POST CUJ:     ['click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG m: 1X[click;Takeout]
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: 1X[start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG p: 1X[start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: 1X[start;com.google.android.apps.maps, click;Takeout]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 3

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
e                45072    3107            3107  
m                48088    2836            2836  
u                53208    3167            3167  
f                59152    2830            2830  
p                58888    2675            2675  
c                60016    2611            2611  
a                170904   2457            2457  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
e                45072    3122            3122  
m                48088    2762            2762  
u                53208    3002            3002  
f                59152    2998            2998  
p                58888    2647            2647  
c                60016    2715            2715  
a                170904   2500            2500  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e m u f p c a----------07-24-2020--14:52:56-----------------------------------------------------------------
