
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps'] 
MEASURED CUJ: ['click;Takeout']
POST CUJ:     ['click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG m: 1X[click;Takeout]
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: 1X[start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG p: 1X[start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: 1X[start;com.google.android.apps.maps, click;Takeout]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 3

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
e                45072    3107            3107  
m                48088    2836            2836  
u                53208    3167            3167  
f                59152    2830            2830  
p                58888    2675            2675  
c                60016    2611            2611  
a                170904   2457            2457  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
e                45072    3122            3122  
m                48088    2762            2762  
u                53208    3002            3002  
f                59152    2998            2998  
p                58888    2647            2647  
c                60016    2715            2715  
a                170904   2500            2500  
************************************************MEGA TEST SUMMARY:*************************************************
