
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.keep', 'click;McDonalds Search', 'click;https'] 
MEASURED CUJ: ['click;Open', 'click;View map']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.keep]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.keep, click;McDonalds Search, click;https, click;Open]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    3192         3192  
u                53208    2947         2947  
f                45080    3066         3066  
c                65732    2360         2360  
a                170906   2390         2390  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Open' TOTAL 
e                45076    3001         3001  
u                53208    2895         2895  
f                45080    2955         2955  
c                65716    2319         2319  
a                170908   2381         2381  
************************************************MEGA TEST SUMMARY:*************************************************
