
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start', 'clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Those in the Cloud Profile
ACTIONS COMPILED FOR FLAG f: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG c: [start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start, clickImage;Close navigation]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35
NOTE: 5 iterations of data are missing for flag c
NOTE: 5 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45076    2388                                 3507            2214          2301               1588          1591                          13589 
u                53208    2161                                 3432            2147          2490               1468          1598                          13296 
f                58996    1717                                 3097            2013          2106               1618          1497                          12048 
c                60594    1708                                 2984            1949          2252               1592          1502                          11987 
a                170904   1736                                 2746            1841          2169               1579          1425                          11496 

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
e                45072    2478                                 3515            2237          2929               1321          1663                          14143 
u                53208    2168                                 3499            2115          1958               1790          1537                          13067 
f                58804    1749                                 3251            2145          1975               2147          1500                          12767 
c                60564    1605                                 3251            2062          1925               1533          1514                          11890 
a                170904   1729                                 2784            1846          2087               1404          1330                          11180 
************************************************MEGA TEST SUMMARY:*************************************************
