-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c1 c5----------07-21-2020--15:06:05-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-21-2020--15:07:28-------------------------------
SIZE DATA:

Size of profile: 73267
Size of app: 70168

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 5

              'click;Nav to BB' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2475              1358                          3833  
ITERATION 2:  2595              1357                          3952  
ITERATION 3:  2351              1363                          3714  
ITERATION 4:  3173              1383                          4556  
ITERATION 5:  2610              1486                          4096  
                                                                    
AVERAGE:      2640              1389                          4030  
MEDIAN:       2595              1363                          3952  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-21-2020--15:07:28-------------------------------
