
************************************************MEGA TEST SUMMARY:*************************************************
TOTAL ITERATIONS PER FLAG: 75

AVERAGED DATA:
Compilation flag App size 'click;Open'  TOTAL 
e                45076    4154          4154  
u                53208    3758          3758  
f                59354    2942          2942  
c                69218    2585          2585  
a                170907   2748          2748  

MEDIANED DATA:
Compilation flag App size 'click;Open'  TOTAL 
e                45076    4146          4146  
u                53208    3737          3737  
f                59324    2944          2944  
c                68940    2607          2607  
a                170908   2657          2657  
************************************************MEGA TEST SUMMARY:*************************************************
