
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45076    2350                                 3052            5402  
a                170908   1994                                 2409            4403  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45076    2360                                 3090            5450  
a                170908   1898                                 2381            4279  
************************************************MEGA TEST SUMMARY:*************************************************
