-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: sm----------07-24-2020--23:00:02-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: sm----------07-24-2020--23:00:02-------------------------------
SIZE DATA:

Size of profile: 55762
Size of app: 60168

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'click;Takeout' TOTAL 
ITERATION 1:  2558            2558  
ITERATION 2:  2477            2477  
ITERATION 3:  2475            2475  
                                    
AVERAGE:      2503            2503  
MEDIAN:       2477            2477  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: sm----------07-24-2020--23:00:02-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps'] 
MEASURED CUJ: ['click;Takeout']
POST CUJ:     ['click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG sm: Base: Startup, Actions: [click;Takeout]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 3

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
sm               60168    2503            2503  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Takeout' TOTAL 
sm               60168    2477            2477  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: sm----------07-24-2020--23:00:02-----------------------------------------------------------------
