-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a----------07-24-2020--19:28:23-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--19:28:23-------------------------------
SIZE DATA:

Size of profile: 58096
Size of app: 59724

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1688                                 2532            1790          1888               1490          9388  
ITERATION 2:  1602                                 2631            1663          2114               1243          9253  
                                                                                                                        
AVERAGE:      1645                                 2581            1726          2001               1366          9319  
MEDIAN:       1602                                 2631            1663          2114               1243          9253  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--19:28:23-------------------------------


--------------------------------COMPILATION SETTING: a----------07-24-2020--19:31:18-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1646                                 2653            1650          2821               1178          9948  
ITERATION 2:  1612                                 2443            1746          1896               1487          9184  
                                                                                                                        
AVERAGE:      1629                                 2548            1698          2358               1332          9565  
MEDIAN:       1612                                 2443            1746          1896               1487          9184  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-24-2020--19:31:18-------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--19:32:52-------------------------------
SIZE DATA:

Size of profile: 58386
Size of app: 60000

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1554                                 2677            1565          1884               1410          9090  
ITERATION 2:  1630                                 2738            1733          1956               1504          9561  
                                                                                                                        
AVERAGE:      1592                                 2707            1649          1920               1457          9325  
MEDIAN:       1630                                 2738            1733          1956               1504          9561  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--19:32:52-------------------------------


--------------------------------COMPILATION SETTING: a----------07-24-2020--19:35:46-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1606                                 2589            1693          2119               1228          9235  
ITERATION 2:  1630                                 2598            1747          1884               1598          9457  
                                                                                                                        
AVERAGE:      1618                                 2593            1720          2001               1413          9345  
MEDIAN:       1630                                 2598            1747          1884               1598          9457  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-24-2020--19:35:46-------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--19:37:19-------------------------------
SIZE DATA:

Size of profile: 60530
Size of app: 60480

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1618                                 2766            1869          2097               1192          9542  
ITERATION 2:  1646                                 2985            1826          1905               1861          10223 
                                                                                                                        
AVERAGE:      1632                                 2875            1847          2001               1526          9881  
MEDIAN:       1646                                 2985            1826          1905               1861          10223 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--19:37:19-------------------------------


--------------------------------COMPILATION SETTING: a----------07-24-2020--19:40:15-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1614                                 2602            1771          2101               1180          9268  
ITERATION 2:  1634                                 2583            1755          2099               1214          9285  
                                                                                                                        
AVERAGE:      1624                                 2592            1763          2100               1197          9276  
MEDIAN:       1634                                 2583            1755          2099               1214          9285  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-24-2020--19:40:15-------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--19:41:52-------------------------------
SIZE DATA:

Size of profile: 60376
Size of app: 60948

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1640                                 2684            1850          1883               1851          9908  
ITERATION 2:  1573                                 2909            1991          1957               1520          9950  
                                                                                                                        
AVERAGE:      1606                                 2796            1920          1920               1685          9927  
MEDIAN:       1573                                 2909            1991          1957               1520          9950  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--19:41:52-------------------------------


--------------------------------COMPILATION SETTING: a----------07-24-2020--19:44:49-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1593                                 2580            1782          1889               1470          9314  
ITERATION 2:  1628                                 2593            1766          1878               1436          9301  
                                                                                                                        
AVERAGE:      1610                                 2586            1774          1883               1453          9306  
MEDIAN:       1628                                 2593            1766          1878               1436          9301  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-24-2020--19:44:49-------------------------------


--------------------------------COMPILATION SETTING: c----------07-24-2020--19:46:27-------------------------------
SIZE DATA:

Size of profile: 59272
Size of app: 59952

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1741                                 2776            1892          2127               1290          9826  
ITERATION 2:  1644                                 2769            1835          1956               2091          10295 
                                                                                                                        
AVERAGE:      1692                                 2772            1863          2041               1690          10058 
MEDIAN:       1644                                 2769            1835          1956               2091          10295 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-24-2020--19:46:27-------------------------------


--------------------------------COMPILATION SETTING: a----------07-24-2020--19:49:26-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 2

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  1637                                 2637            1904          2073               1254          9505  
ITERATION 2:  1631                                 3439            1656          2072               1492          10290 
                                                                                                                        
AVERAGE:      1634                                 3038            1780          2072               1373          9897  
MEDIAN:       1631                                 3439            1656          2072               1492          10290 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-24-2020--19:49:26-------------------------------

************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG c: 1X[start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
c                60220    1633                                 2746            1801          1976               1545          9701  
a                170904   1623                                 2671            1747          2083               1353          9477  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
c                60480    1646                                 2985            1826          1905               1861          10223 
a                170904   1634                                 2583            1755          2099               1214          9285  
************************************************MEGA TEST SUMMARY:*************************************************

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a----------07-24-2020--19:28:23-----------------------------------------------------------------
