
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG c: 1X[start;com.google.android.apps.maps, click;Takeout, click;Billy, click;DIRECTIONS, click;Start]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
c                60220    1633                                 2746            1801          1976               1545          9701  
a                170904   1623                                 2671            1747          2083               1353          9477  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
c                60480    1646                                 2985            1826          1905               1861          10223 
a                170904   1634                                 2583            1755          2099               1214          9285  
************************************************MEGA TEST SUMMARY:*************************************************
