-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: e:m_keep_HSPL e:m_keep_HSPL_HPL e:m_keep_HSPL_back_HSPL e:m_keep_HSPL_HPL_back_HSPL_HPL e:m e:m_back_HPL e:m_back_HPL_PL e:mh e:mh_back_HPL a----------08-06-2020--20:18:09-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-06-2020--20:22:39-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45076
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 7

              'start;com.google.android.apps.maps' TOTAL 
ITERATION 1:  1914                                 1914  
ITERATION 2:  1944                                 1944  
ITERATION 3:  2054                                 2054  
ITERATION 4:  2180                                 2180  
ITERATION 5:  2034                                 2034  
ITERATION 6:  2065                                 2065  
ITERATION 7:  2061                                 2061  
                                                         
AVERAGE:      2036                                 2036  
MEDIAN:       2054                                 2054  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-06-2020--20:22:39-------------------------------
