-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--14:46:14-----------------------------------------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--14:46:18-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1969                                 3045            5014  
                                                                         
AVERAGE:      1969                                 3045            5014  
MEDIAN:       1969                                 3045            5014  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--14:46:18-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--14:47:02-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1580                                 2487            4067  
                                                                         
AVERAGE:      1580                                 2487            4067  
MEDIAN:       1580                                 2487            4067  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--14:47:02-------------------------------

--------------------------------COMPILATION SETTING: e----------07-16-2020--14:48:06-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45080

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1922                                 3126            5048  
                                                                         
AVERAGE:      1922                                 3126            5048  
MEDIAN:       1922                                 3126            5048  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: e----------07-16-2020--14:48:06-------------------------------

--------------------------------COMPILATION SETTING: a----------07-16-2020--14:48:50-------------------------------
SIZE DATA:

Size of app: 170908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
ITERATION 1:  1638                                 2436            4074  
                                                                         
AVERAGE:      1638                                 2436            4074  
MEDIAN:       1638                                 2436            4074  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------------------------------COMPILATION SETTING: a----------07-16-2020--14:48:50-------------------------------
\n************************************************MEGA TEST SUMMARY:*************************************************\n
PRE CUJ     : 
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']
TOTAL ITERATIONS PER FLAG: 2

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    1945                                 3085            5031  
a                170908   1609                                 2461            4070  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
e                45080    1969                                 3126            5048  
a                170908   1638                                 2487            4074  \n************************************************MEGA TEST SUMMARY:*************************************************\n

-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e a----------07-16-2020--14:46:14-----------------------------------------------------------------
