
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps', 'clearRecentApps']
MEASURED CUJ: ['click;Nav to GP']
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG e: None
ACTIONS COMPILED FOR FLAG u: Base: Cloud, Actions:
ACTIONS COMPILED FOR FLAG ef: Base: Empty, Actions: [start;com.google.android.apps.maps]
ACTIONS COMPILED FOR FLAG ec: Base: Empty, Actions: [start;com.google.android.apps.maps, clearRecentApps, click;Nav to GP]
ACTIONS COMPILED FOR FLAG a: All

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 35

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to GP' TOTAL 
e                45076    7091              7091  
u                53208    6647              6647  
ef               59116    6476              6476  
ec               70498    5723              5723  
a                170908   6035              6035  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'click;Nav to GP' TOTAL 
e                45076    7165              7165  
u                53208    6347              6347  
ef               59760    5991              5991  
ec               70516    5583              5583  
a                170908   6551              6551  
************************************************MEGA TEST SUMMARY:*************************************************
