-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e u f c a----------07-18-2020--13:29:42-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e----------07-18-2020--13:29:42-------------------------------
SIZE DATA:

Size of profile: 0
Size of app: 45076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2502                                 3351            2094          1925               1849          1440                          13161 
ITERATION 2:  2455                                 3191            2103          1900               1656          1453                          12758 
ITERATION 3:  2380                                 3434            2284          1955               1595          1553                          13201 
                                                                                                                                                      
AVERAGE:      2445                                 3325            2160          1926               1700          1482                          13040 
MEDIAN:       2455                                 3351            2103          1925               1656          1453                          13161 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e----------07-18-2020--13:29:42-------------------------------


--------------------------------COMPILATION SETTING: u----------07-18-2020--13:31:38-------------------------------
SIZE DATA:

Size of profile: 38680
Size of app: 53208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  2267                                 3256            2112          2975               1312          1380                          13302 
ITERATION 2:  2361                                 3270            2123          2456               1333          1489                          13032 
ITERATION 3:  2324                                 3563            2101          2444               1453          1501                          13386 
                                                                                                                                                      
AVERAGE:      2317                                 3363            2112          2625               1366          1456                          13240 
MEDIAN:       2324                                 3270            2112          2456               1333          1489                          13302 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u----------07-18-2020--13:31:38-------------------------------


--------------------------------COMPILATION SETTING: f----------07-18-2020--13:33:48-------------------------------
SIZE DATA:

Size of profile: 45201
Size of app: 58764

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 3

              'start;com.google.android.apps.maps' 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1908                                 3081            1997          1991               1766          1441                          12184 
ITERATION 2:  1988                                 3061            2070          2143               1308          1453                          12023 
ITERATION 3:  2038                                 3051            1980          1974               1624          1420                          12087 
                                                                                                                                                      
AVERAGE:      1978                                 3064            2015          2036               1566          1438                          12098 
MEDIAN:       1988                                 3061            1997          1991               1624          1441                          12087 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: f----------07-18-2020--13:33:48-------------------------------
