-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a c a----------07-17-2020--19:24:10-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--19:24:22-------------------------------
SIZE DATA:

Size of profile: 56854
Size of app: 60680

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1150          1309                          2459  
                                                                
AVERAGE:      1150          1309                          2459  
MEDIAN:       1150          1309                          2459  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--19:24:22-------------------------------
