
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      
MEASURED CUJ: ['start;com.google.android.apps.maps', 'click;Takeout',  'click;Open now']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ACTIONS COMPILED FOR FLAG c3: 3X[click;Open now] [start;com.google.android.apps.maps, click;Takeout]
ACTIONS COMPILED FOR FLAG c1: 1X[start;com.google.android.apps.maps, click;Takeout]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 10

AVERAGED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
c3               60236    1598                                 2507            4105  
c1               59726    1649                                 2545            4194  

MEDIANED DATA:
COMPILATION FLAG APP SIZE 'start;com.google.android.apps.maps' 'click;Takeout' TOTAL 
c3               60300    1568                                 2474            4042  
c1               59532    1652                                 2484            4136  
************************************************MEGA TEST SUMMARY:*************************************************
