
************************************************MEGA TEST SUMMARY:*************************************************
PRE CUJ:      ['start;com.google.android.apps.maps']
MEASURED CUJ: ['click;Takeout', 'click;Billy', 'click;DIRECTIONS', 'click;Start'] 
POST CUJ:     ['clickImage;Close navigation', 'clickImage;Navigate up']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INFO FOR FLAG e::
Base: Empty, Actions:
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 

INFO FOR FLAG u::
Base: Cloud, Actions:
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 

INFO FOR FLAG utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof::
Base: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 

INFO FOR FLAG utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof::
Base: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 

INFO FOR FLAG s:m-INTERSECTED-5:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1190; PL: 29077; L: 8277; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 8277; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30_back_HPL:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30_back_HPL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 8913; 

INFO FOR FLAG s:m-NC-08-14-2020--21:44:30_back_HPL_PL:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-NC-08-14-2020--21:44:30_back_HPL_PL.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28741; L: 17826; 

INFO FOR FLAG s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 1664; PL: 28603; L: 8277; 

INFO FOR FLAG s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 2077; PL: 28190; L: 8277; 

INFO FOR FLAG s:mmmmm-NC-08-14-2020--21:44:30:
Base: utilityProfiles/1X7945_Takeout_openApp_thru_navigation/s:mmmmm-NC-08-14-2020--21:44:30.prof, Actions:
Profile tag counts: HSPL: 18066; HPL: 2093; PL: 28677; L: 8277; 

INFO FOR FLAG a:
All


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS PER FLAG: 204
NOTE: 12 iterations of data are missing for flag e:
NOTE: 8 iterations of data are missing for flag u:
NOTE: 4 iterations of data are missing for flag utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof:
NOTE: 8 iterations of data are missing for flag s:m-NC-08-14-2020--21:44:30_back_HPL_PL
NOTE: 8 iterations of data are missing for flag s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30
NOTE: 4 iterations of data are missing for flag a

AVERAGED DATA:
COMPILATION FLAG                                                                                                                            APP SIZE 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e:                                                                                                                                          45072    3390            2143          2089               1919          9541  
u:                                                                                                                                          53204    3291            2062          2042               1910          9305  
utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:                                                                           59604    2918            1969          1975               1819          8681  
utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: 60240    2939            1957          1973               1828          8697  
s:m-INTERSECTED-5                                                                                                                           60644    2849            1883          1957               1826          8515  
s:m-NC-08-14-2020--21:44:30                                                                                                                 61548    2831            1862          1942               1840          8475  
s:m-NC-08-14-2020--21:44:30_back_HPL                                                                                                        61364    2844            1869          1949               1842          8504  
s:m-NC-08-14-2020--21:44:30_back_HPL_PL                                                                                                     62920    2788            1842          1908               1809          8347  
s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30                                                                                  61204    2906            1876          1963               1831          8576  
s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30                                                                              61612    2793            1855          1936               1815          8399  
s:mmmmm-NC-08-14-2020--21:44:30                                                                                                             62096    2782            1847          1924               1844          8397  
a                                                                                                                                           170904   2649            1817          1931               1783          8180  

MEDIANED DATA:
COMPILATION FLAG                                                                                                                            APP SIZE 'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
e:                                                                                                                                          45072    3388            2100          1963               1938          9389  
u:                                                                                                                                          53204    3289            2032          1943               1930          9194  
utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:                                                                           59604    2914            1940          1925               1846          8625  
utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: 60240    2930            1934          1922               1853          8639  
s:m-INTERSECTED-5                                                                                                                           60644    2852            1863          1916               1848          8479  
s:m-NC-08-14-2020--21:44:30                                                                                                                 61548    2815            1845          1909               1864          8433  
s:m-NC-08-14-2020--21:44:30_back_HPL                                                                                                        61364    2836            1858          1918               1865          8477  
s:m-NC-08-14-2020--21:44:30_back_HPL_PL                                                                                                     62920    2786            1831          1903               1829          8349  
s:m-INTERSECTED-5h_INTERSECTED_s:m-NC-08-14-2020--21:44:30                                                                                  61204    2826            1858          1909               1847          8440  
s:m-INTERSECTED-5h_INTERSECTED_s:mmmmm-NC-08-14-2020--21:44:30                                                                              61612    2780            1842          1909               1837          8368  
s:mmmmm-NC-08-14-2020--21:44:30                                                                                                             62096    2774            1827          1908               1858          8367  
a                                                                                                                                           170904   2639            1768          1899               1799          8105  
************************************************MEGA TEST SUMMARY:*************************************************
