-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: e: u: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof: e:m-INTERSECTED-5_UNION_s e:m-NC-08-13-2020--19:30:59_UNION_s e:m-NC-08-13-2020--19:30:59_back_HPL_UNION_s e:m-NC-08-13-2020--19:30:59_back_HPL_PL_UNION_s e:m-INTERSECTED-5h_INTERSECTED_e:m-NC-08-13-2020--19:30:59_UNION_s e:m-INTERSECTED-5h_INTERSECTED_e:mmmmm-NC-08-13-2020--19:30:59_UNION_s e:mmmmm-NC-08-13-2020--19:30:59_UNION_s a:----------08-14-2020--21:16:35-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: e:----------08-14-2020--21:16:37-------------------------------
SIZE DATA:

Size of profile: 0
Profile tag counts: HSPL: 0; HPL: 0; PL: 0; L: 0; 
Size of app: 45072
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

NOTE: 4 iterations of data are missing

         'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
                                                                              
AVERAGE: N/A             N/A           N/A                N/A           N/A   
MEDIAN:  N/A             N/A           N/A                N/A           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:----------08-14-2020--21:16:37-------------------------------


--------------------------------COMPILATION SETTING: u:----------08-14-2020--21:17:49-------------------------------
SIZE DATA:

Size of profile: 38680
Profile tag counts: HSPL: 10123; HPL: 4; PL: 0; L: 5623; 
Size of app: 53204
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  3057            2155          2009               1946          9167  
ITERATION 2:  3138            1979          2017               2039          9173  
ITERATION 3:  3271            1908          1994               2029          9202  
ITERATION 4:  2967            1876          1924               2068          8835  
                                                                                   
AVERAGE:      3108            1979          1986               2020          9093  
MEDIAN:       3138            1979          2009               2039          9165  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: u:----------08-14-2020--21:17:49-------------------------------


--------------------------------COMPILATION SETTING: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:----------08-14-2020--21:20:04-------------------------------
SIZE DATA:

Size of profile: 48746
Profile tag counts: HSPL: 18066; HPL: 216; PL: 9262; L: 8277; 
Size of app: 59604
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2764            1810          2067               1970          8611  
ITERATION 2:  2849            1841          1889               1983          8562  
ITERATION 3:  2808            1833          1874               1996          8511  
ITERATION 4:  2921            2028          1858               2062          8869  
                                                                                   
AVERAGE:      2835            1878          1922               2002          8637  
MEDIAN:       2849            1841          1889               1996          8575  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: utilityProfiles/1_appStart_home/e:m-NC-08-01-2020--13:33:01.prof:----------08-14-2020--21:20:04-------------------------------


--------------------------------COMPILATION SETTING: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof:----------08-14-2020--21:22:08-------------------------------
SIZE DATA:

Size of profile: 43044
Profile tag counts: HSPL: 18349; HPL: 217; PL: 8059; L: 11318; 
Size of app: 60240
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2837            1821          1907               1965          8530  
ITERATION 2:  2956            1931          1873               2029          8789  
ITERATION 3:  2812            2021          1908               2009          8750  
ITERATION 4:  2959            1904          1892               2002          8757  
                                                                                   
AVERAGE:      2891            1919          1895               2001          8706  
MEDIAN:       2956            1931          1907               2009          8803  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: utilityProfiles/1_appStart_home/e:m-INTERSECTED-5h_convert_HPL_HSPL_INTERSECTED_e:mmmmm-NC-08-01-2020--13:33:01_back_HSPL_back_HPL_PL.prof:----------08-14-2020--21:22:08-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5_UNION_s----------08-14-2020--21:24:16-------------------------------
SIZE DATA:

Size of profile: 48745
Profile tag counts: HSPL: 18066; HPL: 1181; PL: 28874; L: 8277; 
Size of app: 60600
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2674            1836          1901               1991          8402  
ITERATION 2:  2636            1737          1905               1928          8206  
ITERATION 3:  2936            2050          2981               1983          9950  
ITERATION 4:  2977            1846          1771               2055          8649  
                                                                                   
AVERAGE:      2805            1867          2139               1989          8800  
MEDIAN:       2936            1846          1905               1991          8678  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5_UNION_s----------08-14-2020--21:24:16-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-13-2020--19:30:59_UNION_s----------08-14-2020--21:26:28-------------------------------
SIZE DATA:

Size of profile: 49077
Profile tag counts: HSPL: 18066; HPL: 1511; PL: 28769; L: 8277; 
Size of app: 61052
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2747            1759          1992               2029          8527  
ITERATION 2:  2707            2094          2506               1828          9135  
ITERATION 3:  2888            1755          1908               1950          8501  
ITERATION 4:  2744            1791          1907               1945          8387  
                                                                                   
AVERAGE:      2771            1849          2078               1938          8636  
MEDIAN:       2747            1791          1992               1950          8480  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-13-2020--19:30:59_UNION_s----------08-14-2020--21:26:28-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-13-2020--19:30:59_back_HPL_UNION_s----------08-14-2020--21:28:38-------------------------------
SIZE DATA:

Size of profile: 49708
Profile tag counts: HSPL: 18066; HPL: 1511; PL: 28769; L: 8853; 
Size of app: 61200
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2597            1745          1940               1995          8277  
ITERATION 2:  2676            1934          1841               1957          8408  
ITERATION 3:  2860            1977          1885               1954          8676  
ITERATION 4:  2841            1869          1942               2040          8692  
                                                                                   
AVERAGE:      2743            1881          1902               1986          8512  
MEDIAN:       2841            1934          1940               1995          8710  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-13-2020--19:30:59_back_HPL_UNION_s----------08-14-2020--21:28:38-------------------------------


--------------------------------COMPILATION SETTING: e:m-NC-08-13-2020--19:30:59_back_HPL_PL_UNION_s----------08-14-2020--21:30:50-------------------------------
SIZE DATA:

Size of profile: 54972
Profile tag counts: HSPL: 18066; HPL: 1511; PL: 28769; L: 17639; 
Size of app: 62744
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2575            1776          1827               1944          8122  
ITERATION 2:  2773            1758          1959               2081          8571  
ITERATION 3:  2825            1732          1850               1894          8301  
ITERATION 4:  2767            1877          1886               1953          8483  
                                                                                   
AVERAGE:      2735            1785          1880               1968          8368  
MEDIAN:       2773            1776          1886               1953          8388  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-NC-08-13-2020--19:30:59_back_HPL_PL_UNION_s----------08-14-2020--21:30:50-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_INTERSECTED_e:m-NC-08-13-2020--19:30:59_UNION_s----------08-14-2020--21:33:04-------------------------------
SIZE DATA:

Size of profile: 49040
Profile tag counts: HSPL: 18066; HPL: 1498; PL: 28557; L: 8277; 
Size of app: 61040
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2705            1754          1934               1943          8336  
ITERATION 2:  2915            2560          1905               1942          9322  
ITERATION 3:  3008            1915          2081               1929          8933  
ITERATION 4:  3693            1863          2061               2048          9665  
                                                                                   
AVERAGE:      3080            2023          1995               1965          9063  
MEDIAN:       3008            1915          2061               1943          8927  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_INTERSECTED_e:m-NC-08-13-2020--19:30:59_UNION_s----------08-14-2020--21:33:04-------------------------------


--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_INTERSECTED_e:mmmmm-NC-08-13-2020--19:30:59_UNION_s----------08-14-2020--21:35:13-------------------------------
SIZE DATA:

Size of profile: 49747
Profile tag counts: HSPL: 18066; HPL: 2079; PL: 27976; L: 8277; 
Size of app: 61648
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 4

              'click;Takeout' 'click;Billy' 'click;DIRECTIONS' 'click;Start' TOTAL 
ITERATION 1:  2657            1727          1713               2004          8101  
ITERATION 2:  2739            1781          1788               1931          8239  
ITERATION 3:  2842            1915          1957               1893          8607  
ITERATION 4:  2728            1775          1767               1946          8216  
                                                                                   
AVERAGE:      2741            1799          1806               1943          8289  
MEDIAN:       2739            1781          1788               1946          8254  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: e:m-INTERSECTED-5h_INTERSECTED_e:mmmmm-NC-08-13-2020--19:30:59_UNION_s----------08-14-2020--21:35:13-------------------------------
