-----------------------------------------------------------------CPU STATUSES: 1 1 1 1 1 1 1 1----------COMPILATION FLAGS: c a c a----------07-17-2020--19:41:31-----------------------------------------------------------------


--------------------------------COMPILATION SETTING: c----------07-17-2020--19:41:34-------------------------------
SIZE DATA:

Size of profile: 56949
Size of app: 60572

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

              'click;Start' 'clickImage;Close navigation' TOTAL 
ITERATION 1:  1112          1374                          2486  
                                                                
AVERAGE:      1112          1374                          2486  
MEDIAN:       1112          1374                          2486  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: c----------07-17-2020--19:41:34-------------------------------


--------------------------------COMPILATION SETTING: a----------07-17-2020--19:44:18-------------------------------
SIZE DATA:

Size of app: 170904

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TOTAL ITERATIONS: 1

NOTE: 1 iterations of data are missing

         'click;Start' 'clickImage;Close navigation' TOTAL 
                                                           
AVERAGE: N/A           N/A                           N/A   
MEDIAN:  N/A           N/A                           N/A   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--------------------------------COMPILATION SETTING: a----------07-17-2020--19:44:18-------------------------------
