************************************************MEGA TEST SUMMARY:*************************************************
AVERAGES OVER 45 ITERATIONS:

Compilation flag   App size    'click;North  TOTAL
e                  45076        2292         2292         
p                  59189        2099         2099         
c                  59722        2105         1684         
a                  170907       2081         2081         

************************************************MEGA TEST SUMMARY:*************************************************
